482 ιιιιια πωπω,

:nunu ιιιςιιΙιιι ρ. 61. 3. 71. 30. 100, Ι. 101,5. 102,1- 6. 9. 17. 103, 6.
Qunam> 296,ΙΝ, 377,15. 378,18. 390,11, 611,17. 612,2. ffl- 611,
19. 416,2. - in nummu &enni-m· μ250,11- 19. 6οὗ,11, 600. 19.

aunem-e padi-mis p. δι’. ἰ..

menna ιι. ιωε. ⁷⁷.u.

aduini„ Α. «ωε...

:nunna ιο. confflem ι) 2¹⁶,- '¹'- 199, ⁵⁴ 8. 201. 17. 280, 11-

amabm μ §212¹

:Aluus-›patmo- δΙΙη-ιίυρᾶψ 10,5 26. 49,17. 50,9 51,1, mm 21
83 'l- 123. 18. 126. ³. 1²5, 17. 150, 27, 276, ⁵. 8. 17. ss 22⁴ ³⁴². 29,
³⁴7, 19. 3118,26. 399,10. anuum· ²0²¹ p. 309,16. Ι. 11. μίυ.

namium ρ. 31132. mm. ³2³, η.

adsis-mio ιι. 7, 2. ³. 18, 10. 22,6. 37,13. 48,4. an& 51,³. 53,17. 5⁸. 1.
01,15. 78⁴2&- 81,10. 83,9, 36. affin. 117,3. 129,11. 121,13,19.
21. 23. 171,5. 172,2. 178, 5. 197,8. 201,16. must> ²⁴2, 7. 295, 12-
minatio {hv-²1. 7,11. ²³. 110,2Ξ« iustum. ¹⁵⁵,st 1522. 1ὔ7,8.
12, 18. 20. ¹5³, 9. 100. 16. 20. 162, 17. 21, 183, Ι. 11. 10. 186, 15.
105, 12. 18. 227, 10, E. 11. p. 370.

ausimum p. m. ιι. ³,¹. 1, ι» 1. ιι, 7. m, ω, ιιι. ιιι, ηε. ι.
21. 5. ὅ. 20, 7. 43,21. aa. 11. 21, 19,11. 53,17. 76,18. 75, 80. ΊΟΑ.
ΙῙΙ. 711, 27⁴ w. 2- 9. ul. ⁸> 11, 25. 89,2ὓ. 20. 81, 9. 87, 6. 117,12.

, 119,11. 124, 7. 129,1. 128, 21. 130, 9. 181, 10. 133,2. 202, 12. ¹&
222, 0, 240.st ²⁹⁰,st 292, 18. 2⁰³. 9, 20- ”lum 9. ³“.0. ΞΩῚΛ.
mo, ιο, ¹⁷. ⁴⁰1,st mmmm μ. μιν. ιι. mo. ιο. ιι ιιι. Μ.
18. 25. ‘AC- 19. 2³. 7,11- 13,23, 30. iffi„- imm. mn. 2⁰,ss-
2², 19. 21,5, 21). 110,15.21..116,1. Ξ. nn, 19. 158. 10. 24. iu. 8η,
25. 1ῦ5,13, mmo. ¹:17,21. 1⁶⁰, 2³⁴ 280,12. 290, ⁸⁴ ΒΗΛ, d. em-
tus-in, ιιιιιιιη, culm,

nmmum» mmazmuum. ³⁵0- ο, ³⁶⁴5⁴ §mams- mx ι. 13,

ammam· μ. 2⁵, ιε.

nephi (un-usen- epmn. meaux οιιμί amun ιι arua) 1³- 171, 111.

aequian‘ulu· ιι. m. ιο. ιι.

nquam-mm oraim p. ¹2. u. nmo.

aequa-mn· μ. mm. κω.. ωλι, ο. ιι 25. ma. mn. n.

av· ι. ο. uma aaa p. 1³‚³2- u. 10. u, 10- 1²- 5ms. 77,1η. 81,22,
12Ι,10. 125,18. 131,12.15.132,6. 1³0, 11. 156,29. 191,19. 171,11,
197,19, Μϋλὸη- 15. 206, 7. 223. 1³. 2931,11. ιε· 101-ὶῦ puy„-
m·- inm-apuu μ. numo. - ιειη· mom. 21η, υ.

mpmmm nomn, man-inm unm-u· μιηιο. πω. nom. m,
12, 226,12. 201. 28, 2⁶2. ⁶. ³⁰8, 1,

mmm (at-ripam> μ. ³7⁹. u.

agn ...ηις antu·- ιι, 3⁶⁵, ω, umn- nom· μ ηιμ er. num, nu·-
nniun. nanuum, aput. απιιι-ῑιυιι, tinam, ωιοιῑαι, nuum. ιιι,
:tn-nu. ωιι-ιιιιι, divinus, tpipdanim, umnam¹ mmm, mm. umi-

