52⁶ mx mmmm.

Nummum γ. 23¹! ³

Numa 11- 257, 5. Numan! Ψ 2227 11.

Omna» manum p. 11, ιο - aman· p οι, ²¹ 2³ — m· p u n.
“ meridiamus 1³- 61.21. Β. - “flammulis p. 61, ²2
011111. ιιι p. tomo<

osci 11Δ 11), ⁹-

mxmis affl 112311, 1.

01111111- am p. 111. ο. μ
Padus 11111111] ιι,11,θ, 5⁰,10- 8²‚u 116, ΙΙ.

ramum p. 1, 5. 2⁸. “

Pannoni- ιι. 121, 9, 2¹⁰5, 3. 13, 206, ³.

Fanumssnnomm ter. 11, 211, ¹³.

ramulensis me ρ, m. 11. 151, 1115.

mmmmm 201. 111111, 1, nemim ωι. ιι. 211, 11.
rum 113111, 1,

vesu-n 111. ρ. 2⁰⁹, 11.

nmen 121111, 1. nim 1. 111. ⁹. frmi· ῃ. 111, 12.

11111511 ¹¹⁵³, 1 111,11.11.111.15 111. ⁹. 25.

muna p 151,11.1>11111111 1111 1211, 11.

mammi- um ρ 111. 11. 25⁷, ²³. numam ρ.151,5

nuum. 1111111 ρ. 11, 2⁷⁴ 51, 11.

menn-m· cr.¹>=1miumm 111.

mna sum. μοι, 1.

Pom„ 111111·- 11111, 11. 11. -

nonnum.. am 1226, 11Δ 151, 2⁶. ²57, 11. 11Δ 119, 11. mnu„ ,111
121111.

ramesse opp. 112111, 11.

mim-„mn tol. p. 2³1⁵, 11,

munus mxv Augusta ρ. m, 11,

nem ρ. 2:2⁷, 2⁶. 1111111111111 p. 21. ιο. 111, ο. 131,1.

1111111111, 1111 p m. 11 111, 1.

11111111 agar μ zm, ιο

nom ρ 2²², 11 111, 5. ²5⁸, ιο. 111- mnam noum 12. m. 1⁸. 11111
numeni· 111111 ρ. 111, 11.

1111111111- w: 111111, m.

samus ιι. ιω. 9. 111,11, suane-ut· ηπ p. m, 11,

Saepinum mn. (οη 11. n. p. ¹⁸⁷) y. 2³⁷. 11.

51111111111111 ,111 muq⁴

Sulpi» e01. p. 111, 11. sapsam wer ρ. 21⁰, 11. 111, 11.

“ Salxiensi· el. crhin,

5111111111 ρ. u, 11. 131111. nme.
squam„ 11111 121111.

