zu« m 511

101, ⁶⁵⁴1- 102. ⁵·‹1- 108,1.13. ¹⁰⁴. 6.11. 10. 105,10.12-18. 106, lu.
5. fisum< 107,1οη- 15ης. 189, 9. 11, 13. m, 8. Ξ. 7. ¹⁹², 18. 103,
1.16. 310, U. 305,13. ³⁷⁷, 8, 7.1οιιι. ²1. ³⁷⁸, 2. §sq- ³7⁹. 5, 0. ¹3.
ιι. 380, 3. ι. ιοΔ 17. ιι. zmq. πει, 7. onqq. ιε’, ιη. 7. ιι. mm.
³8³, 1. 11. 11. 28η. 263⁸. 386, 1. 7η. 865, θ. 10. 22- 386, 1, 5. 8.12.
ιο. usq, ³8⁷5. τις. ιι. 25. ιω, ιι ιι. nm. ³³⁹. ι.,ιι. afa,
³³⁰, ⁴⁵⁴1. ⁸⁵⁸1- {hq- ¹⁵⁵¹!- 18. 301, 7η. 12. 16. usq. ³⁹²,ss ³⁹5, 5.
³⁹⁷. 18, 610,13. 411, 1³. 17η. 2οη. 113,8. 10. 12. 2οη. 22. ⁴15?AE-
ιι. rectum mum-r μ. rm. m. ια, ι- mm- 1³- ma.

maa: rea-mum p. ε, ιι. ιιιι, zo. ιιι, ιι. ει. unae. 2⁷. ι57, ιη.
m), ’16. ¹2⁰2, 1³. 2⁴⁶, 12, muitum ιι mmmumu- μυ wo p. ΗΞ, 15.
22. 101, 20. 2⁰2, ¹2. addixi commulaliquz atri 1¹- 117, 16. (11. ¹14. 389.)

redhibitio p. πω, ι.

res-u. uma ρ. ιιι, ιι. a. m

nummus ιι. τι. 27. ιι, 77, 7³, 7. 3ι7. 21.

mmmmm ρ. so, τι. ³³, ι.

κω «vetemur μ. ¹³⁵. ι. (ιι. ιι, ιι. ²35. πει.)

man: rema agr·- zu „mincia cymmi-m ρ. ιη, ιο. (ιι ιι. μω.)

mona μιν). «ms⁴ τις.

alienatum μ. ’,ιιι ²1, τις. 29η. 2², ις. &aarum muas. sm⁴
¹80. 18. 39⁹. ¹. (11.11. p. 393, 150.)

mmm ιω με, ι. ιιι. ⁹. ιο. 22. ιι. ει. 2³, ³. ιε. ιι, ¹2. anun,
nm. (n. 11. mu ιοο.) -

mmmmm tol-‚nine p. 117, 22.

mmmm-ari ρ. ςιιο, ι,

mom-m mum ,ι 2³2, ιο. 2⁸⁸. 25⁴ ²⁷.

repetitio p. 115,τὸ (ιιι nc layna-nn· κ μοι urm- a« ιεμιὶιι) ²⁵. 18.
121, 5. 150, 27. 199, 10.

mmm«, nmina μ, m. ιι. (mn. μ ιιι mvn.) ν

“pumann- neminu- ι». mm.

reprom mmm.. μ, am, 9η. ιιι, unq. uque»- mmm-2 p. κιο.
361, 1ἶι.

m nun· μ. ιιι, 7. - m »tm ρ. 0⁸, 7. σι. munio.

mmmm μ. mms-

fflomboidu p. 311, 7. 378, 23.

monim! p. 361, h. ³70, 22. mmm ι». 606, 11. mnibus p. 230, 16. numbu-
1..m,⁶, „mus p. ωε, ³. ¹

ι’ῑῃῐ (εἰ, 11.11. p. 132) p. ², 2⁴. 3,1. 0. ἱ, 7. 10, Ξ. 7. 11, ³. 1215·qu.
²⁸. 31. 25, 25η. 33, 6. 0.11η. 16.21. 36, ². 5, 12. 37, 21. R, 8. 61,
11. 00. 11. 13. 110, 6, 21. ⁷⁰, 1. 5. n. 5, 7.10. 02,16. Β, 0.11. 13.
ιοιι,ι7. ιο. ιπωι. ιιιιιΔ man> nam. mm, uma-q. m,
7.16. 131,7.0»ς,12. ¹5³, ³. 156, 0. nx, ί. 9. 2⁰⁸, 6. 7. 23³. 8. ⁴25⁴.
ιη, ammaum. m, 7. 2⁸⁷, ιο. 1222. ιι. aas. :nm-1. η. ιεςιι.
³1⁹. 13. 1⁹. ³25, 2. 360, Ι. ³6⁷, ¹². ²1. ³⁵5, 1. ³⁰0, 23. sn. ⁵. 1011.

