530 ” {nm nominum

cunnum· eamr μ. ²11, 2³. m, ιο. m, η. mu). ωε, ³5.
coeni-u ιι mmm-u.
nup. emmo-m μ, ²²2²- ²³⁸, ιο.
ιω. mmmm..- μ. ²¹1⁷, ι. m, ιι. .
εμπ, Prummu mmmm oscannum μ 273, 20.
mamm, ρ, 1³⁷. 9. ¹2.
namna μ ³02, ι,
nup. nomina-n.. μ. ε, ²⁴2. -ιο, 2². μ. 11. ειμι nm. m. ιε. tamt
num-⁵ cnm p. 2³⁰, η. 2³¹, ιο. ειμι. ma.
:urum p,1⁰s,⁶. ³7⁷. ι. ³⁸³, τι). nnn. ενι, ιτ, ⁴0³, ιι.
, menum p. ³⁶⁷, τι
rausa.. ..11 pennum-12... :ne-or 1²-³⁰⁷›²¹‹ 353. ι.
mmmm, metm... rmum-1„ μ4 m, ιο.
mmm-u er. mnu..
un... (nem) p. m. u* 2⁷⁸, τῆ, m. ιο.
,caius :mem uir peneus-mu· μ, ³0⁷, ι. ω, η
casu· emar μ. ²³⁵, η. m, ιι ³⁴⁸. 3.
mum»...- ειη-,ιιι μ. m, ι. υ,
cmm p. nu, ⁷. annnam p. πῆ, ιο. 15v
numana· (κ. urinum.
τ. noem-n, samu eom· μ. w, 12: um ..ι cmm sve-u μ. 2⁵², κ.
unp. numam μ. m, u, ωε, ¹⁰.
unium p* nos, s. ιυο, ι, mmm μ. ³, η ιε. wo. ο. wan· ρ. ⁴⁰³, su.
mm.. p. ms, ιο, tmu- p. uu, τ.
unwanni... ..ῆι „annuimu- mm ρ. snm,
Sancum somnne» camum ,ι m, 2⁶⁴
mam, μ. ³⁷1, ιι,
mnan... p. 27⁸, ιιι4
ο, mm, eae-ar p.²1³,⁴. mm m. 1. um⁴ m. ιο. ιο. zu. ιν4
sams-21. aiva-sunu· ιιΔ m, m. με, ιι. 11:111.er *²³¹- ιι. m,
ι. sunus niu-uvir μ 2⁷¹, 2.
suu-u nunninus p. ι, ι. mn. ³, ιο. ο, 2⁰. m. ιο. n. ι. ⁷¹. ι. wa, ιο.
⁴1⁵. ι · ·
n⁴ num.. Νῑριιι- μ κει». wan.
L-«mm ρ. ³⁰5, ι. m. ι. ω, ι.
snm... nunna-u p 3⁶2. ιε.
u. Lepidus triumvir μ, 1⁷⁷. o. τηε, 2⁷1, ι
numm f. ιω, ο.
nm ..mor ι,4 ιω, ισ,
scammu- ηιμ· mna- mm. m ,cetoru- ρ. zu, n: u.- ..ae m.. ιι...-
,. mar».
ι.Δ mamm sa ι. ρ. 1⁹⁷, ι.
ε. mnu, ρ. 22³, ⁷.
suem, μ, ιιι, 2⁵.

