vm Uebfflithh

Lon-e §.mm 45. Mau» ιΙει [mmet s. ³⁶². “- Verlumuu &800- und
Εῑιιςιῑιιηιιις s. θῦν. 47. necmmmfinnm «ιιι vaenum s. ³⁷⁰. naht da
ψ-ἱιιτιι ιηκι 'saumae um! :mmmm- s. 3714 ιε. sigen-hunnum. Ver<
kihung ιω- enum? ⁵2:57². ω. Ιιῦιιιῐςὼιι Είιιιιιῐιιιιιι iu dm novamini-
mronieen ῑιιιιῑπιιιη neruum s. ³73* 50. opu-uu ειη ma »num S. 3784
51, vtrnmung S. 1580, 52 Versum-erunt der Vnemntnlmss Sv ³81! 5³. En·-
ειιιῆιιῑμιιι ιιι-ι amptum„ alm· nesi-m s. 3544 5⁴. nnus emm und
concam s ³⁸7< ³5. §cunum (namma) s⁴ 39⁰. 5⁶. Grssmn neue (tum
mum) s, ³93. 57. umam mm ..n-¹ wem-¹ sm, η. nauci-1⁴12-
nunu-gen S. ³⁹⁷. w. nmsgehioet S. ³⁹9⁴ 60. Laeuium S⁴ ⁴0⁰. Μ. Zu-
geknune emer. mesenum· S, ⁴0⁴2. ⁶2 kent-kunnun dn unit-tien duni·
Decuma-ne S. (ΙΝ. ⁶³. Heben· die cmc lilino-cru- de! humentia! S. 6⁰⁶.
u, Eram-mg mni amum-11 einer mummolo-11¹2 s. ⁴0⁹⁴ σε. πυὼκωιωιῑεω.
vomu. «ιιι Municipien in aer mummi-enen. aar nummu in der umn-
hthtn Ρειὶοάι Grund aiem mannhun S. ⁴2³.

vm. nunqu, mm und name-m. αα neaman, aiau rama sm.
674 §tristi-ion und statumina der Priami-unicum iu den Pto-inm &⁴2⁰-
⁶8. lenanu bei dam nomnium du sunu nd& mamp- 3⁴2⁰.

ux. me ‹zan-“crime (en-mmm· mom). emunah-nam. ω. oop-
pthe mnenon dtr Auimmwren: Beiaund und nuncu-«mm S. ⁴²2. ⁷⁰. Umen-
κιιιίαιιηι aa Nachunueitigkeneu (um.) m dm nm sau. τι. ue-
ιῑώιῑςιιηι. mun. mm §.⁴²2 ῑειιιειικ eom-uvam. π. ιιι-ιη. ς, m.
73. utba die sneuun' eius ern-meins (u „mu-e Λευ-υκαι) sul.
⁷⁴. den mm- anua s* ⁴32. 7⁵, die Anu-nde (μμ) &4³³- ⁷⁶. fiber
um summm (a. nm ,rr-010) s⁴ m. ⁷⁷. ω num-mm (a. ..ω
S. ΗΞ,Δ 784 dm ΕὶκιιΙΙιιιιι einer urinum: ssohun} (de mmm) S. 0⁴⁷<
ττι. lle-iu (a. mamm) s⁴ us. uo. menna una Λὴιήει» (μ naum.
e! fluento-e). lmen· ιιιιιΙ Flu-uben S. 651. si. thdu- und Weiehbildn-
ιςι-Ξιιιε (n- nm narrum-u) S. 55⁴. 32Δ Sumam S. ⁴5⁵. ³³. Suum-nu>
(ιι 1⁰01- ,nu-mu) s. 45⁷. ει. nem (ac uncae uum« ut mad-ua) s. osv.
⁸⁵* nenium-mm una orfitum-1⁶:11 mm ,ι nuum«) s. m. ω. amn*
mne: (a avua mvn· maenaa) s. ιη, 67, wne (aa uta-ron) s* ιη
nobam! fler nuumrmaehz (aa ,ιιι-αι αμα.) s. ΔΜ.

Beilngen. S. ass-47&

1. nem mmmm. ‹1- cnm Armua-1· s. ιω.
'L Dudeitlnen des cndu Gnffiflmn S. ⁴⁷1. ,
ιιι, mquam m mm. nnuman. mm «112 flamarum uu Αωμιιει. m
nv⁴ Qffaezennn‘n ‹1⁵2}⁴={›}..12011ffl manzanum-tun. nn ‹1- umas-u aa·
uma von mur-aria· s. m.

Indices. vo„ Ε. Enniam S. 479-532.

1. ludu vernarum ε. m.
n. hau «ωμιμιιῑιιιι s. ⁵2¹⁴
ιιι, nau ..nmmum s. ειν.

Zusnmmenstellung der Seitemnhlen in der Aungabe von
caesius (1674) mit den enhprechenden Seite„ der ζυμη-
wiirligen Aungnhe. Von Blume. S⁴ sai-⁵3⁶.

—4—

