tau nba- ⁴⁹3

ιιιιιιιικιῑιιιη :n mmmmm emm μ ω, ιτ, 2³.

usqne-ae ιιμιιιω p. κε, 13 ις,

ῆι poam nemim» p ιιι. 14⁴4

ιιῑιιειιιιειιιικ ρ. 1111. 5, mu. ²⁷⁹⁴ 13.-

ιιῑιιεηιιεωιιιι ιι. ⁸⁶2⁴>

diuinum nex-aninum {nm 19,

divertium ‚qua a. aquarum ρ. ιι 2⁸. 1225. 1⁴1³.st 11451. *¹⁵³³-
12⁸.1³. 1³⁶, 1Δ man. noa. 25⁴,st mas. ΜῚ, 1⁹. ³93.st m,
¹⁸. uma-giun- p. omo. τε, 1³. 120, 11. (ιι. ιι. ιι. 251.)

αῑι-ςι-ιῑιιιιιιιιι nnn-m ιι, 371), 2⁴.

divinit ars ιι4 ιιιι.

ιιι-,ἰείη ιι4 1⁵1. ιο, 2519). 157. Β, 11. 15. π, 1ω, 5. 1⁵. κο, κε. ⁴. 21.
1⁶1.11. ιοΜῚιη. 171.1. 11.

navim-a agn ...761127

aivam ,μ ιι. m. 19, 21. 21. ιο. 3,7. ³1. 1³, 211. ιο. uzu. nam.
nmo. mss. ¹⁵2⁹, ιι. unna. 1³. εἰ. 13⁰.22.²u.²1,271.5.
²³⁹, η. 2⁹04. αῑιῐιιι mse 111⁸.ss (11.11. patus.)

aiu-nia ι, ο, nem mmm p. 3711, ²³.

ιιιιαιιιιιι (ιι-ω.) ιι. 1151 ηε. 21 ε. 5, 7. κιο. 21⁶...

ιιιιιιιῑιῑι ρ. ³12, ιι

ᾱοιιιιι. «nm-nu, p. τη 19. αιιιιιιιι ι. „mu ωιιιι. napis ιι. ³121. er.
quam. (11.11. μνη)

danen· p. 20⁶, 11, 11. ιο.

mmm 2²⁶⁷, 1⁰. 2⁷4. 7. 11, 12, 27⁶, κο, mm. ηε, 1³.

annm (μοι-«ιω, ’.ι-ιιι) ιι, 37³, 2⁵. 37ι.16, 21 κη. max.. 2⁴.

ιιιιιιῑιιιιιι cl. [m.

amai-mm p.221⁴.1⁶7.⁶.m.1³.m.²1. - umap.²19.²⁵‚(n.11.1=.³‹²‚)

mundamus uptus μ,111,1ο.

ιιιιιιιιοιιιιιιιιιι ιι, 20, 1². 117. 1².

αωιεειιιιῑ (mum m ο- ,uu -ι uini-ai) p. τι, 1³. 117, 12.

‘rm et. hem

annm mmmmm mm mmo. ³¹⁵⁴!- 7ο,ι 1: εφη. τι. τι 2³.
mmo. um. ει), 7,

effecm- ιιιιιιωιειιίιιιιιιι p. οε, 17. 1⁹. a ιι. ⁶2². ε, 11. 15. 17.

25:20⁴„ nm, μ, ιω, ²⁶. - :uni-- μ ³10, n. (n. 11. p. 271.)

rice-ur· p. 29η. ε, 10. 13.

etam ιιιιι μ, 13. 1⁴. 74, 11.

emb-dm· 1»- “st- ειιιιιιιαωιι p. ²⁰⁷, 17. ²³0- ². a. 13, 17. που, 1. mmai,
torm ,numu (ιι. ιιι ους. μω. ι, ι. amma uam).

‹mu-1 (ιμ adae.) p. 1⁹⁰, 1⁰.

maestum« :amini (ιὶιιιιιυιιικε) ,ιι zm. ιο,

mni-n (ι. ι4 hen-ina. unum) ρ. πελ, 1. ⁷.

masma-,n (ἡμισιμκριον) μετ, 1. ’

«nn-lumi ιιιιιιιε, μ. mm. - ινιιιιιιιι ιι. 12⁷.2.(n. ιι. 11. τις)

