ιιιιιει naum. “ 501

{imm L ε. mnu-unu p> 2⁹, ssuq. 107, Hw- ³⁶0, ¹5. (R 11. p.2⁸0.)
um ιι ², ιι, ⁶,st 1,.ἰ. 25. sne-2. ιιιιηηιιιι mm {mma ιιι), ι
⁴1³, ι unm mmmmm ιι. m, ¹2- nna cunm μ. m, 2⁹.—=nm.

ιι. 117, s. ιιι, ¹2. - meff.. ιιω, 25. ιιιιι4 ιι). mao- - ιιιιιιιι
ιι. ³5⁷, ². — ιικιιιι ιιιιιιι ⁵. — omn- oceidntiaqun ιι 1³0,st ιιι-

:omn-..m ιι m ι. - amm ιι. m υ. er. ειηιιιιιιι, amm ι

&nummum eum-armna. muna-su, ωιιωιιιιιι, anu-mnu, &qun-1...
nniximm‚n21umn»,nonn=nx, οιιϋιιιιιιι, mig-nius, rationabilis, ιιιιοιιιιις,
renus.

limenun: ιι.47,13.15.67,ι. 7⁸, 8. 13.

linnn't eunus ιι.281,15-- rin! p. 41, Β. 12, 16-

lint-riu: lime p 1⁶8,1u.¹³.1w.4.2⁴⁸.u.— tuor 1⁵·20‘. l(-

line-nu ltpin p. 2⁰⁶. ὓ. - {eninm p 2⁵0), 2 21- 2⁸. ΔΜ, &¹0-

nque· ιι4 m. nq. mv ιιι-«ι.

litigium ρ. 2⁵. ³2. ⁷⁰, (5. 2⁶⁷. 9. ΞΜ, 15.

mum flag-um· ιι ³³³. ιο. 2⁰. 357,1. (ιι. ιι. μετα.)

100„ ιιιιιιι-ι, controversiarum -ι ιι, m. ιο. π, 20. noa pom- a.. ω
ιι. ιιι, ιτ.

ιικιιιιι. ιι4 ³1⁶. τ. 22¹, u. m, o. πε, 1⁵.

tany-11: ιιι loun pm ιο ma ut aa· tanquam·- ιι. ³⁵⁸. 13 uq- a
ιι. 35⁹. s.

tumn-1³ ...ι pm, ο, - mul-1 ιι ιω, ¹⁷:¹⁰³¹ ι

ιιωι (ιι-ιι...) ιι. ³³⁹, 22

ιιι-ιριιιιιιιι ιιιιιι nummi ιι. ³⁰², z. (ιιιι. ιιΔ nun)

ιιι-ι ιι. κω.

aar: mun loa p.3²⁴, 20* ³2⁹, ¹⁸. 108, 2

moeri· ρ. ³³. 16. 133,ῼὶ 112, Ξθ. 148, ²³³⁴}- 1⁴9, Ι. 13. u. 18. 150, ⁴.
mmm 227³& ³⁴7, 2⁵⁴ 4⁰1, 4. muneri-e p. 14⁹, ²⁴5. 220, 8. 24. 261, ³-
252, 3. 251132. ²553ss- 2³⁶, ⁰. ³⁰1. 11. 315, 10. 2!- 11111111- (amp-2¹10.)

ιιικιιιιιι pana, ιι. - superna ιι. m, Α. (ιιΔ ιι. ιικο.)

mmm ms ιι ma. mas. maa. (ιι. ιι. ma)

ιιωιιιιιιιιιιιι ιι. 23, ιι.

muncip-nan ιι, ³⁶, ε. ⁶³, 4. m, ι. (ML mos.)

mpp- ιιιιι, ιι. m, 12, somn.

ιιιιιςιι p.12,¹n,2un.⁹.n.mn·moeme psum. φωιιιιιιιυιιιιιηιιει.)

maritimus lima p. 30, 3. 1⁶8. 4. 2⁰⁹. 15. 221, 10A m. 6. 2²5. 5. 221, G.
227. 12. 268, Β. ²52. 2* 25⁵. ³. 256, 6.13. 17. 25. 258, 6. ¹5. 2⁵9, 0,
τοο, ;ι. m, ιε, ³14, ιι). m, ιο. ωηο. 359, uuaz. (mu-7³⁴⁸»)

memm- mmm ιιπι, wa- nt. μιιιιιιιιιιιιω, „am-u, νιήιιιι (ιι ιι. μη) “

amn-nium [abritum ιι. ³⁶⁸). 11.

..υκαι mamm uicer- ιι. ιιι,ι. maia ωιιιηιεηιιηιιι μ. ma ιι. ann,
17. - lini· ιι. 37, 22.

..memus ιιιιιιι. ιρι ρ, mn. — caunum-⁵2 p. ⁶⁶, ι. - «οιιινιηιιιηιιιι
mm· ι», π, ιο. zssq. ιω. ⁷⁰,³=q.¹1.

