514 Ιώκ whom

wum- ιιμιη. 25³. ιι. nm. ιιωιι με.. p. m, ιι. ιω, ιο. ²5³. ιι.
ιιιιι, 2⁴. (ιι. ιι. μ. ²⁵13.»

sinn (nne-n οισι qna nuptm) p. ³7⁰, ο.

mmanu- p. ιιι, ο.

suni-m μ εισι, ιι, (ι ιι. ιι. »71)

amm (ι. ι um mama-mmm) p. m. u. ι, 27, ιω. ιι, ι. ιι,
18. 61, 22Δ ks, 1, 72, 2⁷. ⁹8, 7. 16. ῧθ, 5547- 110, 1³. 114, 8. 110, 1².
ιι. ιιι, ³01⁶. tun· mm μ 31, ιι. ιιι-ιιι- ι ,. ,mu- (σημῑοι, er.
nan. unp-11· ιιιΔ vn, s ⁷07, unqu· lm.) p. 07, 15. σε, ι. 1. 99, ι. ιι.
nmis-1⁷. tu. 5¹⁶³. 8. 211.

nunus palu- p* ²52, ¹⁷. (tumn) - mmm-12 μ, ιον, ιι4 mm. ην, ιι.
mm ²¹⁷» Η- Μ, ³. ²²⁰, ιιΔ nmo. 2³⁴. n m, ιιιιωῡσ, ²⁷⁴
³⁴¹3& ³67, 13. ³⁵1, 18> (11Δ 11. p. 252, ΗΞ.)

silicium lupi· p> ³0⁶,22

unqu (mma) 1¹-³⁷³v 2². ειη,

,ειη ,undum ρ, 705, u. - ungari· ι,Δ 2⁰5. u. (mn, ρ. ³1³.)

silvam· Ιικιιι 11- Η,16. 73, Τ. — nummu ιι. 5⁰, 3Δ 80, ³1.

nmmum (nimau-nv) nmium p. 23⁰. 5, ⁴⁰⁰. ¹³.

,ιη ,ωε-ιι ..ω 00 qm ..ι ,ι ψ... p, u, u. ιη, ιι.- ιει, ο,

:immun (9) ιι. uzu. 405, 1. v

nuum »οι-ι ω, ,ιι narramur μυ, ιο. mo, u. nuiw- mum-m·
γι111,18.21. 112. 1. 6,15.155, ¹2. ¹⁶2„ ⁷³⁴1· 1⁷³. 1. 174, 11η. 1⁰³.
muz-41⁷. 2⁹⁴. 11. ιι, 295, ³. (ιι4 ιι4 ρ, w.)

timim-uus ιρει· ιι. 267, 5. uminum pun p. ²⁹1, ¹1. 18. ²⁹2. ⁵, 111,

sinim-:mm ,jub 19, 292, nu.

ιιιιιιιιιιι m) p.“, 1⁹. 721³.

»ondit-u el. corpu

‚ond-u (mauu) 17474, ι sqq,

ωιι-ιυ. nae.- μ. 17, ι. 7³.1³. — nug-nu· ρ. 1⁰³, 20. - nn.. μ. 1⁵²,th⁴ -
ιιριι μ.3ι17,ιι. - mmo p, 157, ³. (11.11. μιζιη ‚und-1 nem p. um>
:olidum aspum-m p. ⁹7, ⁹< 41⁵, ²6⁴

mum-ius lime· p 24⁹, ²7. — εςιιαηιιι mr pau, ιι.

nolum ugrum χλιδήν, issq. — nmmum ιιΔ 15⁶, ². — inunum 215⁸, Ξ.
- umanum μ. 1⁵, ιιᾳ. unq.

mum: soluti ιρι 1·⁴ 1³⁷. 23. ιοιιιιι {m p. ιι, τι. 73, ³. in wluw p-u.
ηις. n, 78ηΔ mma, mm. ²³⁷, a. m, ι. τι nh201u=us.(n.u. pm).

um p> 1⁴, ³ ³⁰,st 113, 1⁴⁴< Bsq ¹1⁴ 13Δ unq< ¹⁶8.st wo, 14. mh&
— primm p. 113, 5, ιιι xerxem minue p. 1⁹⁹. 1³. m sone teum pm, ¹³.
(n. ιι, ρ. 316).

,onim-12 p. ιιι. ¹².

spanum p, uma. — mmm pam. ὅ. 25⁰. 2³, ιι4 254. 17, 2⁵⁵. ιε,
257, 27. ³⁴7. Η, (Md. θ.

specialia mmmm μ. 31η, 61,ἏὸΔ '

ιριιιωιιιει· p. mu ιω, ²0. ιιᾱ, 15. 117, s.

‚pam 124⁵,st 47, ιε. ²⁰. ει, 1²⁴ 7ο, 4110.

