5³2 *tuum-5.-

1¹11..⁴ rmum nummu· omnuim μ. 121. ιο. 22³, ι, 2³⁴, 2². πε, ⁷⁴ us,
ω. ωε, ι.

rumm- ron: „nam ρ. πει, ε,

xmp. vammum ,ι4 m. ι. ²⁷³. 1.2⁰. un, 7Δ

vana-xa. aar Mum-tm- mm μ ³0⁷, ιι. ³5³, 1.

γαπ μ, ι. 27, ιε. m, n.

vem· aanor (ι n. uma, nrum mu) ρ. m, ιε, ³5⁰, ιτ.

vergnia- ρ. ηπ, ιι ·

nup. vem, p. m. 2. m. ο.

rmp. vesp-simu· ιι. n. η. sm. snm. nm. «τωο. 1³1. ιη. um.
21«,s,¹:.2³o,w. 2³⁴. nn mam zema. mm. venpmsiann
p.u,²1. ³⁴³, ιο. ,

Unius Russmu tribunus wlnonis Vl lun-min Ιι. 21 ί, 9. 25². 22,

νειιιι, ..mm p. εστ, u. ³4³. πο, πει», ⁷.

mptum ρ. 2⁷⁶, ι. 27⁹, ῃ.

