*518 ιιιιιι mmm

tunm p. 33, 5, 178, 3. 180, 8. 106,13- 285, 0· 12. 286, 3. 3. 287, th-

merianus {eminus ρ. 218. 10. 256, 7. 'mm-iani wupi ιι.218, 0. 256, ὅ.
255, 28. 258, 10.

ᾖδιιῐιὶιιιις lapi: ρ, 306, 20. 320, 5, Eburum tupi· p. 3311, 8. 'nbuninm ffl—
minus Ρ, 11, 27. 100,11. 127,1. 211, 10. 1³. 220. unq. 220, 7. 236,
ss. 253, 0, 20. 256, 17. ²55, 9. 22. 2⁵⁶, 21. 27. 259, 10. 260, 6. 2⁸1.
16. 282, 2. 367, 13. 332, 19. 'summimus Ι. p. 250, 7. 'trit-unium 1. p- 606,
ιῡ. (ιι ιιΔ μη)

titulu- μ. 6, 11. 116, 7. 166,12. 228, θ. 261.10- 262. 1. 366, 8. 601, 16.
⁴⁰², ³. - nmis ρ, ³⁶⁴, ³.

ωμιω p. m, ιΔ ³⁴⁷, 2 (ct. ιι. ιι, μ. νη, m«. εν.)

ωηο. ⁹- με, 7. mnu· p, ¹³⁵, ι.

:omniun ι). 301, 6. 362, 10.

ιοπιι nam nne en wrm p. ιιι, ιν.

tonum: lune· p- 310, 8. 323, 6. 363, 13.

[ortu.- ιοικιι fine· ιι. 313, 5. 327, 26.

mu ιι. 308, 7 (Y).

τηειιι napae· p. ιω, ³. ³⁴3, ιο.

mne· apuam p. 370, 21.

[nawen-‘lenm mimarum ρ. 25, 30. 65, 16. 87,10, 68,6. 69, 18. 26. u.
⁷⁰. 6·

malm: neminum μ. 60, 21. 20. 71, 10. 23.

[rumim ρ. 7, 30. 69, 22.”82, 13. 15.

:msam μ. τι, ιι)Δ u.

nnn-panum nemim ρ, ww. ³00, ιιι.

nunna-us nnis p. 23, 8. 30. - line· p. 20, 10. 13. 16. 167, 16. 163,1.
206. 10. - muninus μ. 63, 16. 76, 13. .

ιημιιω ρ. 2⁴⁹, ο. nmmum μ, mm, tapnim p. 37⁹, ³> capum p. ms.
³. mpetu: p. ³⁴1, 5. mundi p. 34³, Β.

{ru pru ιιι quad ιιι ma μ. 90, 3. ²⁴⁶. 7. 206. 1. 303, 2. 323, 15.

triangulum Ιι. 378, 11. 380, 3. 6. 16, 25- 381, 3. 22.25. ³⁸², 1, n. 383, 3,
6. 8.10,12. 386,3,10. 21. 26. 27- 2⁹. ³85, 6.0.11.10. 387,17. 302,
1ης. 395,9, ⁴1¹,st

ningulus p 101,1.3.11. 106,18. 300,13. 382,0. 383,17. 312,3. 613,
16.18.23

‹ubuum-ius p 6. 20. 5, 1. ³⁵. 16, 62, 20, (1111. p. 310. 876.)

{Pinnia p. 25, 20. 39,11. 57,16. 60,11. 88,16,

ΙήΩιιιιιιιι μ. 2, 5, 10, 3. 8. 13. 23, 27. 25, 21. 30, 21. 63, 17. 70. 22- 76,
16. 110,11. 161, 18. 252,16, 273, 6. 305, 5. Β. 23. 306, 8. 307,10.
300, 6. 20, 23. 26. 300,12.16. 28. 311, 18. 20. 313, 8η, 315. 2, 18.30.
317, 12. 318, 28. 320, 5. ⁹¹·³- 16. 321, 2³. 323,1.10. ³²6. 6.10. 325,
10. 327, 25. 328, 30. 320, 10. 330, 7. 335, 17. 330, 2614. 361, 6. 363,
0. 363, 23. 27. 364, 13.15. 365,11. 26. 360,16. 20. 27, 360, 26. 360,

