nan nu.. 491

ryme moy„ (runa brem.) p. ³70, ιι.

anem-¹ (onusta-1) μ πε ι.

‹lan-um ιφ μω ιι

nasto numia pm ι. u.

um- μ. 137,st mn. ιιιιη ιιιιμιιι μιι 5. ¹³5 τι. m. 5 -ο
um ιιιιι. ειμι.

(ιι ιιι-ιιι „nan-4 ³92²* ειμι. ιε mm.. μ. ιιι. 2³. m
ιτ ις. ³2³. n ευ, ιι. ’.ιι-ς. ³1. ιιι, ³. ιε naun μιιι, ²⁰. m. ιι.
almo. mar. nnn. 22³, so. ιιι, 2. ³27,st ιο. πυ. swas.
ιιι ιιι-ι, e. um, ..ιιι ιι. ιιι. ιι nn. 21³1. m. ιο. ιι 2⁵.
aum. ,ιιι »ιιι4 η ³1- um. ιι. umas. ³¹⁸³. 9. ιιιε.
ιιιι, ι. ³20, ι ma. το. 27. m- ι. ⁵. ιι. 1³. ιιι, ι ³³⁴, ι. - -
ι. aun. μ ³1⁹,st ιιι, ⁹. ω, ι. - - ι. μιν. ρ. mm. ιι nami·
,.. 3η, ³. ι. uum μ. nus. 121·- 22 ιι. mm. ιθ. mmo. ιε mm.
(ιω) p. ma. ιι κω. ,ι mm. de --ι μου, su. ι. anons.
mma. ιι uper pum& nme. u m„ 11.311,Μ.

aemma· ρ. ιιιιι, un. ιε. um. §aa ²⁴1⁷- ιε. nm. ιι. „enim
aem-»pm μετιιι, μιῆς, εις-ιαμ, μιιι, 2⁰. ιιι ει. ιι. ιι, ιι.

uanum. p. ιι ιο. 2⁸. ιη, το, ³. ιι, τ. ιιι, 5. ιω, ιι ιο. m. w.
¹5⁹,st ιι. ιο. 2³. mma. nm. ¹⁷⁰, nu.. ιτιμιαι. 1. n. nam.
173,st ιιιι,ο. ιι. «⁸21³. mnu-q. mm. my ι, zona. ιο. ²2.
zum. ι. ιι. ιι. ²12, ι4 m, a. 21⁴,st ²1³,ss nm. 22⁷,st 2⁵²,
z. :sm-1. που, 2⁷. nm. ι. πλη. ιι. mm. και. που».
wamba ”muz nus. ιι. ιι. 20³,ss usn. mne axu-
mm„ ρ. 2⁸. ιι. 2⁵⁹, ι. ³1, s. u. ι. ne, m ιω. ιι. ιιι 9. εκ. το.
ιιι. ι. m. ιιι. mn. m, ιι. 291, ι. ι. ο. zan. ιιι. n. πε.
2¹³. um, ³. — !im· μ. ³, π. ιιι. ιι. ιιι, η. ιιι, ιτ. 2⁵⁹, ιο. -
«ema-m« p. ³5³³. aea-uua umas ρ. ²90,ss min-a ,rm-u ῃ. ιιι.
²37. nzzs.numm.112³.1⁶³.u.17³,¹&1⁷c.7-ff namq.
ηις, 17.2o⁴,n.2u‚w.m,t.³⁵7,⁴. — ..ιιι-ιι- >nam ιο.
1125. uomz. mst- —- onni- μ. ιι. 2 ιιιι. nan. -- ,μη-ι
...ιιιε4 - qum- ...nma - un·- pmn - amm 11<ss-
·.·ιι. ῡ,ι1. ιιιωι. nnn. ¹⁸11- nnn-q. ¹⁷¹³- nmv. ιειιι
ιιιι ιε. mm. ιη, ιο. ιτι,ιι1ι,ιηᾳ.ιιι,ι.ι.ιι, nus,
ιιιο. ιι. ιι. ιω, ². ιι. ¹7. ¹³²³< nnn-q. ma. ιιι.. ιο. ιιι.
m. ιη. ⁵. ιιισ. ιι. κω. 7η. ιο. 31εώ ΜΛ. ι. ma. n.
το, κιαι ιιιι. - cun-5„ μιιω. — fiam μαι -
ιω.- μιοι,ι - ,ια-ι a- n-e -a noken— μειιι nomm
et nau- a ιιι-κω. (ιιι. μω.)

ned-m· ιιι nan-im·- ‚A ιι, ιι. 75. ιι. ,παι

ηοω-ιι μιιῌ. ι ιι ‹ur-nst)

aemma ιιι-ιιι μ. ³12³

ηοω ρ. mm. που, um. ιο. mu. ³:215. και.

«nom-nn p. umw. mn. m. ιι. snm. (ιιι μᾶσαι)

