494 ιωα mum..

manni· μ. oms. ιω, ι, msto,

munimem (troi-my«) ιι. ³05, 2.

»numiano ingen-m ι». ει, ιε,

*pe-“nean- ιν. ‘pi-«neam,

»pianum nugam (qiman numme) ρ. m. ιι.

ηιιιιιιικω cr. φιμωαιωι.

‹pumm- m ωιιιιιιι μ. m, u.

emnam μ. 91, ³. ιιι, πο, qimau-.- „er p. w, ιι. —- uena-u μη,
u: uu- n! epidnnieu ι, p. ιω, 2⁰-

‘pumicatis m «aminn- p. ³52, ιτ, ‘panniculis μ. 3⁰7, ιι. unu. um. s.
διε. 21< ³1⁶, ιιι4 (ιιι μη.)

mumma cf. lamna.

mmmmm ιιιῃιιιι ιι. ιω, ιιι. ahin-mm.»- ρ. ⁴1³, ιο, nup-mun, u mo.

ungine-u (ε) ι». 2⁴⁹, ι, emma-2 p. ωε, ι,

‹ugo-m ιι. numm

mmm p. m, το, 3η, 22.

‘nme nennium ,ι4 ¹27⁷, ιο.

exo-pm, (et ι. ιι ιι, ³⁸7) μ. 1⁵⁷, ⁷. ιο. ι91, ι. ιι). m. η. ²⁸2. ι.

nme ,ι4 ³1³, ι. ³1⁷. ³1.

munnu- (ι) ι». m, ι, ιω, ι.

nemun-us (τ) pum. maz

explains nm c) μ. m, ιε.

:qm-inu·- mummium mem μ. ρο, ιιι, ω, ³. — - m p. τῇ. ⁹. u.

‘ml-ne p. ³225. ³³1.st ³³³, 1³. ³³7, Β.

mem amm ρ. ³51. τε.

mmm (an-emaum) p. ³⁵⁰, ιι. ²⁰.

vum εΔ nnn. p> ²³, 21, ema eluunt ιοιῐ, locu, ηιίο p. 8, 1, 7η. 10. 9, 10Δ
21, 7Δ ss. 2Δ 11. w. 55. 2!- 5⁶, 7. M, w. ²& 87, 1, 190,18-16- Ml.
³1⁴ ³¹⁷. 17. ³⁹⁸, 13Δ 809, 1Δ 600,10. (1.11. 1.1 ρ. 301Δ ’

anamim, μ.1,1.21Δ ², 7. m> 1³. 0, 21. 7, 7. ²7. 29> 20, 5. 31,1ἰ10« ²2.
3², 3. 11,1.”ι, ⁷2. 2⁴. 88,st 98,1,3..“ι, mm. 110,11. 110,0Δ 15131.
179,16. 1⁸1, 15. 1⁹⁶1, 2. 108, 12. 11. 10. 2⁰1, 10. iu, ¹⁵. 28³, 12,
21⁵1, 1. 2⁹⁰, ὃ, 108, 10. 110, 21. 21. 111,14 112, 21. ⁴¹³, 3. 111,11,
xm. 01.st ραειι.)

lucium 'Fi p. ¹⁷⁸, 17.

mm muudi μ, ³⁹⁴, a.

[aslum p< ³3⁴3. 15. ³01, 1. ³⁰². 19Δ ³83. 22Δ

[anniae oer‘lnundu itu-lidum p. 278, 22.

ιωιιιιῑυιια ι. ι. »π ιιι-ωε... ιι. 2:1¹2. τι. (ιι, ιι, p. 110.)

{mim timim μ’. 108, Ὴ.

(ru-nmmum 1¹- ³2. 15. 111Δ HA. 10. w. ³4. 11, 92, 15. 170, 1. ¹⁸³, 0. 10.
14, 1⁹1, 18Δ 192, 0. 193.ἱ1.ῦ.θ. 19⁸, 1⁹⁴ 205, Β.10.11ῑιι.104 ἏΜΛΏ.
²⁸7. ειη. 25, 28³, ιρι, (ιιιι. 12⁴ ³³1⁵.)

nae, mum-m, mmmmm μω, 2⁴. ma. - μψιιω μ. ²⁷², 1⁷.

