ιιι-ι κιαι... 5oe

numius ιεηιιιιιιιι p. ³⁴³, ιο,

mimum-212· ιι-μηιοωιιι ρ. ³⁷², 7.

mmm (ι ι. κ.. μη ωσι.) μ. ³⁷⁶, ιι.

mimum ιε. ρ, ¹⁶2, ι. (ιι. ιιΔ p. 4¹11)

nmium, mmm.

mmm (pamm, mam.) ιι, mat.

ιιιιιι (μη-ι..) ιι. 371, 1⁶.

mdiu, (m mma-n) ρ. 3³4, ποις. ιε, su. η - (a-m- a· mauu)
Ρ. ³7.‘1,u==1.¹³.¹s⁴ 21Δ 20. 370, 1qu ὅ. 7. μιν. mdia Ρ, 37⁶. 9.11.18.
mum (mum ιῳι) ρ. θυι. ³:19, n. πως.

mnan. nummum, p, ιη, ⁹. — ιιι-ιιιιιι ‚aaa — ιιιιψιει, mim
p, ω. ιι. ηπ, modum compluti ρ. 1431, 1³², 2⁰. 22. — mmmmm-
Λιη Ρ. 11,2Ᾰ- 29. 111),10. m, 1³. 102, 18. - mlum Ρ. 211, 0, 227,
ιι ιηεδ. - connitum ιι, 5², ιο. - apim μυ, n. ⁷⁸.st -
imum p. 13²,ss (ιι. ιι. p. ³⁶2 us)

amne· μ. 2³, 5. 25. 57, ²⁰. se, ιο. nminem panas. numm p. me.
2² ειυιισιιψμοη. ι. ιι. numm.

much er. mm.

monum-1211 p. ⁴0³ 211. -μιιι p ⁴⁰1‚2o.-mmimp.m,s. uzu
p. 27³)

ιιιοιιιειιιιιιιι nu vm nor-1) ιι. m υ.

anu.- mmet fimum Ρ.137 2. 2³⁹. ²¹. ΞΒἈΆ- 255. 11.

munium p εει, 2⁰.

mentun-n limen Ρ 30, 4. 1οΒ ὅ 225, 0. 2²⁸, 0. 210, 18. 255. 3. ”ὗο, u.
25- 250,7. 13 250, 9- 2011, ³. (Ι 11. Ρ. M)

fluminum Ρ, ³⁰⁶. D. 3117, ww. 3118, 2. 7. 10. 3111, u. 311, 2⁷. ³1⁵. 17.
³1⁹. 4. anun. ³2⁵, 212> 312, 2⁷. ³³³. 1οη. ³²⁵. ⁵- ³³⁶. 7. 265,
1οη. ³52, 9- 21.

mumu- ικιιι ιι. ss, u. ns, 7. n.

ηιοιιιιικιιιιιῑι «minus ιι. m, κε. er. ιάῃιιι

monumentum Ρ. 19, 28. 31). 101,15. uo, 0. 2⁵³, 22 25⁴, 10, 2011. 5. ⁴2⁷1.
0. 9. 11. 272,10.19. 311,21- Μ7,5- 368.Ιᾴ 19, ³³1, 12. ⁴1³1. 13-
400, 21 munumentum Ρ. ³1⁶. ²2. mpfflia 2102. 27. - men
Ρ 200, 5.

mmmm-nup. ιο, uma. mu. ⁴}ss

muffl-«mu ρ. ³⁷⁸, ιο.

ιιιιιιιμιιι p. m ο

municip-Lis ..er ρ, ³⁵. ιε. κ, ι ιι, ²1. u.

ιιι-ιιιειιιιιιιιι -u am.- p. ω, ιε. (ιι ιι. μ ιιι)

mun· (ι. ι. qnae) 'amn

Ιυίίιιω d. {milu-

ιιιιιι inpiae· (ι. ι. m mmm) Ρ 1⁷². a.

uum ιιμι, pem μ. 22⁸, η. ³³⁵, ιι ³³⁷, ι m. ι. (ιι. ιι. ρ. 2⁷2)

munima. ΙικοηιιιιΡ. 12, 0 2ὅ,17.27,111.111,1-82,7. ³⁶,7 ³³, 13.

