⁵12 mex mbos-um.

11. 1³, ‘HJ-51⁴1* 112, 3ΙἿ.Ξ.8. (mn. us, 2-6. —- primu p. ³57,
m, ιι. - mund-n p. ³³, ιο. 257, ιι. - secundariu- mszu. — ιειΑ
mn μω, ιι. - :nmmu- μ. ³5⁷. ιιι. η’..πω mium με, ¹³. ιμῑιιιη,
mn, immun-2, nanum. namn, imminu, ammam, affluam, pennu,
reem, »numantia-s.

rigum p.3c›‘1.u.³nss,3 (un [ομ-ιιι·- „tartu- rtyoru) rim- μ, 382, 20.
27 ³5³. 15

rivorum (Ι. ε. rma-v) p. ³27, 25. ³²³. 32 ³30. Π 21. 332, 3 331, 2.

munus ιιηιιι p. 11², ι2. - «ennium ρ. 127, ³. 172, ι.

munn- nem-mu 2³⁴⁰, τι.

roxem-un lanu nemini ρ. 3112, ι. (11.11, 12275, ι32)

munaus nen-nnus mma 228, s. 2⁴⁰, 2. 2ο. 251), 25. 2¹55, ιε. 257, 27.
2ῦ9.21» smum. 3⁴⁸, 1. ³3³, 1, 3ΰ1),9. 361,ὔ. boh!- ⁴⁰5,st mlundi
ssuex aalma 32³, 1. ³³²,22- mundae stau 1³:228,st

mn, ager ρ.2οι,7. (mn μ. 277278.)

summu cs. mamm.

mum· ιω ,3122

mmpm nminem 1:350,st

nab-mus p. 308, 9. :uzu (aloem Lat. aaa: muzus ἀηῆ.ε1ι1οσ,7ουὲνις).

um (ι ι. mutaturus) με, 28,

sacrificalis palus 11,1312 7⁴. n). 218, 5. 2²3. 2. 25², 17. aaa, 25⁷,
21. 317, 10. - {eminus p 4³, 3. 73, 34. 127, ⁴. 221, 17. 227,ῦ. m,
19 sacrificale. ane p 241. 5. ΛΜ, 5. (11. 11. p. 2³7)

mnndum cs. abuti

sagma p. ³⁰⁰, s

unum am μ. mm.

nmmum nemi-uu {2³⁰⁵- 22. samnia panum.

,annuam-u flamm {mmmmm nm. (ιι. ιι, μω. ιοᾷ.)

annu: „aanor m en imm μηνὶ.

mmmm ρ. 361, 22.

‚an-n nemum: d. m, 5, (ιι. ιι. ρ, 2⁷³.)

summm p. 0, 29. H, 21. 72, ³0. im. 3. uo, 15. 17. 228, 7- 308, 12.
351), 7. ³⁰⁵, 7.

scaleno· (mmm) μ. ιιι, ιο, ³7⁸, ιιι.

„amna-m ager p. ³, ιι. nm. m, ³⁴ 222, ιι. 1⁵. (ιι. ιι ιι. Μω-
22ε. m. ⁴21.)

›eamnmn ιι. 2⁰0, 11. 13Δ 207, 2. b< 6. 32⁶, 1. ³⁹⁷, 2². neon-ndum p. ²⁰7,
ιι, 208, 2. μετ mmm μ.3, 5.·1. ι2. ahtoden& ²³¹, ιο. ²53„ss-
25⁷.⁵.²o, m, ις. mmm. cr. snm. (ιι. ιι. μ, 20⁰ sq. naq.)

mar-u (ι. ι. torm) ρ, m. ιε. (ιι. ιι. μ. ωε.)

mmmmm. ρ, 1⁸⁹. ιΔ

xturnnu p. 211,10. mmo. 22⁸. 6. 241,11. ΖΠΛΙ. 259, 5. 21, 256, 9.
1³41. 15. asam. ιωφιο 21³³.st ιι2,2ι. 4οι, 1⁵. cr, ιι, ιι. pun.

attingis (2 auat.) 1¹- ³⁰5, 15.

