[ιω mm 523

cauma οη. ρ. 232, ³,

ειιι. municipium p. 2³², 1³.

omninum ρ, m, 7, emma-u ,μιν ι», 251, ⁹. {amma ιι. 2⁵6. ιι. 2⁵⁷. 2.

emp-ni· pr. p, ³, ι, ¹5, ι. a. ιο, ιι 72, ιι 1⁷8, ι. ¹⁷⁹, ι», 212. 1.
221, ιι4 229, 1². empnam „a [nost. ιτο, 15. mal (m '¹¹¹-
eormm· eumeniam: er. ιι. ιι, ρ. ιιι, ιιι. 1⁷)v

canusinus mr 1¹- 210, s. 2ου, 22. 20¹, ι. 7.

capenu- m: ρ, 255, ο.

&pindum opp. p. 2³2, 2ο. .

ειμι 11:2¹³, 5. ιτο, ιο, —- ιοι. ιιιιιι mx μω, η. cm· ωι. μ. 2η. ιι.

upum» p, 2³², ι. w. ι.

caman-ms -μι- ιι. 2οι ³.

emon. m- ρ, 237, 20 cumn: p. 2⁵⁶, ιο,

carm-⁸0 ιι elam-go.

cananum (α, ιι ιι, 1²- m) μ, 23ι, ιι 253, ο

emaum opp. 12:2³2. ι7

munli: ιἸ. eamus.

&stella-u· municipium p. 25⁴, ²³*

eme-mu nter p. ²²0, 1³. 25⁴, ²OE 22A

mmmmqm app. ιι. 233, 3,

caudium opp. mn. ο.

emme unm· mumipmm μ. 233, 7.

cumen μ. ³⁰7, 25, ³⁰⁸, 7,

cim-lanu: nm μ. 254, 254 258, ιο.

clu-:pennus ιι. tamo-nus.

cmm 1,.2ω ι

cummim mu, p. ²61, ιε.

canussnus aner 11. ²1⁰ ΙΙ). cummim ιι.201,3

commu, mr μ. m 7 2ιιι. ι,

eumanum, er. enum-ms.

comminu- mr p. που, ιο.

emilina prr. 22⁰⁹& (cf, ιι4 ιι, μ. ¹⁶5).

enm-annnorum μ. 27η), 24 ²7³, ιο.

con-min· ιῃι ρ. ns, ιθ, 222, v. 255, ³. 12. uo, :1⁴ u.

Cremona p, ³⁰, m. 1⁷⁰, 1⁹.

numu ωι4 ρ, 2³², ιο4 ,

eanum smmum mr ιι,253,17, 256,1, 2⁵³, 22.

eypmsiz qu p, ²56, 2ι4 caprensis p. 220, ιθ.

emnem- μ ι22, 15,

νεα-η μ. 92, ιιι (ιι. ιι. ιι, p. ιι7, m. ι), n. 7.

natamu- μ. ¹22, ι, numanum pr. ρ, 244), η,

mvi-m· municipium p. ²³³. 12.

hicylanus (ι. ι. mule-ulnam) ιιετ 1²¹²⁵⁵v Π.

munem· er. And-amia.

