498 {ndu mamm

inp-mn μ. ιο, ιε, ιιι, ι. 7ο, ²³. maa,

ιιιροιιι... unnim„ p. ³⁰⁴³, ιι, ιιι, ιι. 1». 27⁴.)

inurimur-1 ιι. 1⁹5, ιι. 2⁰³, 2. inmun-m ρ. ιιι, ²1. m. ιι.

inscriptus tmuium p⁴ ³2²0. - ιηι, 2. μειη ρ. ιιι. υ. mam ¹³⁰, ιι.
¹72. 3. 1⁹5, ιε. m, -ι, nom. ποια. m, ι. ιιι, ι, ιγ. ιι-ιιμιη.

imm-u mures (ει. ιι, ιι, 1». m) pum).

mol-mun p. παι, imnum ιοω ρ. ομιειφ 22, n. (aaa num ube-aa·
ιιι mmo). ιι. ιι, p, ιιι, 393,

ιωμςιιιι agrum-1· p.281. ι,

mmm-..⁵ μ. zm, 5.

imm-eum μ. ¹1³5, ιιι. aas, m, ιι.

{antummum m ω’ quoa αι μανι p. 2³, 2. — mum 1³⁴ ιω, 2.
ιιιιι. 1³.

mnu-..mna ,ιιιιιιιοι μ, ιιι, 2⁰. m. ιι. mas. — 'eun 12.²1.=, ιε, ιι.
77, ι. - mmmm p. 1⁴18, ιι4

imme mmm ιι. ιοι, ι. ε. ιιι. (ιι. ιι. μ. 2⁶⁸.)

numm„ μ. 2, ι. ιιιι, ιιΔ (n. 11. ρ. m.)

mamm.. am ιι. 397, 5. - um„ p, 2. 3. ιιι), ο. m, ιι. nnc. τε»,
ιι. ῃι. ιι. rem. επ, 5. 7Δ ωιτν. 2³⁵. ι7. 237, 2¹³. ππ, ⁹.
unm. m. ⁵. πηιι πλε. κιαι. 2⁵⁷, ι7. ιο. mmo. un«-
flam mensum ρ. 2³⁶, ι. (ιι, ιι, μ, m. ³⁶2)

imminere 1¹· aava> um ime-dmum p, ιι,3, ιι,ιι.ιι. 23η, ιι, η u,
ιι. 75, s. muz. per ιιιιιηιιιιιιιιι 1·⁴ ιιι. ιο. (ωε-ι) «ι iamim μ ιι, ⁵.
-ιι, 3ο, (ιιΔ ιΙ. p. um)

mmmm, μ, us, unq. ω, ιο, 25. ⁷⁰, ι.

numa-im, rig-‚r ρ. ιι, ε. n. ιι.

auur-unu ιι. 290. ⁷. ιο. - nmium p. ma.

immersum 12³³, ⁴¹⁴1< 1⁹², 7. 1⁹³, ι. m. ι.

imma-em (τ) μ ³⁴³, a.

ιιιιη tunsus mr 12³1, ιο. ιιιι, ,31Δ

immun-12 ῃ. ιι, ιιιΔ 24.

...am-1. ιιι imnum possm, mnan· ρ. 25⁰, ³⁰. ιιισ, ι.

ipsud p. ιι, ι;,,ιιιι,2ο. ιιι, ιι, 165,st ³⁵², ιι.

ιηι, (τι) 1³- ;ι·.»ι,ι74

impunem ι.. ιιι, 3, 354, ε, 1«. implmm μ ιοι, ιι. implem- ρ. no. ι.

ιιικοιιι p. ιιι, ιιι. ms, ιΔ nowen. 1·.20⁹,³.·1. ιιι μ.. καμι- m
,ι nomen) ³⁴⁰. τε. 373, ι7.

iter mucuwr p* 310, 1ο.

mm 1³- 370, ι74 2⁰.

mmmm: nen-nm„ μ. ⁴⁰2, ιτ.

iugali. ιιηι, ¹·- 3²⁰, ze. (n⁴ ιι4 μω.)

muzus agn ι.. 247. ι7.

ειμι-ιι.» pum. ιιι, ιι, 21⁶, ι. 21⁷. α. m. ι. ²2⁰. ³, ιη, 12 mn.
ιιι, ²³. 272, 7. 293, ιο. m, ιι, zuo, ιι. ιιιο, ²⁵. ²⁷. (ιι. ιι. μ. ³⁵⁵.)

