Indum 4⁹7

ιωιιιι μ ¹⁷0. 5. mm. nur. mm ιι. 2⁸⁶,st ²⁸6,OE- (Ι. {L pss)

«mmm munz. mus,

hanm- (1. e. annuum-n) p. 10³‚2

ιειια manu. ρ. zm. των. 2³⁶, 1:³⁴ m. ια ιιι, 2. mn mma.
thu p. 1⁰⁰, 5. ¹⁰¹* 2. ¹⁷. ¹⁰2. ῦ. Β. inm. 1113, ΕἰΑ ²⁴⁶, D. ⁴1¹.st 2⁴.
uz, ι. ma riou- ²²⁵3& ωε, ⁷.

henfflr‘eulm er. ιιιιιιικοιιι

nmina ιγ. mm

min-mian ρ, ¹8⁴. ιιι. ιιι, nqq.

muman μ. ιιιτ, ι.

aereas-am ιω mipen- μ. 22⁶. ² 7. πει, 21⁹. πιλία. (ιι, ιι. μ, εει.)

mul· ρ. 3η, 21 (ιο- ne ιιι [qm-1).

»mg-mn p. ¹⁰⁷, ι. ungu-m p. ειν, ιο. ⁴⁰³, 7. mco-mm μ. m, ιι.

hin (nm-r- umam) 12:⁵7⁵, ο.

non nenia p. ³⁵5. usq. - mu p( ³¹⁷7 ³⁴ ιι.

hanua p. ³17, 2³.

naemu: nummu: lm- μ. κιο. unm...- μ. ³29. ιο.

hyponam p. 1⁹⁰. ιι. ιι, ιοε, ι. ³. ιο, m, s. ιιιο, w1‚u.—- mm
μ. Μ, ³. ⁷. - mum p. ²⁹⁷, 5. ιι. m, u. ummo·- μ. 2⁹⁷. 1.
„mu-m p. 3⁰¹. n. n. {pamm μισ, n, ,pom-nu unn- 1:2⁴⁹.ss

incen- notum ρ. ³². ⁹⁴ ino-m pu, ⁷⁴

mum «rw-um μ. ²⁶. ι, ,

inira armus μ, ³⁴⁷. u. *nu-n ιαμι. μω, 2³. (n. ιι. μ. ιη)

ιιι ι. nm. -m- amma p. ι, ιι, ³, ²⁴. ιε, 2⁵. ιηη, muz um.
που, 1⁷. ιω, ιε4 sos, ⁷. ³1¹. ια.

ianthinum μ, ιιι, 4. ει, ι.

smmum ρ. ⁹7, ι

into-nt 1³- 25, n. ³2, ¹⁶. ³³, 21. Β, ssA ss, 8. 0⁹. 1³> 7², Μ. 99, 5.

imm μ, m, ε,

inuia-'amum p. σε, ιι.

intutum-iu vermium 1⁷- ³³⁶. 2³.

imm-abilin (κηικ) p. ³⁹6, ⁵.

ιωιιιιιιιε μ, ι, ιθ.

indu (Zei'eflnnr) p. ³⁷1, 23<

,κωκυ μιν imum μ ιε, ⁷. ιε, ιι, u π, n. in μυ indivia> p. 27⁷, ιτ,
(ιι. ιι. ΗΜ.)

indubie μ, ²⁷⁴. ⁴.

indubitate p. Μ, 16. ⁵⁶ ²¹. 80, ²⁴ ΒΊ, 21

intra ε. nm. ιι ³1³, 0

inan-nm rm κ «ιιι ιιι tar-uua p. ³⁰³, 2η.

iniec-mn wulmvmiamm amun p ²5, ⁹. ¹2. ⁵7 12 Μ, ΙΙ δῦ 1⁹. Μ, 1.
⁸⁷, ιο. 88, ιιι. ⁸⁹, ιιι.

initiali: mamm-iarum suun p> 25, ΙΙ). 2⁶.. ⁷0. ². ⁵. ⁷2, 5,

mmmm ισι p. π, ⁷. τοι, η.
ιιι-ιιι.. τιιι-ωιι ιι. 32

