ffl- mum. 515

epodo-u mnium Ιιοο ta ‘unm p. ³6³. 20.

qaum p. οι, ιε.

spectationes ten-u f· ΞΜ, 18.

rmum- mmmmm eum·- 2⁶5,st ιι

»paulum-u unia p. 115, t.

mu... ‚pu-mm mmm ιι 11η tn. 7. ειμι. „aaa

squ-lium ,με numm p. mm.

nuinli! am ιι. 368, 11Δ 3⁷2. 21-

maium (am-m) ρ. ⁹⁴,st ιε. naq. um. m, s. ι. ³⁷2, u. au·
p, 245, ιι. m, ³. n. μω. num ρ. ⁹³. ιο,

menn: p. ³³⁵, 2³. en num

mter (ρο-ιιι) p. ³7³. ²⁹.

mua, αι uni-n min-qua nmmo (nn-1) p. ³⁷⁵. ιι sunu mumma-u
1>- 25. Β, θὸ, 15- 60, 17. n, ἱ. 75,284 εἴ, namuh, efflans, apo-
ιιιιω, mmm, inanum. inm-1³³, manen-ialin. mmm, numum.
mm pon-mimi» μ, ³6³, ι.

aneu· iunior (ι, ι. ,ιρι-ιι naun ιιιιιε nau nar-nau ulnam) p. ³⁰⁷. 1Δ
m, ⁹⁴ (ιι. ιι. μισ, mn, 2⁷2.)

umn- με, ιο. nm. ιε, ιο. ⁷2, w. ⁷⁹, 7. m. ο. ³²⁶. Δ.

naun„ μ. ¹¹⁶ ιι. 2⁹2, ¹2

mmm (περιόν) ρ. ⁹⁷, ιο. Διε, 25

mmmm-u p ³⁶ ¹0:142,ss u. ι. (ιι. ιι. μ. m. ³⁷⁴.)

ιιι-ιι p ³7¹). ιι u

»mu ιιι pem· an p ³²5. ¹³. ¹5

mm (ιι. ιι. ιι, μιοοη. ιη) ρ. 2⁰0, ιι. ¹3. nm. ι mm. maz. -pm
2²⁰⁷· ιι, pn ιιήςι, p. ιι. 7. ιι. ιι. ι, ο. Μαι. mma ι7. nu.
ὃ. ²⁵3. ι7. ²5⁷, ι. n, i· urim unimam ιι, ²³⁸, ιι

mimus ngu- pz, ιι. ιιι), 1. (ιι. ιι4 μιυοη. ⁴¹⁹.)

ιιπκιιιη „mesum μ. w, u.

unffi mne mm umes 'quoa imnum-m m· mama p. ³³0, 17.

nuhearuae {x 2⁰5, 2⁰. 3⁰7. ss. 315, “- ³⁵², ⁰>

»ιιιιωιιιυιιι nummu ρ. 305, 9. ιι. auxumam p, m, ι.

·umminu mum-mmmm ena-s μ. os, ιο, ον, ε. - - unu μ ²⁵, ο. ιι

ιιιΙιΙὶιιιίιιι auctorum ρ, 316, 1.

subn-unnim Ιὶιιιει ρ. 111, ¹3. 1118, u. 5⁶⁹, 8. in. Ι. ΙΝ, 12 212, 7. 268,
n —- ntae ρ. ιι, 7, n, ιε. submnaeiri minu a unam μ. 1²⁰, ²¹.
(ιι, ιι. ρ, 3⁵⁰.)

’abutente Ι)4 θ, 5, 7, ὗ, 254 ¹55, 28η]- 2⁸⁴. ³.

nuh-evim noer p. ², ⁹. — fluminum undu ι»7 157, n. ιώικὶνι Iun
p· ³⁶⁶. ³. «abachum p· δ, fl. 1211]4 17η. 2¹⁸⁴!- 7, u. ¹5⁴ 21. 28- ³. 10.
ss. ²¹- ²0. 11, 17, 2³. ²0- ²2, 13, 15. 110, 14. ”nq- 2³. 111, 1. 5· 1⁵7,
U* 10². 2οη. 103, 6. Β. u·- 211, 1. ³⁴2, «1. ³⁴5, ²²· ³⁵², ¹⁷. ³09, ¹³.
25. 21³⁴ — mnu a ...ι-ω p, ο, =1=q.(m- mamm mu· upu-
ιι. ιιι, ιη.) sanativus aar μίαν. m. n. κ», ²339*stss ιαμ.

