Ιιιὶει 'abenn- , 519

411. 25. 352, 51⁴· ³⁵³, 2³. ³60, 20. HJL ²⁷³¹!- ³06. ΙΙ. ³⁶7, Ξ,
309, 0.

trifinium luminu» p. ²5⁰, 2¹. ³⁴³, 28. ⁴⁰5, 1⁸.

urm-r trigona p. ³⁶⁹, ιι (ιιι ιιι-α ’.μιαιν- mur ηερ-κ),

trinomium ιι. 261, 10. 280, Α. 0. ³1⁴, lt« 31⁷. ί. 308, 22.

umam, mmm. pun, ε, ιιι, ι2.

mmmm μ. ²⁹⁰, ιιιιιΔ 291, ιο. mmmm. 2ιιι,2. ι ³⁰⁰, ι. 1, ιο. ³⁰1.
6. 0- 10. ³2³, 7. ³⁵⁴, 20. nm. ³8⁷. 10. 612. 1.

trimus ιι. 2⁴⁹. 8. 290, 6- 300, ss< ³61. 2. 8. 312, 5. ³5⁴, 10. ⁴03. ὅ.

mmmmm p. ιω, ³,

triidaeus om tn'naaenu, ι. ι. ι. ert-‚10 ‹mm-m) mnium ρ. ²5⁰, ιο. urnam
μ. we. ιε.

uisam-⁵ μ. ιοῡ, ιο. ιιιιι, ιωφ 318, ε. ιιι.

ιιιμηειιι» μ. ιιι, ιι.

mun-m frm- mum (m 1⁴1- mmmm) ις.

muman, ιιι.- p, ω, n. - ιιῃιι μη, 7. - maes ρ, 220, ιι. amn.
ει. ιιι, centuri.. (11.st μ. ³³³. ³52)

'trivortinus ΔΙ, Tubu-tinus.

«abusu» ρ. ³⁴⁵, ιο. ’

mnnem terminus p 367,1(. 352,20. (ΙΙ u. p. 2⁷³.)

ιιιιειιιικ ager p ιε, 22. ιιι, ⁵

typo-p m, ιιι. 20⁴, ι. upa, ρ. 2112, 15. :¹0³ ι. ²0³ ιιιᾳ. zu, 2. 5.
7-15. 19.

mamam (τ) amima p 2ιι, ιι.

neum ει, centuria

&mn ιι 285, 0. 288, 21) 289, 7. 9. vannus p 287,9.13

'autin p. 213⁴, 5 288, 18. 22. 289,2.11.Μ ³⁶⁹, 12 (uu tuln uult-r
mun-2). (ιι. ιι. p. w.)

ureret-riman (ἵ) F. ²50, 9. 605, 17,

»emulis ιμι- [ι. 110, 5. 125, ¹⁴³. 2⁰6, 18. 2⁰3. ὅ. 9. 200, 3. 2781. 279,θ.
2⁸³, ιφ. (mu. pm.)

vehis 1¹- 290, 20. ²²-

verim Iocif mensur-ne p. 21, 1³< ³², 11.

‹usur- p. 57, ί- 139, 18. 110, 9. ΗΕ, *20 22 283. 7.11. 2⁸⁷, 9. 2⁹⁰, 1,
sn. 12.

,ωας (nun αρνι ιιι »ιι-ιω) ρ. ι22, lxq. 4η. ιι). 339, 19.

mm lapidis μ. 171. m. 172- 7. ιιι 113, ιι. nnme- unm-m p. nummu.

venium ιιῑιῃιηιιι μ. 225, s.

vap-sinn lapides μ, m, 3, ³⁴⁶. ιιι.

»ἀι «natentur ρ. 370, 1⁰. — ‹unumunis p. 1⁴7. 2. 8. - ωωιιΙιήι p. ¹7¹1. 12.
- ιιῃιιι, p. 24, 2ο. ιμ’-’7, πμ. - numm p, ιω, .ι. wa. w.
10. 310,ιὶ ίῦΙ, fl, - privata ιι. 26. 2¹⁶. Η, 27Δ 73. 0. 128,8. 167, 5.
869. 3. - public: p, 128,8, Hal 7. ¹4⁷, 8. 109,Ᾰ 2⁷⁹, 17. 21. —-

