⁴⁹2 num monum.

auu-ww mmmmm-11 ..ι ω... ι.. ηπ. n.

detundere cm anuum ῃ.11,21. 112& Md& wm- ⁸⁰, 7. 1⁰⁹. ῦ- 1219.
1³⁰. 1⁸. ΜΙΔΞ. 408, 26. (10, 7.

donnino 11. 25:22 3⁴). 13. 151, ὅ. - mmmmm 1·- 12, ΙΙ- 221, ΙΙ.

«ιω... ........ε..... ι.. mm, (nu m unm- mm).

urrunnun.. Ι». ⁴255. ³.

dein-n· unnim„ p. 277. ιιι.

melin-ium ῃ. 3. 1. ΙΙ. 8.·17.

ammian·- ρ, 227. ¹³⁴

«manus (mm-12 nm] μ. m. ι»...

«le-..mnam nima ι.. 315. ²⁰.

densitas ιι. 5⁶, 1⁹. 87. 19.

,ιη-κιαι... 1¹> πει. η.

ιι. - ιη...- ,., mn τωο..

amm„ p. ιεο, ¹1⁴

-h-wnnimniu p. ⁴102. ¹¹³. zu, 11. 233, 1¹. m, 9.

aelam-utu: acuminata lim 1·- ³5². U. — ψῃ p. u. 11. 68. 17- ῚΙ,Η-

...πμ ...αι Ι.. eum.

anmi-m· cf. uim-,imm

dnn-a decmmmun 1·⁴ 11. 2» nma- 2⁵⁰. 22- na, 15. 113, 5. ¹5³. 1². m.
7<q⁴ 1731). 171. {luq- 105,8η.17. 201,1- 3. 206, nux< 207, 11. lt.
291. ΙΙ. 1³. ²⁹53.

nnn-a pm ,m nu amau-r ι.. ειη uma (a. ιι, ιι. μω.)

drumm-n ..29st 18. 2111, 11. 15. :imma nu· pur. 6. «ιιι-ιι με·
γ. 2111, 7. ⁹. 15. 2⁹2, 6. ss. ¹⁶<

diagonum Ιι. 2²3. ὅ. - {inu p. 116, 12. — limes p. 246. 11. ,

mag-mins [ἢ dmynime κ. γραμμή) ρ. 1³0.st (nu nu. dnum-n).

Magn-mmm ‹enm-uuum μ. 310, 2³.

Amuunnn μ, m. ⁷v

‹ln-nutum ρ. 241. G> 11111, ΙΙΙ. ³³5, 2². 177, 22· ³⁷³. ί. ³66, 13. 385, Ι. 9.
³⁶⁸,l- 3873& 30⁸.25. ³0⁰. 7. uhu

 

 

mam-2 ρ, ιοι, u. ιο. ηιμ. ιω... μιν. um.
amanum ιηκιι... ι.. 7.,1. - - mar μ a«. π.
..μ-ι... ...wat - cum pm, ιι. - nmi1m„.207,7. - ...aa

μ. ιω. ³«, ια- mem ..³3,11.u.2ss,=.n.m,uq. (ιιιμιο.) ⁴

...μω (amn) auu-qq. αι, ιι.. - inpudicas ,ι nuzo. —- -ui-
ι.. 371, 26. - minirum ιι. 371, 2⁷.

anm-ma m m lapsuum um· μ ³⁷0. 1³.

.ι.....-.ιιῑο ‹em- ‚haum ιο. ¹⁴.

anum-hum 1·- 28. u. ¹⁶⁷, ¹1.

nimum Ι.. :mx-u.

dmgm- nur-namn p< ²⁹, 1⁰. 1⁶⁷, 5v ³⁰³, x.

dmum-mur p. unffi 12, ί. 21, 1. ΠΛΟ. 211. w, Η. u. nan. 1⁸2. 11.
21111, ¹2. ³⁰³, 9. 318, 18.

