umida. vn

ιι. animun. ι verbam ιηιῑήιιιωιιιιιηι nm· «am. ,qn
una σιω s. m. summu-..23 s. ιιι. ςιειιιωωιιι s. m. Anum-2 ιιι.
mim ,rm s. w⁴ Βωιιι a„ cmmem- s* ιιι. amer-uo mm,
aa numa mnu s. 2⁴³. Anum-eu ιιι, eain· cm: (mna-112 ια
ιιι-ιιι..) ε. 244. nean uzu-ss, ιιωιμι numm s. ω, me ιιεςιιιι-
ιιιιιιιιιιιιιμιι s. m.

ΙΙΙ. Arefflnim und Τεηίωήειι 3A Krieprr'udfl: criminun-ruht nach Ιυι
mnu-12 areu S. 25⁰. Bmiehnunn dtr amn landwehun nuvium-1 Gebieioe:
ικιμιιισ nor. tenuem-n, uarum-e, nom-a :m- 5Δ 251. undenum«
im nmmum Suum S. 253* A. Αηειι ἀεὶ land-am. Nummium: Ge-
birfle S. 255. ὅ, meh· unni num S. 258* Gemiuhle Gdnnn: Wuhiunssoen
S. 288. 7. Enim: fine-1 loqu-*u S. 260, 8. Πιῖιιεῐιβῌκῐτ flu· ’φιυυηι-ΙΙ,
aaron( S. 2⁶⁴. 9. Vena-idem· Anba· S. 2⁶7. m. unimus-nme S. 2¹17,
11. Tadu Ein‘riedissnngm S. 20⁹, 1². wast S. 27¹. 1³> Kssmffldm lhrken:
lar-m 3271. Mam-in! S. 272. Gau-{t S. ²7³. Mene 8Δ ²⁷5. numium
und z=i m S. 27⁶.

lv με und mah-:nau mu u. ιιιιιιιιιιιιι nuh un prmu-
,nmium- Διιαὶιιιιιιιιιι dandum mlhrm 8. ²⁷⁷. ¹5. Fondauerdanltaen
unam-am nebo (ku mindun susumus· S 27⁸. 1⁶. ni· inputet!
nnuman immadem S· 288 ’

V ni: neunt-vmdmdeuheioen dtr [amimae nn fflmuehoen uciche.
Π madulanum mh manaa 82⁸⁴. 18. 1) §tumtum-lle..- und
vum-ium smmum· s πει. ιιι. a) ,ιιιιμιιιειιιιι taini (mr mn·- u
udaque-e). colonus-mm, uim hunani- (ιμι- mmm-1) s. 2³5.
2⁰ Caunrinnimz ιιιιιι smmi-m (Somnum-1) ω εἰν· muman S. 28⁸
²1, Auxdmun‘ uider romeu aus a„ hm uni dne Embtmmn 52⁹⁰.
η, murm ιω flmmeum- s. ιη. 2³. b) vammum. oum namu-»⁸
(uer m mre-uun· nemra mannum-1) s. 2⁹8. 2⁴ ε) ιιιιμειιιιιιικ
m unvamma-u ιιιιιι μ...- ιιηυιιι-ι) s. m. ²⁵ 2) ιἰιιιιικιιιιιεικ
umanum s m. ²0 ιι) {mmmm-num (192ae ,και-ιι). ιιιε ηιιιιικιιειι
Haedina S. ⁵⁰2. 27. Prinna-ni in dm ‘Adonim ²⁸. in den nulia-hm num
(lentunen S. ³⁰5 20 b) Freien Slnu- odn eumdem (qur rubam)
tu num οὐκ πίσσια m S. 310 ὕαιναι-ι. Pactum 8 811 tina-m
ιιι· νοιιιιιιι s ³¹⁴. Μ, 0) ssuniaenm Ικιιι (1,ae ntum pru-nunu,
urbm- nunqu-m.) mannam staupum-11. Ρωιιιιιῑιιιιιιιιι (w manin)

{⁵ {a ³1. 8) und-inmunem Ῑωώὶεὶιιιιιάιιιι. Bonmmnpdmm

νι. οι. amm mim-mu. 32. ,ιιιιιιιιι rina-nnn s. ιιι). ωε
mmmm-m s. ³21. mmm-2 ummo-im, »augurem mmmm· m .
ιτιιιιιιηοιιιιιιιω, ammam ιιιιιι mnam-m s. m.

Vll. nit ussiuimloniem und ιιηὼὰαιὶινιῃιι. 88. nami-cuer uenia
ιΙει· Colonia S. ³2³. 34. du nssuuirwloni· S. 818. ΕιιικὶιὶᾶιῐιιηςκοΙαιιιιει
s. ιιι. ³3. ειιιιιιιιμιιιη (ιω-ι μήκη-ι.) s. ιιι, κ. cumam ιιιιιι
umnam„ s. ³³³. ³7. nnn-rann, ιιιιιι, μοι. ν ³³5. Mau-m und
aarum s ῑιιοΔ as, uie vce.- animun (nmo). Grund «rum ιιιιιςιειιιιοι
s. 341Δ 3ο. sununs men Αικιιιι, zan-amn (anes-nn) ιιιιιι ruentem·-
(τινα.) §.uz men κυιιυι 5³15, κιμ- sum saw. ῡιιιῑιᾱιψι-ιιιιιρ
ς. ειμι. ω. mmmm, summ-vim ate-nummatum: s. ιω, ιι. cm-
2²2¹:·.“3“„'1‘„5.”53‡;“;f’·2?25⁰”“53 ⁵332e¹m=2²s⁸33ssff¹1⁸ &22:223 Ὲ

