500 nm vem-m

lm (amm uuae ma auu. um) *³⁷⁰4 o. 373,17ιᾳ.(ε(. ιιι
mm ,tom ι. ι. ιω).

lu amrin p.21⁷, 7. 2³⁹. 18. - nui! limiundin nudandi· p. 211, u. —
amman u mmmmm maai can-affl mnan. - οι mmm-ano m-
mum (cr. 11. n. s u). — unm-m p. n, ³³. m. ιε. ²²¹.⁶- -
Aelia p. Hb& (cr. 11, y. 178, ια, 13.) - Augusta p. 215, Σ. 2⁵³. 15Δ
235, ι, 25⁶, ²5. 258,21. - nanuum ρ. πο, ιι. 2³5. 7. ²³0, ι. -
uiri mnan p. 2⁰1, 7. ²⁰51, η. - mmm-11 Αψιιι ymni. - nae
mim ιι. 2⁶2», 15, - Camena μ, ιω, ι. - cmm μ 2³³. ιο. -ιιιὶι
ιι. ίῦῡ, ’,1. 210, n. 213, 7Δ 220, 9. 2³1, 8. ²3³. 14Δ 2⁵0, 18. u. ΞΜ. 1,
ιι. 1⁸. vm. — Mamilia et ιι. 11. μ) p. ιω. 12,12. ³⁷.st aaa.
5⁶, 15. 74, 17. iu, 1⁹. 10⁹, 7. 2⁶3, 1. - nucia maen ΔῐΙὶωι rm·
ῃ. 211.’1,1Δ - Semproni, p-iw. 1. 210, 12. 216, 3. 219, 1. ²2⁸, 18, ²2⁸.
Ιῦ. 2¹³⁰. 21. 237, 11. 2³8, 1⁹. ²⁵5, 12. 2ῦο, lu. 27². 1. - §num
[ι. 2311, 10. 231, 11. 232, 1, 20. 2³³, 3. 2³⁴, 1⁵. — synna p* 2³⁷. Ξ.
trinmvinlis p: 214, 11). 22⁶, ⁷. ²3⁰, ¹³- ²³1, 3» ‘lv “- 235, fl. 2⁴5, 1.
2⁵⁵, ε. ²³⁶, ι. asan. mmm 7- aivi vspuiani p, unu. σι.
ton-nicus, (11.11. Νη)

mm· beneficiorum μ. ²⁰²‚5. ²⁰³, 1. 2⁹5, 1². (oo, ιι (uu amu.- um)
(ιι, ιι. μ. 1116.) - munitionum {miae :mmm μ. 258, 1². —nqionn
pm, 1². :aaz ιιιπῑ mutuarum ρ. 25³, 25·⁴ er. m.

mm (mauu) μμ, 13ης. ³⁷⁵, ιη. 7. 18η. ιι. 2⁴³, ³⁷0, ι. 5. —- (n
nm: um «a οιιιια mnan-n) μ. 122, 7, 1⁰.

uma-ius ει vi..

umus pen-u μυ, 17. - «nmium μ 127, ³. 2¹⁸, ι. 22¹. 17. ²2⁷. ι

lxma “pum-n p. 3, Β. - naam-1 p. ¹5³. 7. 161, 1⁷. κο. ιι. uniu-
ηοω-ιι ιι. 717, 21. - mo ,A 2⁷, 1³. nmium uuum ρ, 7, ιι - a. 15-
min-s ater: ι». 51, 7. 83,13. 112,0. 136,17, ¹⁵5. ⁹. 1⁶0, 2. 188,11,
15⁹. 8. ¹75, ¹⁵. 1⁹². “- 17- 207, 5. ³⁴⁹, ss. ³⁹⁷, u. limita mnu-en
ιι, nm& 1⁰⁸.st ιε» umas. ism. 1⁶⁹, 5. um. twa-m. ιω,
14. 217, ⁹. — insumer- ιι. 152, 24, 15⁴,st 1³. 165,13. — niuem,
mmm p. ³=,s- 1711, mo, - ημη, cufim mn, 7. ³⁵⁸,m —
‚uum 21⁵⁰,st umnam·- eum-im, induam p* ⁷, 17, ma. ns. n.
¹²2, 19. 1⁵⁸, ιοΔ eom. — munium panas. -αιιυιιιωπ pum.
- mm ρ. m, 17. cr. nemrim, num-sum. mmmm, ιιιιωμιις,
centuriatus, colonicus, caluam, dni-namu, damnans, magius, man-u,
finalis, unium-n, flamm, mur-mauu, crannus, hypata-mus, inmuni-us
ιιιηωιιις, unm-iun, mnrium-u, maximus. mun-nnn, numm. aarum, αι
dnm-us, utimum, pas-im, patrium. pannio, pen-panus, metten-uns.
prorsus, quadan-¹, quinarius, quinum, ηειιι, reum, mla-tm, κωκυ,
mumius, Sullanus, ιωψοηιῐι, :masan-u, ιοι-ιῑι, nonum-n, mum
«nunu-inm, andecam-mu.

hnmano ρ. 3217> 154, 17Δ 158,11. 1⁵⁰, 14. 18. 1ΰ4,8.11. ns, 111- (R. 1-1.
p. 289. ³³5 ις.)

umnam· am p. 5, 5. mu. mm. - ψ.- μ. 11,οΔ (ηαμακερ

