488 Mur-haeum.

ιιιιωιιι nne- (en mn. ιι. ²⁶⁴) ιι. ³01³,st (ιο- m m non-au).

cippus pamm. — ιιιοιιιιιιιηιιιιιι mann. - mmmm· (ισιιιιιιιιιιη
ιιι-8131. cr. ιιιειιιικιιι,

ain-m ιι, ³¹2⁶, ιτ.

cimam ι. 2⁸⁰. ιιι.

cinnum ιι,ιο5.ι. ιιιιι4 ¹⁰7, ¹3⁴

rim-hri· Ιίιιειι [ι4 lomi& flu. 114 ΙΙΠΛῚ,

cim-law: nunninus p. 25⁰. ¹⁵.

eir-:ulus expuent-nr p< ¹⁰⁴, ¹7· ³77, tu. - §nurui [ι. 186,11;

cium-uuus :amri ιι. ιτ. ιι. 1⁴2⁶⁴ 54 (ltu. ιι. αι)

minuma-umus lim p, 391, ῦ.

ι’ἰκιιωάικιε uinea p< 37⁷. ΠΙ,

‹im-nrm nm ιι. ὃ, ιοιιι ⁹⁹, a. wo, ⁷. ιιιι, m⁴ ιι. ¹⁰2. 5, ¹2. ιε.

> ιω, ¹³. ιοι, ιμι. ¹³. ιω, ιο. ωκι ιε. me, usq. 5. ιηιι. κιαι.
mm. 4ιο,ιο, ιιι,ιιιιιιΔ «nm-4 nm. 13⁴

rircumfenmia 1·⁴ 1⁰¹3. Δ, 7. ss. 15. 1⁰7. 1⁸. ¹08⁴ Ι, 189. 7. ¹⁰. 190,ίί,
378, 2. Ξ, ³88, 19. 1⁰. 1³. Μ. 380. ⁴- ὃ, ³⁴³⁰, 9, ²⁸· 25 “1- 302. 15.
¹⁰2². 9. ⁴1².st

«ιιι-ιιιιιιι ι» zamam, 2⁹¹,st ιι. 2⁹², ιι, enatus-02: pum, mm
με· μοι, ιῑι. 1⁷. πλη ιιιιιΔ pau)

εΙιιιϋιιιιιιι (firmium ιι- ²²7, Γι- 2712. 15. ³⁰8,²5.

ιιιιιῑαικ mom (ι e. eum ιιιμιι mauu) ιι. u, ιιι. ⁷⁵. ιι.

chum. ιι. ιη, ²1.

ιιιιιι. (ιω-ι- ιιςιι) ιι. 311. ιι. man. ωτηιιι. ιε. ιιι-ιιι. pur.
ss- 2⁵.

cliuin p. 2⁴,⁷. 43. Ι. 5⁸. Η, mn. ⁸⁹, 17.

«ιιι-,ιω amu ιι. ιιι, ι. 7. ιιιωι. cum-ria lum p- m, u. ‹lu-15. ,mio
ιι. 1⁷2. ιτ, (ιι, ιι. ιι. ιη.)

«mmmm μ m, 2⁷.

mum: (unm) p. ³⁷⁴, τι. ³75, 2³. aa. eodm ιι. suu-q. eud-nea
ιι. ³⁷⁴, ιο.

umus nutatim anninus ιι, ³⁰0, Μ.

cananeum-n numae ιι.3ιι,ιι. -ae αιιιιιιιιιιιιι ιιιεωι. - uui-2 ιι. ³6³. n.

<once-m :qm ma& ιο.

colliculus μ 335, ίῦ, 337,ῊΙ. ³³8, 8- ³⁰4, 7.

ωιιιιιι ,ιιι ιο ma m ωιιιι ιι ³¹4. ιι ιιι.

cunin woman amm a· ι-ιμιη ιι. luzo⁴ (n. ιι, ιι4 ω.)

colonia uruntur 1¹· ¹3, ²5. ΗΒ, 1⁹. 1³5,2⁰- (1¹⁴ {L p* ³28—”L 613-

cul-»niens ager p* 15, ss< 174 Μ, 1, 62, 20» 2³. zu, 1³. — mo· ῃ. 305, Ι.
ωῐοιιίυιι lex p, ὓ, 20- 26, θ. ⁴1.¹·1. ⁷², 25. ausonici Ιίιιὶιει p. 2⁴⁸, 25„

(ιι, ιι. ιι, ιιι.)

fuum-nawa hvis ιι um.
mmm-um ιι ⁵³, ιιι. ιι, ιιι,
comm-ninum ιι. zum.

