lam mum. 50⁹

,mu-m p. soa. ιιι. 1111,11.

,nemu η. sunus.

promis-io ,1 u. 11

„mor-imbuas p. 311, 1.

,ruvonia-1212, nmini μ ind& m, 11. (11.111 p. «111, asp)

propo-iun (mun-mm) p. 17, ww. — mas 111121. - nonu-12 11111,
21. cr. ns<

pmpeimu Ιι 15, 1. 31 5. Β,16.18. ¹3³. 28. w, 11. 15, 61, Β, «18, fl. 9111,
19,1. 4- 12. ⁷3, 21 78, 281 7⁹, :tu-1245. 25. 2⁸* 811, 18111. 15. 119,
2². ²⁵⁸, 1⁶. 278, 3, 279. a. mamus proprietatis 111-3111, 131 111111. p. ur.)

„vni namu„ p. 11, ⁹. ιθ. 1611111. 1111, 1. 101, 12. (11 111 p. m no«. 15⁴
p. 11121)

proximior p< 314, 28. 31⁵, 1. 319, 11.

mumiu- p, 31, 11. uu. ὅ. cp: natural-s.

proximum c. anal. p> 310,20.271 313, 31. 315, 21. 318, 8. 3211111 30
324, 11. 2⁰. ³²⁹, ¹1⁴. ³3⁰. 7,

pune-mu p. ²⁷³, ος ιι n- m,- μοι.. ι. η. pumannum.

pulvinus ρ. 11, 2⁰. 1111, usq. (11111. p. m.)

pumat, μ. 311111,

pannum mnam- p. ³⁷²‚2 punctus 11111121. pannum mn ιι. m. ε.
11. 1115, 1.

punem (vta pm hom) μ1311,111 13,

{aueum p, 233, ²4. 255,1;1. w, ιο,

„ra-11: pinni: μ. nu, z. penma- 11111112. pen-umus 1³- 1115, ιιι,

quam ρ1πο7,121 111,

quonamm- p. κε, 1.

quum· oum) 11173, usq.

quan-anu. ρ. m. 11

qudnlun p. 107, 7. ¹12, 101 2⁰⁶. 15. 2¹³⁵, 51

qum-auu mr 11131115. - ιψι, μιν· ρ. m. 1. 2η, 1. 1111, 1. - nm·
p. 20⁹, 8. - [ει-1111111111 p. 210, ⁴. ²55, ¹6. ³⁴5, 1. Μὸ, 251 368, 11.

quaa-num upucmr 111378, n. er. umun-ia et patim.

quamun- μ. ³12. ³. ³1⁶, ³. ³³⁸, s. »

quanam: p. 25. 11), 311, 111 57, ts< ⁶⁹, 11. ⁸³, u.

qnndrinnium μα, s. 11111. 2³.st nm. 1111, 11. 251131. mmo.
³0⁶7& 17. 307, 10.12.201 3⁰8, ²¹. m, 151 311, ¹27- ³1¹2, θ. 318.1.
31⁹, ⁵, 2⁰. auis. uma< :uz-2⁴. 1111111511. 31111. 115. 111.
2511]- 21. 31111, 17. 318, 201 w), 111 23. ἎΞΕ, 5. 101 3ὗ3, 131 SM. 1.
³⁶0, 11 ³⁹⁹, ⁷. qmtrifinium 111 ³³², ⁴1. 3³1, ὃ. ΓΞ, 330, 1⁴³. 3²⁷, 7, 211
860, 3. w, ³. 5, ΞΜ, 11-

quadris-nius ‹mim-³ ρ. 2511, 3121. ³⁴3. 25, ⁴03, ·.·ι. soc», 21 ⁷³⁴1- ιονι-

quatrinum· μ 1⁰⁶, 2. 1³. m. 7. 111. 1111, a. 3111, 20.

quadrua [ennium p. ³6², 1⁶< ³⁴⁶, 2⁸* ³5³, ³. ‹me-ln finus p. ³5³, ΖΞ. ²⁸.

- pana-20 ρ, ³2⁶. 1. ,ψωιω Νη 11. ³2⁰, 11. m warum 1111111,
musna- ρ. m. ¹³.

