522 mu amptum.

Annum-p. m, ιο4 Δηὼ-ιι. ιω· p. ιιι, ιι,

Ama fin ιι. ιιι, ιι.

Apum ιιι. ρ. ¹³7. ¹⁰. ²1⁰. ³⁴ ²1², ¹> Ἀθ, 11. 261, 21.

Aquinum w!- μ. m. ιι

me- μ, ιω, ε, ιιι.

ndu opp. p. ιιι, ι.

mm ef. namna.

,uma opp. p. κιο, ιο.

ιιι-μω ua· p. m. m. ιιμιιι ρ. m, ιι.

Annium ωι. ιι. m, ι, ’

Asculum oser p. 220, ί, 152, Η, 254, 12, 257, 6. 16. 258, 5, Anah-
ηςιο 1.. ιιι, ιο. mmm μ. ιι, ιι. ιι, ⁸. w, ε.

Annum (ep. ιι. ιι, p. m, m. ει) ιι. ιιι), 1³.

³112 p. ιω. ιο. ιιι, ιιΔ ιοσ, ι, uim ιιιωειιι μ, ιιι, ι.

maun» er. Amnum.

mna ωι, 7. ιιι), ι.

mnu ρει. ιι, 20⁹, ο.

Auem-n 1¹< 253, 26, lumensi· uu· p. ²2⁶, ¹³. 25³. ¹5.

Διιιιι (οι. μ, ιιι), 6. .

metans noer, opp. ιι, ιιι), ιιι. nauum v. m, u. ιιι). ι

neiat ηπ (ι, ²²⁸, ¹⁶.

001, mum commu ρ. ιι, ιι. ⁸⁵. ιο.

,xum-nini p. ιι, 74 ιι, ιι ηιξ. m, ιο.

mena μ. ιιι, ιι.

Anu-ulium um p. ²1⁰, 1⁰. 2⁶⁰. 1⁸⁴ 26. ²0¹, Ι. Η.

Αιιιὶιιιειιίι ιιεῐ ιι. ²2⁷, ³. ²⁵³, 1. ⁸. 2⁵⁷, 8,

Austranum nr. ιι ²1¹, ².

maxime ιι) pan. ιιι,

Axur-m (aun) ml p. ιιι, ¹³.

nemen-um tn!- concordia μ, ιιι, τι uenam-n- ωι, μ. 2³2, ⁷. noo-:mu
2021 μ ιιο, ι.

ssenminus ef. Venusiam.

nonu pr. ρ. m, ⁵. ιιειιιι ρ, m. ι. ³.

nemrim (ι. ι. νει) ιι. ιιι, ι.

nemun app> p. ²³1, 11.

nocentium :ger μ, ²⁶². ⁹.

uminum opp. γ. ιιι, s. nobum„ μιεο, ²³. ιω, ι. ιι.

nunu μ. ιι, ιι. ιοι, ιι.

uma-{isium mr p. ιιι, ο.

umanum asa ιι. 200. 1⁴v

canan. app. (ι) maz, m.

cneum„ ψ, ρ, ιιι, ο.

emm μ. μ, ιιι, ι. 2⁶1, ιο.

cul-12· mn. (ιι. ιιῑιι, ρ. ιω) 22³1,st

