1. INDEX VERBORUM.

 

Α me. c. new. ν-8,21. 313341. 341,1.“ι futu μ12,”. θ [ori-¹
ρ. nmo. a mpr- ρ. wem. ⁴1⁰. ο.

nuum-iu ρ. 45, 13. 7fl‚5.

ιΜιιιιίο ιι. 124, 1. ¹5⁰,2‘lt ιῐ. 11. 11. μ. ⁴5¹. ⁴

ιυωιιιιῑο μ. 31, 2. η ³⁰.

naabi-1: in thunium p.22⁰‚². ²2⁴, 15. ²²7ss ²³⁴, ¹2. 2³5, u. 2³0, Ιᾶ.
218, 12. 252,111. ¹⁵⁷,20- 259,ῖὲ τί. utimur· n 11. ΙΙ. p. ²5² ce 230².

zhmi aurificium (ι. e, ¹0³⁴ maa-cn) p. ss, ὅ. 7⁴2>

κοιμῶ ρ.11,17. ὀλδ, 51,8. 11. ⁷3, ³1- 8814. 2³. 11³. ³. 1511,11, 11.
16. 101.11. ¹⁶. ¹⁹< 2³. 17², ⁶. 111,Ξ. ΝΞ, 11. 199, 11. ἏΜ, 18. 2414. ὅ.
8η. 19131. mu. 52⁶⁷*

accep-ia» 11- 1⁵⁶, ιε.

muamus (umor-J p. ΠΜ. niumm p. :uan-

πόει terminorum p. 81111, 16. Unda. Sss,15. ”aa Ι. ΙΙ. ιιῊῦ.

aaa· (er. n. ιι. 1·- ²⁷⁹) μου. »aaa μ. um. πυτ. nm mum.
m, 5.

,ιι-ω cium· p. mmo. — cfiminanu ρ. mm, - m ,mmm p. ππ, ³.

murm um ρ. 1⁰⁸. ιο. ¹⁴. m. 1¹. mm* n. us. ι. -pan- p. ιω, ς,

κω umnam, nemum, mum- μ Μαι. κω. mss. ma.
Μισ- in umen muna ι4 ι. 1- as·- μσιειι plumi- mu· s... ιι.
m uum p. HAG· ὅλῃ. 131, Ί. 157,11. 3⁷⁰. 11. 28, unu (nea-
m. mmm-2 cs. 1. 11. μῖπ) ιι. ³⁴), 11. 111. nnn-15. '³⁵3- Μ, ⁵.
16. 1³⁶, 18. 15230- 153, ². 12, 15⁹. 15η. 21. 2³. 1⁷13 0 «ιι. 174,2.
8. mmm< 1⁹< 21ῦ,1. 6. 17η. 215,ῦ- 1³. mm. ’nis- 2⁹3. 16η.
³³0, ³. 1³ ³⁶7, 11. ³⁶⁸, 5. 311,11. 107, Β. aa! ωινιηιί ιι. 215, Β.
,πω mine μ ιη, 1⁸. — mser qui quamm- ‹ud-nu ιι4 ³7². ιι. - «ιιι
anuu- p.³⁶⁷,2⁶. — minima p. 80733- Hm& ⁴⁰⁷>st

tumne-'m p. ³⁷⁸, 1⁸. ³⁰0. 10-
musam: n. 31

