Gom-um.

...m-‚an ι

15⁰
H!
¹⁵²
15³
¹5⁴
ΗΞ
«5⁸
157
H!
¹⁵⁹
1ὀο
¹⁶1
1⁸2
1⁶3
ΙΜ
ms
ΙΗ
1⁶⁷
us

1⁵⁹
¹7⁰
171
172
1⁷!
lu
1⁷⁵
1⁷⁶
¹⁷⁷
¹7⁸
179

180
ΙΙΙ
¹⁵²
le!
1³⁴

mmo
mn«
ιιι, τ
naz
m, ι
1⁶7. ιιι
mm!
10⁹.st
1⁷⁰,12
¹⁷¹, ο
mur
1⁷³. α
mm
ιιι, ι
ιτι, 0
msto
1⁷⁸,n
ιιι, ιι
ιω, ⁴
«nunu
mnu
ιυι.ιι
uzu
ιηιτ
mm
umv
mm
mnu
mm
m, ι
ιω, ι
mm
m. ι
m, ι
mm
m. ι
m, ²
m. ι
m, ι
mna
m, ι

Gon. - lacha.
μ, ιιι -mu, ιι

lu
187
188
¹3»
m
m
ln
111
111
10⁸

m.

111
¹⁹9
m
²⁰1

2⁰³

ιη, 7
mm
mm
mm
maz
nmz
m, ⁷
2⁰², 5
ιιιιυ
ΗΜ. 7
0⁷. um
musto
mma
ποτ, ³
κομι
2⁰³. ι
ιιι, ι
¹¹²,12
ιιι.ι5
uma
ns, ο
maz
nmo
¹²². ³
mm
uo, ⁹
ιιιμι
:cmc
ums
π, 12
ιο, ι
ηις
n, ι
³³,21
ιιο, ι
mm
ιιι, 2
m, ο
ιιι, ·ι
msto
:mu

 

«zm-uum.
μνη-μειλιῑ
²2⁸ mne
22⁹ ³1⁹,ss
220 mm
ιιι amn
m mm
m nm:
eu mas
2³⁵ ω. ι
2³⁶ mas
²³⁷ mm
ιιι mas
m ιιι, ι
m ”mv
ιιι ⁷ mm
w au. ι
m ιιι, ι
. zu uu, ι
m ιιι, ι
m ³³⁸,st
²6⁷ uzu
m um·
m :uma
m maz
ιιι ³⁴⁴, ο
2³2 διε. ι
25³ um·
2⁵0 nmo
25⁵ :mm
m ιω, n
ιιι m. ιτ
m uma
m ιιι, ²
m ευ, ²
ιιι ³⁵²,ss
πε aun
³⁵7, ι

m ”mo
m ³⁵⁸. ιιι
m mm
au mm
ιιι w, ι

