505 hiemum.

mim mnam p, ³1³. 3.(1. ιι. ρ. ⁴⁰⁷.)

mm er« mmm,

pale-nm (ι, ι, vna-euru) m p. ³13. 16,

pumu- (uum) ιι, ιι, u. ιιι. 95. ιη. ⁵. ιι, ι, ι us, ιο. ³³». ι. aq.
6. 367, 13. 18> 21. ³⁷¹, ¹³. Μ. 27. ³72. 6. ⁴0⁷, ΙΙ). 16.

palumbarii mummi ner-nm μ ³⁵1, ιι, (ιιι ιι. 213.)

,mus er. ιιιιωιιιι, timu, ,ιαμ-ι, umanum (ιι. ιι. ιι 2³⁷. ιη, ³⁵⁵.)

mmmmm, ιιηιιιιιιιι ιι. ma. Μαι. ΜΛ (ιη-ι. ,ι mn· ιιι-ο
(alm amun- m μι-ικιυριιιιιι), parandum-m mut μ. 2²³. A.
pnfflflelnmmmum 1·- ³⁸⁴, 11. Η. n. ²⁷⁵⁴!- ³⁸5, inq* Α. 7η. 21. 2⁵<
³8⁶, Ι. -

panum-mus muninus ιιΔ ³⁰⁹, ιι.

..anmatos ιι. ³3. 1². 18⁷, ⁷. μηιιιιι (mmm syr-1 aa> aaa καῦσοι-ι)
ι», 122, 1. pannem ρ. 319, ι.

pan-mm (neus-u eune ana mnu) ιι. ³⁷0. ῦ,

pm (xva ‚um ιον-ι) ιι. 314, ιι. ..m pane p. ιιιι, ¹⁵. ιιι, Δ. ιι. 2³⁵.
5⁵4 13. 2311, Η4 20. ²³7, ². 1².

Fame-naum ιι. 15, ιιΔ a, ιι, τι, ιι. (n. ιι. mosam uz)

pamm. warum ι>.31,ι3. σι, ιε».

„mim nme· mas, τι.

,mm (uu-m..) ιι. ιι, ιι. ιιι. ιιι, ιιΔ ⁹⁶, ι. 15. nm. ιι. ιι. ³³⁹,2 w.
³⁵7. Η. 18η. 21. ³⁶0, ¹²> ³71, ¹2, 17. ³72, 2. 2²- ²⁷2⁸& usq,
⁴⁰7. ιη. ι1.

,mm (τι) ι», ³2¹. ιτ.

pedalis ιωιιιιιιιι ιι. zm, ε. cr. mensum.

‚mianum (ποῶσμᾰς) ιι. m, ι. 217. ι, κο, ¹²0). ιιι, ιο, 309, ιι, ns,
21. ³³⁷. ⁵. m. 3⁵6,³. “50⁴⁴ :fflna ³5³, 9. suu. ubst.

penum-nu· ιι, zum. ³2⁸. ιιι. ιιι]4 ιιι, ιε. man. uzo. „uua-m
ιι. ιιι, ιι, m, η 27. pent-‘mn ιι.,ιιιιι, 2⁴. ιω, ι. »ωηο-ιιι-
pm, 11, -

per e⁴ nunc. ρ. 108, 12. ³11, 13. ³³², ²⁰. ³65, ²¹. ²52, ¹⁵ (⁷)-³}³. B.

pennum επ pyr-min

μηωμιιη p. ιω, ι.

per-{eminere ιι, 365, ²1.

perunum: ι rem ιιωαι.

pumina- hpi· p. m, ιε. ,παι - ‹emi-uu 2127, 2. mim uu·
p. 2⁵³, 2³. 2⁶07* ⁵. 2⁶2, 3. ³⁰⁶, ². ²0⁹. ³. ³5⁰, D. SM, 2³. (R. [L p. ²⁸³.-
27².

pamm unnim ρ. m, ιι 234, ι ιτ utrm-mn unu- -uaou- numinis
ιιιιιιιιιιιιι). (ιι, 11. p* mx)

„emmim p, ιιι, 1³.

pernam ι» 20⁰, ι. „

ικι-ιιιιιιει-ι· nnn-mutu y. ³05, 5.

pemefflculub p. 10⁰, 1& 1⁰1. ί. Δ. 9. 2⁹7. ¹2. ὓ. ¹⁰. 12. st. ²0», ⁸. 1⁸<

