{aa nrum. 495

finali: »rur μηδ, 11.16.1ῦ. iu, 8. 11. ΞΩ. 165, uq. 168,16. 15⁴, ¹5.
2⁷⁰, ᾗ. 3⁶¹, ²³. — αισι. contravenit, quemi-t μ. 288, Ξ. 13. 115. ²8⁰. ί.
³³2, 12 (ἲ). ³⁶³, 11- ΜΚΒ. ³63, Β. ²⁵. — litua ι finum p. 12, Ξῦ.
125, ⁵- 117, ²²- us.1.⁴. ι’. ἥλιξ-15. ΜΙΛῚ. ³⁶5. 12. unuh -
inmun pm, ι. ιι, fluns np- ι ,aa psum, 31. ²⁵⁰, ³⁴. τοι, ⁹,
14. ³⁰7. 19. ³43,st- ³5⁷, Ι. 22. 601, 12. - loeus μ. 362, 21. ο limes
ρ. ³³³. ιε. ³³7, n. ιω, ιι. - nnn p. mas. mm ιῑιιει-ιι p. azam.
uk. 2 findi· mnoe‘in ιι. 119, ὃ. 8, ss⁴ 1⁹. sn, ΖΊ. - pario p. 361, 211.
- „mm ρ. ³0⁵, ¹⁵. — riam μω. οη. - sun- μ ²1⁷. ιο. ³⁶², ⁵.
³⁶3, η. ιοι. ιι, - rip- min ρ. ³⁸1. ει, - κ-μιιιιι-ι, sepulturum μ, 2⁵⁰.
2². ³⁰3, 15. 17. 361,17. ³1¹¹, ¹2. ⁴⁰5, ¹⁹. — tuum ν. ³⁶3, uu. —
nnis ρ. ³⁶5. u. — nen-:nim- p* η’, ιι. 315, ιε. nnana mmmmm
pamm. πλη. uum-q. ιω, ιι. - ‘im μαι. ιι. nme<
366, 29, 3113, 26. 311, 2. 2⁶5, 21. 29. el'. ara, bunun-no. fluns, munus.

ιιιιῡηιήι ψ..- p. οἳ, 15.

naz. ma nemum-r μ, σε, ³ (⁸1⁵- u. ρ. ιιι. m) - amem mmmmm-1·
αι ρ, ο, ι, ¹⁶. ³⁷, ιη. - ι nnn anuo mdo aim« nm ,μαι μ. ³⁷. 2³.
— anacim μ, m, ιο. - impen- ρ. m, m. aaa animm ρ, ²16, υ,
— ωιιῑμκ huns, - duam ρ. 2⁷⁸, ιι. —- :qen ρ. πο, ιε. ⁴21.
2⁷7. ²1. 2⁹. 2⁷⁸, 1. 11. ΙΒ, 22. ΞΔ. 27⁹, Ι. 16. 18. 23. ξω, 17. finem ο.
nnn prr-nme p, ⁴1³⁷- ⁴², 1. 71, ἃ. ὃ. 1³⁹, 5. ¹6⁹, ²3. 15⁰. 1. 1⁰. 1³.
¹3⁴, 7. “M cimanum p. Η, [Β. —- dudm γ.22, 21]. 81, ὃ. 3115, Ι“.“.
naum :mamam ρ, ιω, 3. ar. mann, mmm-usn, eunus, mmm.
iugalis, nnn-uun, muana. mm, apuu-amam. sotum, zemram. nurum
ΙΙΙΙΠὛΕῌΙΙΙ.

nanim·- unm p. ³⁰⁸, 16. - nunu· p. ραι, ¹2. φ rium ρ. 255, ιι. nanum
linea P-Gvu- 6, 7. 91. 2². 6. 15. ³⁷8, 8. ³⁹8, 1]- ⁴11. 2& 613. w. —
timilimda ιι. διδ. ³⁵, ⁹. M. 1. 60, 7. ssahim nnuman ρ. 39, 6, ὓ. 08,
ιο. om». - mumma ρ. 255, ιο. - auu μὴ, 1³. 25⁵. r.

nmmo mmm amm τω, 2². πμ). σιτι. ⁵⁹v ι, uma. msam.
η’),ῑ 131,3, 5. 1³⁰, Ξ. 1Ᾰ7, fl. 168,19. 16⁹. 3. 1⁰ 151, ⁴³. 17, ²⁰.
161, 18. ³⁰⁶, 29⁴ ³1², 1³. — minorum ρ. 16, U.

nmini· (me-mn umu- flumin, ει n. 11. ρ, ⁴⁰⁶) μ, an, η. ιο. ³1⁶, α
21. 31ῦ,1. ³20, 11). 331, 6. ³2⁴, 1³.

nam-nu ρ. m, υ.

nmmum enum-ur {16⁰8- 18- 21. 611, 7. ⁴1⁴. ²⁷. nuum Iinfl Ιι, 6. Μ.
01), ὓ. 103, 7. mul< 106, ³¹⁴3- 8.11. 362,10, 610,19. 616. 9.

nen- ρ. ιιι, u, ιε. - nans· ...ιιι 2⁰.

nmmu- ρ. m, usq.

narmi· 120³, p. man.

[annun m eo συί σοι lun y. ³15, 28- ³2⁴. 2. ³20, Β. ³³1). 2⁰. ³³⁷. 311,
³⁶⁴, ιθ (er. m nq- μων. ιι).

fimum μη 12:³³1,st

turm nn ιι. nmen. summ-n quinque mm p- 1:³3. mm, turma

