510 naa vamum.

φιαιειοῐίιιι uer ν.111,15. 125,10. 131,11- no, 11· 151,18. 152, ”uq-
¹³5, ι m, ιε. (ιιιι ,ι ω)

qualitaspfl, 3.7 2,1.1.17..813 7 25. 5. 38,.21 30,8.10,11,01,1.
65 8.11,21. 28-9],11.110,10-111,2.111,11.112,11.23-

quam-«as lum p. ³0⁶, ιε.

quaternam 11- ³²1, n

quamnam cr. quantia-:im

quonum munaus.- p. ιω, ²5.

qum-n μ. ⁶0, m

quinquangulum ρ. ³02, ο. ιι,

quinque ραιιιι» «emm-n ρ. ³⁴⁰. 2⁴.

„mmmmm-..J ρ. m, ιε. 1⁹. mm. ³5⁷, s. pamm quinum pumma.

. · quiramus canno p. 12⁰, 2⁰, - aecinuuu- p. nono. ¹⁷⁵, u. —- na-
με, 17. ιι’.·, ιι, 174, nsqq. m, ο. 357,ιὸ (es. qux-nm). - umin-
1·- ³⁵⁷, ιε. (ιι. ιι. μω. ²8¹.)

quinum limen qua-ando duur ι qut-[aruo p. 1⁷⁴, 15.

mn (na-ma om mc oerum} 2:7³, ns: er. n- e-q« μω. ι...

ran«. mn, mun-u p. 17113, ιο4 - amum, nmmum, ‹animm-a μ. maz

⁷252. 18. 2518, 271, 11. 19. 272, 2. 1. 0. - ratmunt, mmanu-
11. 21, 5. 20. 02,1Σ1- 181,11.

nnumin, angulu- ρ, 413, ο, — unu μυ, ιι. mamone p. ³, 2³, που, ¹⁵.

nti-›nali- tus-uhu ρ. 100, 5. 111,1θ- - numm· μ. 5⁹. 18. - lim ‚- 1,
³⁴. ιω, ο. ν. ιοι, 4. ιι. - longinum μ. ns, w⁴ mia-um μη, 1.

remum p. 2⁶², 1³. nemim p. ³⁴⁸, ³. masim- p. ²1⁶, 5. cs. mni-i.

mipemim· controversi-mm eflewu ρ. 18, 18. 19, 10. 11. —3— mm
p. 25 10. 2⁰

κάμνει ρ. 212, θ-

magunum μ. ³³⁸. ²⁴

munnulus ρ m, 15 ποις, ²³. ³85, η 71. m, ⁵. 1 9η. u. 41³,st

mulinum 11. ³77. 10. ³73, 5. ³8³, 15. 385,1. (1.8. 381,23 ³⁸7, 15. 22.
390, 10qu ³⁹1. 15. amifinius ρ.386,17.

recluu ιι. 5,15. 11, 30. 12, 8- 10. 25, 22- 30,12. 58,13. 19.18. 89,15.
109, 11. ¹⁹. 21. 1⁶6, 1. 118, θ. 181, 1. 192,11, 201,17. 213,18. ²17.
11. 210,15. 220, 0. 221, 3.8.10. 223,17. 221, 5. 251, 2. 271,8.
1111,17. ³12, 11. 397,2. 100, 11.21. - oriundi· ιι. 217, 18. mnne
mmmm et mom-122 ρ. 21⁵, 4.

mm, augutu- ,ι 373. u⁴ ιι, a. 91, ²⁹. 1υο,ι.3.5. ⁹. u. ιοι, ι. ιε.
1011. 102,1.15.17ν1.·1011,17. 107, 7. 10- 21. 21. 117, 0. 181, 11-
198, 1⁹. 210, 7η. 219, 1. 201, inq. 301, 7. ³77. 111& 8⁷⁸. 11. 871,
2-12. 11. 16. 382, 17. 21. 25. 383, 1. 381, 5. 385, 11η. 11. 18. 22.
³8⁸, 22ης. ΞΘΒἎῚ. 11. 21. 3111, 2η. (tq. 101, 11, 111, 10. 20. 23.25.
112,1. 113.10. 111740. 111, ¹.22A — ssnii p. 139, 8. - Tm
p.²10,1o.28⁹,1A ³⁹7, ι4 mam — ,εμπ ιι, 3¹15, ιε. - ,ιω μω,
ιε. mun-122 125,st M. ιι. κισ. ηιμ. mmmmm-q.

