huma-pm* 525

(ι... manum) nomi μ. m, s mmmm meum nemi μ ιιι, ¹
Ten-amne Palem-n Piceni p 251, ι. [nm-mum Praetutia-1511. ιε, 1⁰. 19, 7.

sou-m ρ 20⁰ ιι.

nunau- ωι p m ιιι.

mum μ. ιε, s. ιί4 η ²⁰, η 2³, ιι. wau. 5², ιι. 53, ³. 5⁴, νη. ιι,
Ιθ. 57, 23» θΞ, 2οᾸ 81, 28Δ 82, 2, u, 2⁹- 17, 19. 80, 2⁶. 123, ¹². ¹³³.
1³< ¹³6, 1⁶. 1³5. ΞΕ. Ιδθ, 0. ¹³⁷. 8. 101, ss. ln, 1. ¹⁷⁰, 18. Ι77, ΙΙ.
³³55⁴ sams. ιιι), ιι. ³⁴⁶, ιι. ³⁹⁶, ι4

Infimis p. ¹08, ⁵. ²02, ³. ἰ

suu-›ni- ιιιιι4 cf, snum.

hamum «οι. ρ 233. ι

unum αςκ μ που ιι

Latium ῃ.137,0. 618,8 Lauini p. ³⁹³, ⁹

mmm navim· ρ. 2³⁴, ιι.

, mmmm ρ 1³⁶ ι, mm.

my: p. σε, ⁸¹⁴1- ιο, Lym· p* ιιι, ιο.

nsum mim- ιι cundiam μ 2³⁵, ο,

mm nuviu- ρ, 1⁷³, ε.

nmmum ωι. ρ, εειι,

naama pr. ρ, 2⁰⁹, ι, .

Lucu-Inus ιιι-ι· p. 2¹⁰, ¹5. 2⁶1, ss.

Lm. raom: p. ⁴⁷, ιιι. 73, ιι. Luco rmnin μ, ²⁵0, ιο. Lam remu.
numanam p< ιο,ι·ι. ⁷⁷,²n.

Lunensi: ..κ μ, m, u.

Luni-ania p. 6, b< 2⁶. 2², ⁷. ⁵1. 21Δ DS, 2⁷.

ιηριωιι am ,ι4 2⁶2, ο. nmium ιεη. ρ4 ιιι, 2⁴

macedonia v* ¹³⁶, 3. memnoni» 1³- 12⁷, 10.

unricus et. »tunicum

›va-su mancipium p. m, ε, 256, 2³. 'tm-215. ιη μ m. 17.

uns-scus mon- μ. ιο, ιι. 79, u: uo- ue nm ιιιιιυ p. 1⁵. ιτ.

Manum opp. 1³- κιο, Β. 2³⁷, ι.

›taurimi- μ, ³5³, ιι.

›inape-ninus ug« p* 2⁸⁴2, 1οᾷ

nimum· ωι. p. 2³5,st nimum-m· p. ¹⁷³. ⁵.

munaum, regin p, ιιι, ⁸.

Μιιιιῑιι mum p. ²1. t ⁹.

uma-mi· pr, ρ, 1²2. ο.

Neapolim p. 2³⁵, ¹0.

xmus nuviu- pm, ιι.

ηερε. εοι4 ΜΠ, ιι,

unu. navim ρ. ³2. ιι. 2⁷⁴, ιτ. m. 1.

ποια mu. mum μ um. unt-nu- p* ¹⁶²³-

uum-u·- μω, 1.

Nuceria :ouantia ml. ρ, nmo.

