huin mma. 517

neam-ia amn ιι 97, 8. 615, 2³.

:mmmm ιφ μ. 27⁵, ⁵.

nempe-min (m a unu ue unp-our.) p. ⁴⁰⁰, ο.

leuphi- flnfl p< 302, ²⁰. (11.11. p. 20³.)

ιωμιηιει nunu μ. w, Η,

mma.- amon (sauream-12) μ πε, ι

mor rivorum μ, 227, ι 2³2, ιν.

mma. p. au, ι

mmm: ιιιωι ρ. ²⁷⁰. ev - nqna p. πε, ¹³. - lapis p, ³³³, ιι.

nmium ,ι ³³³, ιν.

Ιειτηίυιιίο p. 23, 27. 57, 1⁰. 88, θ. lm, 17. 201, 17. 23³. lo. ³⁰⁷. 1. 362,
³0. ³⁶², 2⁷.

unnim-n (uuum) p. εν, 2⁴.

ι-ι-ιωι «erminum- μ 12, ητι. 1⁹, ¹⁸³⁴ ηπ, 5³. 21, nmo. ειη
1⁰2. 16. 126,ΙΙ).111Δ 23², 15. 256, ἳ. ²¹. ²7. ²³⁸. 11. 2⁶2, Ι. 2³³. 8-
3⁰³, ¹· δύνει wm. 21. ³⁵1, 1³. ιο. ³³2. ι. 2⁶. ³5³. τι. er. mm,
angulus. τιιιμιςιιιι, Augusteum, bifurcus. διττῆς, cavanna centustatus, einaim,
muta-u», claudia-m, ακιιιι, campania-nun, maurim, ammam. ‹imr-
sortus. egregius, memorius. φιιιιςιιιιιιιι, epipednmeu, munnam. num
comm, mmm, malm, imiter, inm-mrim. mmmm, ῑικημιιι,
mnemia», tanen-ari». lapidem, nmmum», ligneas. numm. mmm-m.
mmmm, memus, minutim. ωιωι, mun-nmmum. ure-11:152, mim-u.
pnnuelussmmmus. μωῑι, plum-iem, plumam, podis-um, pun-m, prmum,
priv-mu, quamam„ quadrimus, qnam, quinqua panus, qnmumn. upo-
niufflns, ημιωιιιι. numus, mnu-u, mamus. munau, nmmum,
mens, scriptus, sinaeus, ιῑηιιιιιιιι, -ρκι-αςιιι, spanus, mmo-uns, nauum,
merum, muninus, ιηωικηιιιω, umam, mgnum, ...nm-u, ‹ymon-mm,
mmm.

mmm m ω me a: um p. η, ι ⁶⁷, ². ι.

ιτι-ήιοήῑιΙὶι-(εῐπιίηιιι ρ, 6, 21. 19, 19- 116, 74 16.

madunt-im μ. 6. ²³- 6. 2⁸< 9, 2- 17,1- 29. 19,124 15. 17. 2⁰. 31- 20, 1. 1²
(uu mamm mm), u, η. ⁵2, ιε. ἢθη ⁷2. τι ει, πο. ss. naq.
11. 112, 28- 116, θυι. 1³. ¹⁶. ¹15. ³. 11³. 1. «1. 10. 110, 21.23- 25.
¹3³, 23. 137,17. 138, 7. 13⁹, 21. 2⁹. 1110, 9-11. 15. lul, 11. 161, 2⁹.
1⁶³< ², ὃ. 7Δ 20. 35. 1116, itq- 11. 9η. 2fl1q. ¹⁶5, 1⁹. 2²< 1117. w. 198,1,
2¹1. Ξ. 6. 21², ². 216, 2. 2²9. 1. ¹2. 2³¹2, 6Δ ne. 1⁹⁴ 2¹. 2⁶6, 1³. 2⁷3.
15. ²8³, 8. ³23, 10. ³:⁵³. 10, 361), ¹5. Μ’), θ. ³⁶7. 1²⁴ 371, ⁹1³1- ⁴⁰7.
⁶. iun :minutii ι. lenit-mom ιι. ¹⁹, ⁵- 5², 16. 18. ⁵³, ⁹- 86, 11. 20.
85, 6. 116,11. 126, ²- 1³2, 17. ΗΒ, 26. d. R. n, p, ΖΜ, 656,

mammis nm μ. 2⁴7. ο. - nm· μ. 2⁴⁵, ιο.

:anacim umin- 11.³0²,20. w, 1³. cr. onem.

neunmvrion p. ⁶². 2. ¹⁸⁷. 6- ⁷.

mmmmm p. 21⁹, ⁴1. ²²8. Ξ. Β. 1⁹. 2⁵5, 1³. (etr-‘unm un p. 217, 8.
856, 6.

