50² ιωιι *mm

Mausoleum ‘L Moesum

maximus limes p. 1⁰, 25. 11, 1). 411215. 71, 7.13. ²5⁸. ³. ³1⁸. 3- ”mim
- terminus ιι. ³4⁴. ο, ep. camo ,ι damam. ιιι4 ιι. ιι. 350. ιω)

mosem ιι. ³12,st θῦε, ι1.

maimo„ (mmm nr. ιι. ιι. ιι. mut.) ιι. 1²³, 1. mama ιι. ³⁷⁶, usq⁴

melum effi munau.

morin (ι. ι, tumqu- e. ιιι-ιιι) ιι. 310. 9. 320, ³. 326, 2, 25. ³²0, 1. 16.
³5², 2³. πωοιιι.

mensalis ιιηιιιιιιιι ιι. ³4³. 1,

memor p. ⁴, ³1. 5. ³. 11), 4. 16, 24* ³215. 24, 217. 2⁵, 14. ²⁶. u de.

menualia numerus ρ, 39³, 1⁴2. — εμειὼιιὶο 615, 1³.

ιιιωιιι. (ι. ι. trapezium) ww. ι.

mmmm qum ιιι arumna-ar ιι. Μ 9. 361, ⁹ -ιο1,;1. ιιι, 11. nmmum--
,uf-mumma„ ,ιιι Ρ.9-1,13 m, ι - geum uu ιι ιω ³ ιιι-ι. ι1 -
ἱηιι. nemus ι), -18, 7 19, ‘’- 79. 3, 211. ⁸6, 15 mmmm wenti· p ³⁶7. 17.
371,1:= 407, 15 — antiqua p. 83, 10. 251. 1 ³⁶6, 2³. — maetam
p.129.s,- pedalis ιι, ⁸⁰7, 1³ — pum· ιι. ³57 τ mmmm κεῑιιεκ
1². 33, 18. :masuram afim p. 1⁴. ²7. 31, ὃ. 33, 7v ⁴³, 20. 76,12, ao. 18.
1111. ¹21. 1‘21v 13. 1²2, ³. 1³², 16. ΙΞΒΛΞ. 15³,11-25⁴ ¹5⁸, 11. ss<
183. 8. ¹9², 11. 2113,5. 2⁰⁶, 8. 211, ὅ. ΞΞΞΛΕ. 264, Β. 2)·2, 21, 2⁵01.
⁴2³, πο, ιο. 2880. ²⁹³, ιο. ¹2⁹⁵, ³⁴ - eumpmhendem ιι. ²0⁶, a, - ι.
mensuras conligo-*n p. ²17, 7. 219, 2, 22⁸. 1⁹, meunt-m mannua-e P-¹⁷⁰·
ιιι. - exiam ιι. 5ι,ιτι. - repam ιι. 5⁴. 1. ...ω-ιηωωιιιωι ιι, um.
s. mensum ωηιιιηιιωιιεη ιι. ι, ι, 21. 2⁸³«- ιι. ι, ³. ι1. 5. ι. ma
2⁸³. 17. 'nemun contineri ρ, 1, ⁵. 5, 5. Ζῖ. -11, 9, 72. 17. - :tw p. ξ,
’27- ¹⁴⁷. 10. -< mduden ιι. 1511,26. — 'unz-cidem 1». 112, m. nd mensun-

ιιιηε ιι. ιοει, ιι, ιιι mmmm.. mugm ιιιωι. mu. .- - ,ιιι-ιι
.„2¹.’.'...².‘„fj'‚³,{. 1, 29, 2⁴2. ε. ιο. εμιι. ιιο, ¹5. ιιι, ιι 1⁵³, 4. 313,ι
ει. 1³2·-

mer-sunum 1². 181, 15,

mmmmm> ιι. ³50, ιι.

mmmm» ιι. 231, ⁹.

maman in meridiano p. 8, 13.

melu [1,33, 2. 20. 192, 8. ¹9³. 7. 287, ὅ. ⁴⁰1, 21. motu ιι. 3², 1. 33, 2. 11.
u, Δ. ιι). (ιι. 11. ιι. ³⁴⁰.)

munnio ιι,151,17,(11 ss. p. 2³0 ⁴⁰5.)

mnu-eu (maura) p 176, 8.

masau: (μω. aas) miss ιι. ²³⁴ 1⁹. 238, 1.

mmmm ιιιιι ιιι minam ιειιιιιιιι ιι. ³²1, ²4

ιιιιιει (ι. e. num) ιι, ω, ιν, (ιι. ιι. ιι. κο.)

mni-rium (mum wa) 'mm-2. ¹5. ιι. ⁹. ιθ, ο, ³15. ⁹. ³⁶³. η. 310,
3qu nvilmriux p. ²⁴5, 11. 3³⁹, ³- H- ³72. 2³. ³73, 1⁵¹4 18. militnm
ι. ι aaa κ. „mma ιι, 91, ει. ⁴15. ιι.

