4⁹⁰* :aaa ,ιω-ι..

mum-fi.. paam. ⁹. ιι ες. n. ιτ. (n. ιι. μοι)

munnam· πυβ-

coni-ulia wli p. Η. 11. 73. 1. “

“aarum neum 1·- ¹²³< 17. 398. 12. ΒΜ, 10» e!- nula» (Ι. ΙΙ. put.)

cmxv-mian· apennina 1²·¹⁰,²⁰-

mnuauiz p. ³¹2⁰, lu> ³⁹⁷. 3.

conminuta pinam. uns. ²¹1³. 5. ΜΗ. 1⁰.

miculam p. ³2¹. ¹2. 2³8. 5. (11. ΙΙ4 p. ³³⁷.)

mm· p. 21⁷, ι. ²¹& ³.

..σφω nm· ρ. ιι, ³2. nomn. - ‚oswium p. mu.

corrigia inan» ιι. ³²1, ιο. (ιι υ- α-ηι μου. 1⁴ η, mma..)-

wnis μ. ιιι. 5. mni: p. zu, ευ. mm. (ce. ιι- ιν... μ... ι... aava}

cononem· mom. ³³³,st nom. nauum eom-em μ mn uma
εει, 2 mmm (μῆλα.) mm μ. m, η, - ..οη-ῆι- pm. 1³.

snm· pru ιο μοι ιιι qna-o μ 1¹³, 9. 1³.

coxa (ι ε. unm) p< amm m, s. mm.

(παιήω- μωια. emu- upana pam. om.

emma ιν. ,ινιιιεΔ

‹mm-ne· upi- 11- mm.

‹umnu (unm) ιι. 04,st om. ιιι ¹7. uam. nm. mam,
u. 37].13. mam< ιη’. - asor ,Ans ua. :fin μ omn.
1⁸. 215, ῦ,

«ιιι- (τ) noea μ. 81, ν.

mli·- ἰ. ε. locun inam run-cibe· unnu- ρ. ²1,15. 589- ἈΒ.

culleum! 1·- 26, 11. 27. ³- 1²< Μ, 1. 3. 1⁹², 9. 2⁸⁷. 12. no, 23:01. 0.
109. 1. ὓ. naudi-tun· p. 20. 1. nuessam ομ ’.ἳίῑ Ι.. -· lupi- μ-Μὲ,
2 - nme· pau. ⁷. (er. ω... u un. μασι utputo

ιιιΙΙιιη p. 7, B. 11, Mu}- 1³, ὅ. ss. ³2. 11. ss. 1222. ⁴5.¹. ὃ. 18. ⁷², ²1.
τι.. rma. η. τω. ιο. m, ε. 1. 12⁷. η. mm. usma- ιειι.
151, ⁴¹⁴1· B. 13, 11. 110, 1. 215.st 251. 2⁷. 23⁷. 20. 275. ⁸· ms,
mm. nmo* - ιω ρ. ⁴3,st nmo. ‘num- ..κήμ- μιτυι
‹unar- »annam n·- μ ιιι. ο. aasz (ι ιι, μη.)

ειη... :usn- unga-n· aaa ,. mm

cun-n mm nne- p.³1⁵,¹5. εκ, 7.

mnan flua Ιι. 211,12. CM, 114 mu· tpuml.

cunin ρ. ³⁸⁷. ι

«amrium p> ³⁴2, L 7. “BAD- 263. 10. ³⁴6. 1. ³⁰. nt, '- ΜΗ. m-
stru-iu· nonninu- (τί. Ι. ΙΙ. ι. ²⁷⁴) μ ²⁴1. 9. Μ, n. ³0⁰, 8. ³²⁸. ¹¹· ⁸³7.
23> ³³0, 1. 313, utq- ΜΞ, n 366, u. ²³. 401. 1³. ⁴02, Ξ. ΜλΙῚ-
er. spania.

numu ιν. 51. 10. 83.Ξξ. - linit-n p. 4,Ξ1.

cunin ει umis.

mmmm- „A ³³5. u.

ψι... (κύκνος. ..ι-η) p. mna ‹m- μ, umr- ιη, ι.

