111. INDEX NOMINUM.

 

nmiu- emm p. nos, ιο.

Ιιιψ. Anu-imus p. 2²2. 1. 2³1, 1. 234, 2². 604, ³. ΙΙιΔήιιιιι μ,235, 1.
23⁶, ⁷.

mmmm ωιιιιι μ 2⁴⁴, 1,

Age-uu unnim μ, ⁵⁹, ι. m, υ, mm umam p, ι, ι. urum μ, mm.

Agerius Αιιιι ι. p* ιω, 7.

unua (Μ nqu-au v) p< που, ⁷.

ιιιηι. miu- κατῄει.. Antoninus Λιιςιιιιιιι nvn· p. εει, 2-

ιιιψ. moniu- μ m. ι, mm.

unp. mmanu- (ι 0. ακοαι.) p. ωι, ι.

ι, Amnum· p. m, n.

ιι. numm murs: p. um. m. ι, ²⁴⁴. ο. ma.

ἰι-ψ, Δις-ων, p. πο, ι. η ιι, ²⁷⁰, ι. ³⁴³. τι). ³51, ιιΔ Animi-1⁵ ‚. ωιηι,

maiman μ m. 1.

mmm μ. ιιι, 2.

Anum vamm- μ ³⁵⁰, 1⁷.

inp* Διιιυιιιιι &aaut p. Β, ²0⁴ 18, 0. 28, 111, l· 1¹².u. ¹1³. τί, NOJK.
ΗΖ, 10, 1111, 19. 1⁷², ²- 1⁷⁷. 8. iu. 10. 107, 0. 2⁰¹. 1. 211115. m.
2. 1⁶. nomn. ²²1,st ²²⁴‚n- m. 21< ²³⁰. Ι. „ml m> 15⁴ 2³³<
12. 236, 11, 2³5, 1.ἳίΔ 2³⁶, 11Δ 2³7, 1⁸. ²38.0 (uque-lanr- etln.
ρ, m). m, w. unq. w„ ιι. εκ, ι, m, ⁷. m, 5.

Balm- memr ιι 91, 1. 2²5, U. 2:¹⁹, 15Α 2⁴⁵, L 2⁴⁹. 1, ⁴0⁴3. ⁸. 6⁸1³. ΞΒ,

nuum ‚camin-imu- ,ιι μηδ, ι unkun-n μ, msto.

ιιιιω uuam p. m, ιι. ·

Meuius τιυήιιω mila cohorti· Vl penuariae p< ²⁵¹. ιι.

eunius lanium mr, 0- 1²⁴, 164 ln, 2³. (01, 29.

tainus suminus munio temni· vn ιιι u μευ. ιιι m.- ..1 emaus
Saturniam p.25³,1¹: er. ιιΔ ιι, p. nnnc. ¹313.

oum p. οι, ¹⁴ ³. π, ιτ,

tursum nnn· aaa p. ιιι, 2⁶.
ιιοιιικιι nna-nm ιι. M

