ιιι-ιιι mmmm. 483

cnam, ‚weuram-u. numus, numus. mammam, αιιωήω, qnam-a,
qun-mrim, κύω, nummum. :finium-1«. μυιῑὼιι, solitarius. minum, :uu
ιΙίιΙὶι, urium-⁶, mlnieimu. lt-dh'mu. numanus. mun-ulnus. ικαιμΙὶῐ,
ulida-nu, 111ηιιιι. ” ’

ωηο efflatur ysso-16 (aaa nc m luzum).

agge-nn pannum ,4 258, 1.

ιιι-1113 mlimonin p· 2⁴0. 15* ΗΜ), 13,

amrin, ιτ4 ιιι

ψωηι ef. main ,ι anm

nmium p-31ss.³1. msto<amm).maun-³21³). ³³⁰. ι. ¹5. ¹⁸4

ιωῑιιῑιιιι, (nm.) p. ³⁰⁶, u.

alpes ιι ³⁹⁷, ιθ (ct m· ιὶυιμ abutar. μοι. ιιι. ιιι »oe nmo).

nimmia: p. 2³³, 23. aomo. 39¹2. 1⁵> “

num} dien· hum p. 3⁸0. 111. altema- lima p* ³70. 54 38114 21- ἒ84
386,1, 71sp 111Δ 18. 25. :imme (ua-luo ιιηιιιιιιι) puisi& 20. ²⁸>

ambitur ιι. 5⁸. 21. BD. ²2. 13⁴, 7. 157. ¹(- ³7⁰, 274

:mmmm (ιὶμμυγ-ίυως) p. ma. 3η. nomn. um« (ιιι ,κ um-
ιιι-ι). ³7³, 1⁶.

nupti-mn» ρ. ²5⁰, n. nnpn‘mm (uptun-mv) ρ. 4054 ιι.

nimimin- (Ι. u. unte.) ,4 ium. ¹⁷. ΛΜ, 1114 — undum p- (05.6.

amp-m (nam) mom. u. nm. mn»- mmuh ,Aaou (a. pan. ο),

mnus: p. ³52, ι.

...μ-,ε sinui: mua p. ω, ι.

mn!- mni-i μ ιο, ιο. ²⁴. mmm... qui any-uum mum« ...m n.
d„ uum, dmm* euthyus-anunm, nebu. Ιιιιιιιιιι, mmai* ulman. mi»
111Ιί1, mimhik'l. mnu.

mpu- minu: p. ΗΜΒ.

,ιω- μυῖα· ,ne-ean p. nam.

:unt Ιὶἰιιιε nim: (et 11411 p> ²67) p> 5, S· 25. 1³. ἱ 12. 41412- 71.’.“04
ΗΒΑ. Ωιι 1¹2⁹. 1³. nh& 188, Η. 117,18. ίόθ,1ΰ4 invi. H.
25³, ²2 256.1114 W. ²0⁰, 5⁴ ²0. 2⁶², 14 26¹. ⁹. 1³< 28²0& ³⁴⁷⁴ 25.
³⁶¹, 2³> 401, 24 l&

antica p. ΗΛ. 165, 1711. amn ³⁰³.ss 30141. ΙΙ. ΙΙ. μ. 311.

ιυιιὶιίμΙίι p. ⁶⁴, 22. Μ. ². ⁷2. 24

‚nnuma- (ι. 0. ammas) μ. ems.

„nilum p. η, ι,

annm (an-mmm) ι»- ει, 22.

apuam· (απόαυειε) μ 3⁹³. ι.

amman: ρ, mm,

muare mun mamm,

aqu: ptumi· (c1.n.n.p.⁴⁶2)p.¹:. 114 2347. ¹2⁹. ³⁸* 1⁸41. ὅλῃ. 61¹0>ss-
88, ΗΠ- 994 2,-111111111111 p. 60⁸- 23. -- ³⁰3 [- 3111194 311,184
ῙΙΙἏ, 0³⁴1. alaz ²(- ³1⁴. fi. 17. 3 “ 3-114114 ’ὶ24 318416,’
27. 294 :nostel- 3¹10. 1. 111Υ Ιᾶ -ις- ¹2 1³> 2341321. 1705- w.

   
 
 

