⁵20 ιιιιιιι ves-rmum.

ιιμιῑι p. ma. - ιῑιῑιιιιιι p. ιι, 2⁶- ιι, ²⁷. η, ι. ¹2⁸·'l- ιιι, §.1⁵-
ιι7, m. ι 152. ε. ma.

ιιιιιιιιιι ιτ. rum ιι vim

ιιιῑιιιιιι p. κει, ιο.

vicina· interior ρ, ιι, e. η, ιι. - nuperi-21 μ, ιι, ιι. 73, ιο, (nup. ιιι.)
- tmin- p.²2o,³. 2⁵⁴, ³⁰. ²50, ὅ. - quma* p. 15, ³. ¹⁰. 201, S.
22⁶, 3. 2⁵⁴, ³⁰. 25⁹, 5. (R. n. p. 898, 6⁴2]

vm. ..ιιι ama μ. m. ι.

vindinnin rei p. 2⁷⁶, ³,

viridia mammu- ιιιιιιιιιιιι p. ιιι, 2⁴.

vinibil'u p< ³2³, 3.

rim ct. ιιι-ιι

ιιιῑςῑιιιιιιι mr ρ. ³⁶⁹, Ἀ

ulma-u p. θοι, 21. (ιι. 11. p. ιιι).

ulna (amm) μαιι, ιι4 m, u.

ιιιιη ι nnn! pA²2,1s unm primum (ιι amum) p. 11². 1⁷·q, η.
ιι ωηο.

unz-nu, ιιμι p ιιι, ’1. unum pm μ. ²⁹1 ι, s. ιι. 2η 9, ιι :uu-num
,ιΔ 2⁹⁰, ιειῃ 2⁹2 ιι. (ιι ιι. ρ, sn)

unm cumque e ‚autA p. 150. 10

mabiliam suli p. 28⁵, 1⁶ 287, ὅ 288,1- 3

ιιωιιηο uu ρ. ιιιν, ιο, ιιιο, ι. unnim pum p ιοο, ι. - mund· 1¹- no,
8.191,2 — ιετιὶι ρ,100,0Δ

uncia (mum) p. ιι, ιο, ιι, ιω. 05. ιιψι. ιο, ². 213,ε. ³³⁹. m
zmqqA ³⁴⁰, ι um. τιατ, ιι. ιι4 ιιι, usq. 2⁷. ιο7,ιι>.ιι. - (pm)
p. ³⁷³, ιο. ³⁷4, ²101v

ιιιιεειιιι numm pam, οΔ

andnumans limite· μ, m, 21.

nummum μ. ηε, 1.

ἀπίω-ιω ρ. ιι, ι. ²⁶,ss ιιι, 1⁹. per universitatem m, ι.

volumi-n eru-ditonum vinorum p. 3713<

vomu, neman-u μιοι, ιε.

vorsum (mmm nau-1 nna mm ιι Umbro«) pso, 9.

ιιι-ιιι (amm) ρ. ³70, ι. Β. ιο.

usurpative 1¹· 372, 31,

um: um capere ρ. ιι, ιιες. ιιι, ιι. ιο, ιτ. 5ο, 1³. omn. ετ, ιε, ιιι,
οη. ινι, 1⁵. 1³⁰, 2. [ιι. ιι, μοι.)

nti e. mm. pA 1²5, ιο. ⁴

ulmis cs. ιιιιι.

,pomus-lis: cr. Ιιῃοιικιιιιιι. ›

mon ιι. m, ιι, 1⁷. munus p. ιιι, 2ο (nun. „mna ιιι ιιι μοι εει mir-‚u
ει διαγώνιος, ιιι uem m quoa &ayo-mun).

„nunu (ι, ι. amum) μ. 2⁹5, ιι. ιι.

muco ιιι αι mmo ρ, 351, ιο. ³⁰ (eomm- ιιι-ωιη- 0 uma yonis).

ᾡ-

