38

1 [ol. 93·.

(ol. 712,
[ol. 71².

1111. 72¹2.

tol. 7:3⁸.

[111. 73⁵.
foL 74¹¹.

uuaz

[ncipit numinum unni-io (ε Β 17⁹. 180.)

incipit iffi. nomina agrimoenmrum (sehlendes
Blan himer A 180.) v

De Sepulchris (Dagleichen und = A 181. 182.)
Zeiehnung von dem nach A ,182 (chlenden
mnne.

Rnuo militine adsignatiungs prima (= A 183. 184.
Am Ende, aher von andex-er Hand.1ncipit liber
Marci annis de Geomeu-in ad Rufum, nebat
den Zeichnungen von A 184.)

Prouincia Calabria (verlorenen Blnn von A.)

nuni nonani de agrorum qun-alitam (=*A εο m, .

82. Vor 72 und nach 74 sehlten sdum die Bm(-
ια, 111111 pag. 59. 70 mcheinen eben so versti‘nm*
1111111 wie jezt im Arcen'nnus. Dngegm finden sich
67 und 68 jezk [chlende Zeithnungen, 68 auth
einige [efflende Worle.)

[nl. 82¹* his 84· 111111 laer. =

101.85·.
[ol. 92¹.

fol. 92⁵.

1⁰1. 9&

Lib. Augusti Caesaris et Nemnis (-= A 82—110)
Nomina Agronuu (= A 190.)

Nomina limitum (= A 1⁹1. Die niehoffolgenden
Seiken 192 114 193 von A [εΙιΙσιη iudane-1 sind sol. 92
und 93 der jmaer unat-chria mamma-genem)
iugera ducentem eme. (= A 5—20 zu Ende.
Durus-ver stem: ‚,Defieit“.)

en't pars citrum (= A 1-4 zu Ende- Dum ohne
Unterbrechung, nl: oh es dunin* gehffle, nul'
sol. 96ι Zeila 2: Zeichnung und Text von A 21
bis 60 zu Ende. Sem-:ss und untur-christ ιιιῐ
τοι. 1042)

Aus dieser 'rubeae etgith! sich, dass die jenaische Ab·
schrin alle suieke des Arcen-ianus anu-fin, mit Aumabme

