⁴84 ludex whom.

13. ιιο. ³21³> 13. ιιι. υ. zu. ι. ι. ιι. ιι. u. ι7. 22. ²5. ³²7. ι.
1². ³¹23. ι’.. ιο. τε. ³²⁹. n. ιε. ³³⁰. εις. ιιι. usq> 27. ³³2, ο. ³³&
12. asu. zo. uam. κιαι. sumum 19. nnn. ιιι, ιι. uzu.
a ιιι. ιιο. ιι. ¹2⁶. sune. ιιι. ιιι. ιω. ιι. 2³- q. mus-n».

aqu ιι.- μ.332.;ιο. ιιιι.

..q-nmmum ιιιιιιι. nm< naam

m rr. uapmws ει samm—2151.

:na-maian (mn smmum ant namu) μ. ³1⁵³, ι. 372. ι7. ampo-'-
ιι. mun. (οι-1 (rr. nn oum acum. ι, ι. ιι. ιι. 5²⁷⁹)-

muer: qna mx u muer iem μ. uzu. wne. τοι, 1⁶.

mmmmm-10 unffi-m. danim·—⁴ nunu«. inm-m«. nam-ans, muru- nui-v«
munimus.

„ro (rr. nn στω-με ωομεν. ι, υ.) μ. 22⁷. u. πε. ι. ‘mm⁴ ιι zu& ιι.
ιιι. ιε. ιιι. τε. τᾱιι. 8. 25⁰, ει. ιιιε, 3. τιοι. ηις. zm. ιι. ιιι.η.
312³. ιαμ.. 313. Β. 13. amn. ιτ. ³15.².17u1.²7. τοις. amn
³³, :1⁸2⁸ ³125. ιιι. ιο. τι. mmm. ιι. ιιιιτ. ³2³.st ³2⁴4 ι.
anamv ³⁴18.2⁹sq. rma. ιο. 331. ιο. :xum 11. ³³³, 7. nas. η
2³. uma ³5³.st ιτι. ιιι. ιι. 17 1-4. ³³2³. ιιι.. aaa> 314), ²2. ιιι.
²⁸⁸⁴- πει, pssum. som, muz am anan. punt> ωιη
somn ⁴nl,'.·. 4⁰⁶.st —mnnnom 2³³«st ugia—Noe pm
n, - mmm-ni (munda-lade) μιτι, ι. - ab nrum mim- paen ι

παι» ρ. τηε. utu. sosas. 35213.

:mmmm ρ. 2⁸. ι. 1⁵⁹. 17.

minu-u, ager μ. 11725. 1³⁸. ιι. ν. aust. ιω, ιι. — umu- μκω.

‚ninnium μ ρεαιι. mun.

urrinni-uun(cr.n.11<nnuman-⁴1³.217-q.:mna ιι. ιιι. ιιι
aa. 1⁹. sm. ατο. 77. ιιι. 7³.2⁷. ηε, 2⁰⁴.st ιιι ιιι. ιηιι
nul. mmmm p. κιαι. nm um. wne. mn ιιιιιιιιιο pm,
ο. 179. 17.

am ρ. ³2. 1. amn. asaza aum. nau< unumu- pumm—
urusnm ρ. ausa.

mummuli-er sumn ⁶211. noem 4⁰³, ιι.

anaba (mm mnne.) ρ. 310. ιιι.

anicula-nemu membrorum ρ. ιιι. ι.

annu ι. .. „qn-mor .». sao. ιιιι7. ιι, ιι. ἐιπ- am* ²⁵> ιιι..
ιιι. 7. 3⁵. 12. ωτι. 1837. ⁴22 ιιι.ιι. ιιι3,ιι. ιιι.

:muntium pamm. 71:³1. 31ι.ι.- admonui p. ³5:⁸⁴⁴ 0³.st ιι,ι.-’
minna pun. - <um-vn» pam. 7543.

amn-apuu, p, ιιι, ι.

anum prunum μ. ²⁰5. ιι. - mun-{nm 1». 205, u. (ιι. ιι. μ. 118.)

ιι (un-m) pamm<

mium (neq. n Sion eu- mynmo) Ιι. δω, 30.

mann, ρ. ³110v ιιι. ³⁰⁹, ιι. m, ε. m, ιε. ³²², ι7. ιιι. ²³. (ιιι. μη.)
um rem μ. com.

 

