Indu: νήνι-πω. 485

assumpti-nu mmmm-siarum *nuxis μη, ιο. 21. autumpnum pszw.

misni ,mmm- ...nm-1. ιι. ι. τιυὶ, εμπ.

amnne p* 1³⁹, ¹⁴ ΗΞ, 25.

Anu-suli· nennium p« ³⁹7. 11Δ

numu-anm metui» μ. nm.

Augustei lapides p.21212. - (nunes, nmini ιι. 2ης.. 22⁷v ιῡ. 2³3. 15.
lu, 2³53. ¹23⁷, 18⁴ 2³³3. Β, 18. 21), 2⁴⁰,st ²0- 2:0⁰. u. ’ΞΞἜΛὴ 1³.
’ῦὸ-14» &HJ- 22. 25⁸‚0- :maz wm. ΒΗΛ, u. mast. und,
ἐξῆ-16. “mist et. [maun.

sumnam nmine: ν. πω, ,

ιιιψῐωίιει ς, ι. zum aarum ιι. nu. 5.

mni-mles lomim p. 2⁶3. ιν.

huin ,mumio- 11. 'EQ-'tum Β. ²⁸⁷.st 1⁹. 23Δ 2911, Ηιφ ἏΠΛ. 1ss⁴
17, 2⁹⁸, ⁹. 1³> 15. amm -'·- 12> 3⁰⁰, ’ί ιιι- ¹⁰. 15. w. ³⁰1. ΙΙ ‹q-
³1³. 7- Sjfidk 1⁶. 'wdal- ὃ. ulst-h- ”kik 17. :¹⁰ ιιι. ’3.3. ¹27.

hams (κως.- ιιιιιι, num] ρ. ³⁷0. ιι η.

maxentium cr. hum.

»firmus terminu ρ. wan. bilunius p. 3611.21Δ ΒΗΛ.

nus-..m qaum sq.

›mv-mni ιι. 3οι ³. ³1⁵. ²⁹. 324. ι ³⁴1. 1³. ³1². ΞΙΖΙ4 m. 72. &numm
ιι. mun.

mummi: ιι. πω. mmm umus p, :maz (cr. o- ⁰¹¹0« μω. ι, -.
»οωιεει

hnnn lupi, mi p. wad. ι. (er. ιι ιι...- flue. ι. ι).

mais unnim-2 ιι. ³1:535. ³⁰⁸<st-

bubul- er. aput.

uam μ. ³⁰³,st

muns (κάδος, nnuma) μ. anino.

amus {apis p. κομι. (ιι. u. {nvn

mus-im· eduinum-u m« ΗΠ, ιο. ιι. mmm

rmum 3120.st unm, — mnarum p> 13, 11⁴

auus-m ρ. mmn⁴ amne· ι.Δ mas.

ωιωή. μ 217⁶, η n.

„ah-un·- (μ- ‚ua-um) μ. ιιωι. 2⁴. ³⁷⁴,st τι,

.2.1.›nm (ι. 0. ηιῆνωι) μ. 371, ι.

...mu- (2) μ ³³², u.

‹umbi-we ιιΔ ul, ²⁰.

ntupum tm p. suno. π.

τοιημιιι. (ιιωωι) ρ. mm.

ean-,mm- um ιι, ιοι, ιο.

um μ ³12, 9. ¹⁷⁴
ιι. ιι, p. τις) ¹·- 22⁷.st m, τε». ²⁴⁰. n. 211.st εει. ιΑ ιι.

εΜ- uma. 245¹.st -ωι, ιι (m zm«.- autum}
amttam> p. 1⁵⁴. ¹⁷. m. ιι. (ML-1». ωε.)

 

  

