49⁶ ΙοιΙιι terbum

L ε, affines-mo nrt ιιι ιιι-ιι auen-171· p< 17. 5. u, 22. 4⁵. 11. ιι 20.
ἢ, 19. ⁴7. 11- 22. 5¹, Μ’. 55,1³. 57, 8. 7⁶. 1οι ss. 77, 22. 78, [Ἀ.
80, m< maun. 88,13. 88, 1. 01. Η. 111,17. 112,”. 11³, 2. nn,
18. 25. 117, 7. m. stis. 12⁴, ⁹. 1²⁶. 1. 120. ¹³. 131, 1³. 116, 1².
1³⁸, 11. Ιῦ. 1110, 18. 175, ³. ¹0³. ²2. 2⁰1. ¹3, 111. 2⁰2, 11. ωί, 16,
211. ⁵. 2⁹³, 5¹⁴1- 2⁹³, ⁶< 415. ³. — ιεὼ ρι 66Δ ¹⁰. ‘nn-e ufiqme
ιν 1ἆ m 68, 18 ⁷⁰ 10 (ιΙΙ-ρ.238.286.406.)

[umus ιπιιιιιιιιι ιι ³⁴1. ιι

sunum ιιιιιιιιι ιι 2³³ ²

ιαηιιιιιι mri- ιι. u. ιιι, - ιιιιειιιιαι ιι, ιο, ιι ιο, ις (ιι ιι. ιι un.)

1⁰³³ ωεωιι.58.’“.811,1-ιοιιιιιιιιιιίσρ168,ξ ⁹ -ΡΝΡΠΙΡΗΝῚἍ
148, 11, ⁴ νίεἱιιιΙῖε ιι 12, 28. 121), 15. :r 111111,

rusam· (mu) ρ. m ¹2 ³52> 22. ·,³⁶n ι ³⁶1 ιιιιι eman Aug-nei
ιι :m ι. ef ιιιιιιιι.

somna p ³⁴², 21, 360, 8,

[mmmm ιι, 2⁷⁸, ε. 2⁷⁹, ιι,

sumum ιιιιιι ιι4 ιι, 1². 7³, ιο. - «mnam ιι, 2⁰⁶, ι.

run-nu ιιιιιι mm paam. ιιιιιι runau- ιι, 157. 5. m. ⁷. (ιι. ιι. p⁴ ²³⁵. εστ.)

canicun limes p. 22⁷, 12, 2⁴8, 10. 2ῦ2. 2. 2⁵⁸, θ, 17. 308,18. ³16, 3·-
328. ¹31. 336. ¹2. ³5⁹, 1⁵. ‘⁹2²³‘

caniani: lapi: p. ³0⁶. 2². (11.11. ΡᾹΊΘ.) .

‘amun μ. 13, 15. 74, 1³. ¹4⁰, 9. 110, 2¹. 2⁸1, 15. ³25, 16Δ 361, 20. ³⁵⁷,
ιι, ιι. 20, 2⁴.

ςιιιιιιιιιιιι am ιι. 2113, 2. - ιιιιῑι p. ω, ⁵. ³⁴25. uuaz. - rm
'a ³1⁹, 7. ³2³, ιι. 35³, η - ‹amin-12 μ. ιοσ, 9.

ιιιιιιιιιι nmini 12:638<

ιιιιιηιιι mmmmm mxu· ιι. 2⁵, 12¹0. σκιῇ, ua. ετ, ιτ4 πη,
20. ²2. ⁶³, 9-19Δ 86, u, ⁸5. ⁰⁴ 12. 87,11. 88, 21. (d. 11. 11. μ628.)

generante( ιιΔ ²⁶‚23- οι, ³. uo, ιο. 4⁰3, u

geometricam mensa ιι, ⁴1³. ι.

gemm hm.. ιι. m, ιο

gin-'me (ι. ι. μη..) nun-inlex ῃ. 361, 32,

mmo-2 ιι, 10⁹, ιι, ιω), ¹1. mm naua. (ιι, ιι. μευ.)

gnomonica ιι, ιει, ι.

gomor (mm-'eu- cunum nuum) ιι. 376, 12,

Gna-mni lapides p* ²⁴2, 7, - limites ιι. 2⁰⁴³, ³. 111. n. ²¹⁰, ⁷. 211, 1. 2³1.
ss. 25³, lv 2⁶1, 1Δ Gracchani Ιίιιι. ιι.239, 11. 153, 6. (R. ΙΙ. ιιΔ ³³³.)

menum ιι4 67, ιι.

melun (uentura) p. 96, Η. ⁹³, 5. 95, 3η, 265, 11. ³³⁹, 2. 8, ΜῚ. 1⁵.
371, ¹2. ³⁷², 2. ⁴⁰⁷, 11.

gram-mnus (m m gummi· ιε. nuci· noum? ιι m. munuum) nm
ιιιιιιιιι ιι, 250, ι,

mpla ιιιιιειιι p.222,1⁷.

ςιωιιι m en quud u« 'ru-s ιι. ³⁷², 2η, ³7³, w.

