ιιι-ω’. , 531

und!- aqu p. zu, ⁵.

mnu-u· μ. 2⁷⁸, u.

noym μ 313, ι.

acy-mnu· ωρι- unm-n aaa: usur, ι.

muria. μυί-αα pantu-i· μ. κ’, 2. ιιειιιιοιιιι μ. ιόι, ιι.

unp. um mudi- μ. ιω, ι 2³⁰, ι. ²³¹. ι. 2³³, 5. ²³⁷. ιι. nu. ιε. ιο»,
ιι. mm.

lnp- Nun 12. ιιι, ιι, ²³⁹. ιι.

mum er. ιιι-ιι..

m· ρ, ιη, ι.

mumiu- Ριὶκιιι m.p.u⁴.10:unue-pmumuqu pau,
u: ιι. adue a m ‹ao-n·⁴

ιιι-ιιι- p. τοι. ⁵.

ο. κιαι-ἰ- ο. ι. pun*

temn- [Ιψω] unci-ur mom p. 2⁷³, ι.

omn q. seim.

rapi-m p. m. ι.

mxu 1³- πο, ι. 2⁷0, ι. ιι. ιι. m. ι.

muu- mnu p. ω, ²⁵.

u. ma·- ιιι-ιώ... p. ιιι, ιι.

stud-n mu μ. ³⁶2. 11.

mma· m p, m, ι1.

ι-ιιιιιι ,ιη-ιη- mam-so p. ιιι, ιι. nun-u· ωιωι ρ. 27⁰. ι.

ωε.- ‚. 2⁷0. ιο.

smn- vuu- -ιιει hm, ι.

sapin orma· mnu! ..zm u: u·- ..⁴ orn- Senior ρ, m. ιι.

ρ, Scinio tr. nonin.

sein· p. ιι, ι. sn.. τ.ι ,. ΜΛ εει-ιιι ιιι-ιω μ. mm.

senen p. πι, ιιι

minu· [niu Νι, ²2 ιι, ιι.

nn.. &nm p. ΔΜ, 1.

sumt„ nm μ ιιι, ιι mm.

sm annno„ p. ιιι, ιι,

suo.- ωωι ,. ιιι, ¹²: ua- -o suh ρ. ιιι, ιι.

s-n- rfflz p. m. ι, Syn-nn ι. ιιι, ιο. ιι.

§matu mn! p. m, ². 11.

ι.. ται-ιιι... ιω· ι. μ m, ³.

ται-ιιιυιι.. ιιι „tanim p. ιιτ, ιΔ

ι-ρ. mui- mum. ιι. 2⁷³. ΜΝ. nan. m, ιι. ιιιι,ιΔ ωι-
μ. πικρή-ι 2. ²1⁷. ι.

lupus-11- c-r μ ιιι, ιι. m. τ. na. ι. ιιι, ι. m, ιι tna.
ιη, 22. ⁴⁰⁵, u. *

1., τιή- pua unm·- ιιά ι ..mmm

Qmp½10.02.l-l”.l¹.ffi¹⁸. ³4·

