¹1. INDEX GEOGRAPHIGUS*

 

(ωΙ. :mu-mat mmmm, opp. emam, pr, muman, μή. ,ναῖκι-νει,
ιιι, term-m).

mu. munitipium (cr- u, 11. p. uss) p, πο, ιε.

'namnum ιοι p. ευ. ιο,

nunu ιοιΔ μην, ιι.

tumeam μ 18⁰, ιΔ

uma, mr μ. 22⁷, ιι. 25¹2, ι, ²⁵⁷, n.

mmmmm ιι 5⁷, a, ⁸⁷. υ.

Adaiou] τί Antium<

Ama-u am ρ. 210, ε.

mumma, ιμι p. κιο, ι. εει-κω. μοι, ³.

nemun, μ. ιεε, ε,4 η. ³⁹³, 5. Aemus ρ, ²⁷4. u. ῑημιῑε ρ. ³⁷⁰, a.

umnam numm ρ. ³²5, ἢ

aquitanum ιι. Ειῐιγιιηιιι,

mam ρ, 25⁹, ιτ. mamus ηπ ρ. uvat.

Amo opp. 1.. uo, ιι.

nrm pr. μ. ⁴⁷, a. 5³, ι 57, 2. 23. τε, ι. ει, ³1. ³⁷. ιο. nans. ma.
1⁸⁰. ι. ³0⁷, 2³24 zu, ι. mam.

mnrium (οι. (cs. u⁴ n, ρ, ιω) μευ, 7,

men-5. uer mn, ε, Albense ι». ιιι, η

umnam p* ιω, 1².

Affldmsu ef, Anniana.

Anisa: opp. μ ²³⁰, ³,

Αιμ- 1²-¹⁷‚²⁴- 5ο, 21. ³³. ι. 1³5, ιο.

amrium ιμι p. πο, n.

Amnem„ ,μ μ m, ι. ιι.

‚xn- mmm ρ, nm. επ, ι. 7⁴ aaz& η sm,

mm· ωι, ρ. ²²⁰, ¹³.

Amaia-m· ue: p. ηε, ι. ²27, 1. 25³, ³.

