524 ἰιι- mustus.

:mm ιιιιιιι ιι. ολ·

&yps-fl οι Annuus.

Eum-iu ιι. 171 1. sunium· ιιιι, 21. ⁸³, π, 171, ⁵.

tmu- ιι 111, 1.

ιιι-ιιι- uu! ιι m, u. m, 7 1³ 11.

muru umas. 79, 21. 22³, 111. mmm ιι. ιιι), 19 ειιιιιιι ιι. 137,11.

Eurum ιι. 1111, 11.

ῑιιωιια ιι. ⁶2, ειιι. 11).

ῑιιιιιιειιει ιι. ²5⁴, 11.

rann-‹uuum- :gu p. ²27, 11. 2⁵⁶. ο. u. Ριιιει-ιιιιιιιιιιι ιι. 25³, ιε.

ransc-‚rum ager ιι.117,15. 1;ιι1Δ lanuui- um ιγιιειιιιιιι msam ιι. 217, ³.

Fanum renunc ιι. 311, 2. ῑιιιιαιι-ιι funum ιι. 25⁶, ¹³. 1⁸. rum-u· p. 19,
11, 13. ⁵2²²- 53, 1. 813127.

τιιιιιιιιιιιιιι ιιιιρῃι. 231, 3. taunucus· 001. ιι. 2111, ³.

rmus· cp. Luem.

ῐιιιιιιιιιι, ager ιι. ²⁵6, 1.

numae ιι. 255. ιο.

nemu νιειιιιιι ager ιι. 2211, 9. 25⁶, ³.

numm ιι. 319, 15, nunu-iuu- ιμι ιι. 212, ³. 21⁴. 3, 22³. 11. 22⁵, ι.

namnum mi. p. 913, ο.

run-maus ιιιιι. ιι. 2³⁴, 11,

rom sumu-u ιιιι ιι. 255, 21. 230, ι. 217, 4. 2⁵³. ³.

romu· Ριιιιιιιι ιιιιιι. ιιῃῖ. 18.

ruffi ι-Ῑ. wangia.

νιιιιιιιιιιιι υιιιι. ιι. ²³³, 1⁶.

nuum οιιιι. ιι. 2³4, ε.

cunin ιι. 17, 22¹. 29,11. οι, 2. 1311, 1. 137,11. cuma ιψιι ιι. usto. ω-
nuc p. 3⁰⁷. 2³. 3512. Galli ιι. ¹³7. 0. ss. ³5⁸. ⁹. 37⁰, 6. ³⁷2, 1⁷. u.

ῡιιιιειιιιι mm u. ετ, 11.

numm-s umus ιι. 21⁰, 11. 261, ι.

nauum terr. ιι. 1119, ²8. (ιιιιιιιιιιιιιι mr ιι. 319, 11.

oum ιιιιιι. (cami) ιιῖ 231, 15.

Genusium ιμι ιι.21ιτ,9.

nmmum ιι. 113, 11. oen-mni ιι. 171, 13.

omui ιι, ³⁰. 8. m, 111. ²⁴. 97, ⁵. 9. mo, tu. 21η. 2³5, 16. 937, 1. 37115.

nmium ωι. ιι. 2211, 1.

emmens-un ιιι1. ιι. ²⁰9, ³.

ιιιιιιιιιιειιιιι ιιιιιι ιι. ¹³⁶y ι.

nordeum ιι. 2111, ιο. mnus (ιτ. 11.11.ι. ιω) ιι, 2⁶⁰, ιι.

Hispania citerior ιι 6, 5. 28, spania ιι. ¹2³, 8.

ιιιιιιιιιιιι mr (ι u. οιιιιιι, ιγ, 11. 11. ιι. ιω) ιι. ²⁶². 9.

111 -ιιιιιιιι ιι. 136, ι.

ludi ιι 188, ⁶

1ιιιειιιιιιιι opp. ιι ²³{,1n.1u1-=u=uu numium p.n0.5.1··au- mus-u

