504 ιιιωιειιιιιι-ιιιι.

53. 0, 10. 22. 12,7. 15,18- 01, 0 ele. uuum locoru-1 p. 11, 11. ⁷². 10.
τεο. 1³. ιιι. ιι. ιι. ιιι. ιιιι.)

nummii: διδοῖ p. 113, 15. - lapi· ματη 17. 112. 28. 151, 15, 250, 11. 2⁸⁵².
7. 787, 3. ιιιτ.ι7. ειιιι, 77. ³11⁷, 7. mm. m. ιι. ιιι, 7. - ιιιιιιι.
ιοιιιιιιι ιι. ιιι, ι7. - ιιωιιιιιιιω ρ. ιο, 12. aa. 5. ιιιιιιι-ιιι m ιι. ιιι, 73.
03, 0. 2⁸³, ²¹. naun-asu p. 00, 1.

nnmnliur 1¹- 50, 0. ²³. 01, 21- 302, 7. 372, 31. 3⁷³, ²- 111, 1².

ne ιιι-ο ιο quoa ιιι mn· ιι. 111, 1⁰.

ιικωιιιι emma p.11s,2A

neq-112..- ιι. ιιιι, 77. „A 77. ιιαιικιιιιια ιι. ιο ιο.

Neronia-m· ιιιιιι ιι. 21³. ει. ιιι ιο - was-mnu· am ι.. 217 ιι.

nmi- ιι. ³¹.» ιο. (11A11.pA³:17⁴)

mum mm ιι. ιιι 1 (ι. ιι. ιι. ³⁰⁷⁴ ³⁷³)

ιιὶ no en ιιιιοιι m u μων. aeq-u ι, e. uonna ιι. 703, 15.

nummum quae mnu ιιιιιιι ιι. ιι7, 22 (tl. ιι, ιι, ιι, 77ι).

ιιι-η.» nominum ιιιιιιιιιιιηιιιι ‹aea-1⁰ ιι. ιι, ι. ιιι mmmm·- ικιμιιιιι -ιιιι
p.²³s.s.1s⁴²=o.2.A⁶1=zA(1111pm.)

ιιιιιιιιι nanim ιι. ιιι, ⁸.

wnmp 108, Β 117, 0. ²³⁶, 2. ”Ll- ³57, 1² 36³, 22 —primn ιι.357,
2 21-- - senuna. p ³⁵7, 30.

norman· nm ιι.7ι7, ιι. - ιιιςιιιιιι ιι. ιοιι, ιι. ιιιι, 2 ιιι7, ιιι. ιιι, 7ι.
25. ‘nst-'A ⁴1³, 11.10. 111, isq- — Ιίιιιει p. 21⁸, 11. 223,0. 251,0.
-1im p. 7, 7.77ιιι. - ιιιιιςιιιιιιιι ιι. mm. -.·ι7,ι;ι. ιι7,ι. - ria*
ι». mm⁴ „ona-12 ιι. 12. ιι.

normaliter p. ³³, 0. 188, 17. 189, 13η- 100, ². 101. 7. 102, 10. 198, 7.
210, 8.

„mnu-0 p.³1,³1. mm.

ιιιιιιιιιιιιι-ι. ιι m 2⁸.

nou ιι. ¹27. 10. 10.21ις.110,0.112.20. 111,13. ΙΏΕιῊ ³⁵⁷, 2 0⁰2.
18. παι-ἰε ium ρ. 310, 3. 311, 1-312, 11. 311,”5. 310. 10. 305, 3133
(ιι. ιι ιι 776. ιιιτ.)

ιιιι »mun lupi: p ¹3⁹. 15⁴ nom! urbo? ΙΙ- 1Ξ,18. ²2 11, 17. ⁷⁵, 10 120,10.
ι77,ιιιιιι. ιτιι, ιιι. ιιι, 12. ιι. um. —pm ιι, ι7, 7ι. ιιο, 7. ιιι,
2⁸- ιιι, ιι. .

ιιοιωι μου. mm· ιι. ιι, ιιι 75, 1³. (11.11⁴ ιι, 7ου.)

mnasi- aaeer “utcum- ιι. 3110, 18.

:mem (41111. ιιιευ) ιι. 22⁷, ιι, m, ιι. ιιι, ιι. noa. 2¹⁵2, ι. 12,
5:¹1⁵, 2³. 23⁶, 8. 311,10- 310,13. 101,15. 100,12.

numm am, mm ιι. 27.11A ιι, ιι.

nymph-e ιι. 760, ιι. (ιο-ιιι. :mam ιιι-ιιιιιιιι, ι. .ι. ..m- mmmm).

ulmgan p, 130. 17. 181,10.1.“ι. we, 11- 10. 305, ³³. (Ml. 230252. 251.)

uhoflus (nna-1¹) p. ³¹1³, 25. 21. 071, 2⁴. ³⁷5. 21.

ahma-mm- ιι. m, ιε.

anun-»1112 ιι. ιᾰιαι. (ιιιι. ιι. ²³⁶.)

obser-m (ι 2. unm) ιι. 12,st mm. 151, ιι. zum. 211, ιο. 777,

