528 lam μωμιιω.

rme-annm am p. ηε, ¹³. rmum 1²‹2³⁸›²⁷‹

naaman. »w μειω. ruderum 1²· ιο, ιι. ⁵2, ιι. ³³, ι. am«. 2⁷-

·runcum οη ρ, ²⁵⁹, ⁷-

Tungri p. ιη, ι

rumne-ui: mio μ. nm.

rma ιιι μ τιμπ. κι πω. uo. ιο. ω, ιι. Tusci· armum ει w
nonaria p. uu, ιι (et. ,ιιι ιι, 12172).

τωωιι opp. ρ. 2³⁸. ιο,

muni ..A ιιι, ιιιΔ nmmum mm ρ, ιι. ο,

nmmum p. 5⁷. ιι 51, 2⁹.

meria pr. p, πυ, ³.

mm„ ,μγ (ι. .Δ και-ιη ει, ιι. ιι, ,ι ¹⁶⁸) 11-262. ιι. νιιιωι muana

ι’,ιοι τοι p, πο, ε, ιι. ²21, ιι. ²2³. ιο.

venem. μή ιι. 20⁰, ιο.

venium opp. ρ. 2³⁸. ιι.

venafrum opp. p, τις, ι,

vena-ium p, ποι, ιι. nequam: uer ρ. ²1⁰. ἰ4

νων-ιιι, ..ει μ. 2⁵⁹, u.

vimnau: agu- ιιΔ ²⁶2, ιι.

venam m. ιιΔ 2³⁹, ιι.

vim-m ιμ- p. 21⁰. Β.

nvom-i· ,με μ. ²⁰⁹, ιο.

mum opp. με», ι4

Umbria moa. ¹7⁹, ο. uma most.

volutem-‚2 ωιΔ (ct. ιι, ιι, γ, ιει) ,ιΔ 214. ια voum-mun ur. μ. ³⁴0, n.

mmmmm 201. μ, m, ι,

cmi, sarientis mr p. 2²⁶, o⁴

umam ηει- ρ4 ²0, ιι. ²⁶2, ιι.

vum-nm pri, (mum vamum ι. vunai-w ‘fi ιι ιι. p. ιει; nomm·- ium
Napai. n⁴ 21⁶) p. ποια,

vunnu-nu ..a μ. m, ιι.

