ludu verum. 499

inmun p, atmnq⁴ 20, Μ, u. nme. nm ιιι. — nmmu- μευ,
³. iugum ρ. Μ, ·.·. ³2⁹, «s. - mumi- ρ. ³⁵⁴, τ, ιο. ιιι mnibu-
adsissmlm [ι. 218, ⁴1. 229, 22, 2³⁰, 2. 1⁹. 2³². 11. 2³³, 818 2Μ,Ᾱ,
235,2.ιδ,1ῦ,230,12.15,20 fiam> 241,13,25·1,2ῦ- ²⁵⁷,st
2„ 1 —-— damaim: p. ²54. ῦ- ——dividi p. 2³2. 2. -- ραιίι1εή
μ.,.,,22ὅ42551τ1.1111315

ndi-ni limina [1-238, 1 2³³, 'SA

inmun ρ. ³8⁹, ²⁹.

iunior εν. muz .

iun ordinarium p. 15, 28Δ 1θ, 2, 19. 22, 111. 25- 21, 1- 5, 20- ³⁶. ss- &QG-
19,1. Β. 184 52,10. 58, 3, ⁶³, u< 7⁸3,³A25.³⁰‚ 80,1³. ⁸21⁹- Μ,11.174
87, ss. 88,111. av, 2. 226, ά. 231, 7. 255,’1. 259, ⁶. ³⁹⁷, ὅ. ³⁹9, 12.
— Quin-ilium p. 41, Β. 75, 1. iun :nunneri p. 51,1. 58,21Δ 822³. (8.11.
pazo, 411. w). ⁴5⁰.)

imm prusam μ mm. ιω, ²5.

mu e. anm p. ει, ²7.

kardo es, εειηια.

humusfis ιι iugerum. (11.11. 2w.)p.

tamum rm μ ³⁵5, 17.

uem-..- ιιι lanum nmmum, p. 22⁹, w. πο, ⁵.st φαμὶ. ‘ausu
m π. 2³⁶, Β. 23⁷. ¹³. ²³³&— — - uem-ner· ν,236,21- in 'minii-
..menn 11209, ιε. (ιιΔ n. ρ. mant.)

heu-r: lum p. 228, 26, 101. 214

»mm p. ω, η. tuum ιι, zu, 25.

ιιςιιιιιιι-ίι lamium p. su, 25,

nmmum „A ιιι, ιο,

numici lapm- p. 213, 3.

mmm p. πο, ι.

lapident terminu: p. 12⁵. 2⁰. 162, 18. 198, ss. 212, 8. 21⁴, 1. 215, 7. 218.
4, ²21,1⁷. 222. ’2. 223, 4. 221, 7. 272, 8. iapida ,τη p. Ι, 22. 199, ³.

ιιριιιιιι ρ. m, ²⁰³³- π, m. ιν,

ιιμῑι vim ρ. mma. - mia viu ρ. 361, ο. εγ, numme-1». mum, «ιιι»
rialin. οειιιιιήιιιῑε, colunum-2...v σωιιιιῑςιιι, cunctum, αιιιιιιιιιιιι, disponas,
donnus, duodmnmflis. eucharius, unalis, fluviala, nummis, μιιιιιιιιυ, ufm-
nmu, malis,imi¹“‚÷nszrip‹us‚1nmnicux.hautun,mutus. ιιιιιιηιῆι, nanim,
peregrinus„ ρυιῑιιιι, siamus. sincium, ωιῑιιιις, mannans. Tnienus, ιήιιιι-
viniis.

mertui-u p. 122, msq 1³⁶, 18. 253, 18. ³⁴¹2, lv. ³⁵2. 1 in laterculum
mnu-nunu ner-mm„ awo, π mmm-⁵ ῑιι uum-:nn- μ. ωδ, 2⁰

Ιπιὶῐιι p. ³⁰8, 11Δ 312, 28, ³1³. 28. 319, 28. ³22 ί. ⁰. ²4. Ξέψθ,

mm: laum mensum 1¹.2T,²A lanu anm-n ιακιιηιι pA ³¹22, 1, el. ιΙε.

ιιι-ιι ιγ lund-12.

ικιὶιι μ. 308, 11.

lemm- (τ nm. ιιμιιιιω) μ. ιω, 21⁴ 32·

