516 12³2: ιιι-ΜΝ..

numnam ιω ρ. ³⁹³. ι. sumen-m ρ. ο, 4ης. 7, ι. ιι, a, ¹5. ⁹, u. ιο,
3. θ. 21, t». 22¹, ‘BA ³0, ‘21⁴ 5², 5, 7. 5³, 16. 19η. 51, 1. 1Δ 7. sl, ³¹¹!-
7. quq. δ” 2, 81,2.1, 117, ¹8. 25. 119, 1. ul, 2⁰. 12⁴. 2. ¹³¹.
Μή. 133, Δ14].13. 151. 2111ι7. 171, 13. 1⁹⁹, 2. 2⁰², 5. 0, 203, 1,
21³. 1qu 22⁶, 1, 2³86, 3. 2⁹0,'-‡A 215, 10. [MAG. cf. 11.11. Ρ, ΞΒΟΑΞΞ).

subwqui mm ρ. ιιε, ι.

substructio ιι. w, 2⁵<

summ, p. 5⁰⁸, 25. ιη, ιτ».

 

 

summan-nu mmm-u» μοι, 5. ιω, ιο. ”

subtus ε. aunt. ιι. ³1⁵, 9,

subus-u ρ. ιιοῡ, 2⁸.

,ub-mann {oea „A τι, ιι. ι7. ²:⁵28, ηε. ιο, 57, 1024 aava ιι. aa. ιε,
17Δ ³⁴7. ³. 319, 22, 2⁹. (11, 11Δ ρ.158.)

subn· cr. mmm.

metim-Ibus cf. mbeumbuz.

unnim-ium m: ema in ιιιιι ιιιείιοήὶι [ι. ³³⁷, ²⁹: ad Me- μι-Ιιιιη num
»uis meris ιι, ³18. 8. tl ιιιὶι utimr( ιι. ³³⁰, 26.

§uuam umes 1·- ²36 ι. §gnanus uma mv, a. sman- mm p. 2³⁸.st
ιι. ua

sumnus ε( mamm

summum p. ⁹⁹, ¹1³⁴]- 1⁵. 373, 3- 111, ⁹1⁴3- ⁴12, Ἠ- 113, ὅ nuno-1.
mm ιιι. ,

*upminum ρ, 2, ²7, 12, 7. 4², 1117. 28. 73. 21. MA 31). 115,11. 120, 12.
1‘28. 15A 131, 7, 138. 10. 113, ssqq. 151.23- 255, 27. ²50. 11. 25936,
281.9. ¹⁴1. 110, ὤ. 412. 10. - ιιιιιιιιτιΙι.Ι ιι. 139, 1,

nun-‹nezan- p. 3, ιε.

mantin metemur ρ. 377, ι,

supernae p. ⁴0³. ιθ.

mm (monum) p⁴ 2⁴⁰. ι, 254. ιῑι.

summ m n qm m mum· ρ. ιιι, ²⁴.

smugismu ιιῑαιιιιιειιι ρ, mu, 2³. — maurim: pA soz-‚2

synopsis pannum p. ιι, ι7.

amna p. ιι, ιι, ιιι,ι7Δ nas

{amna aeris ιιι 20⁴2, ιιΔ 22³. 7A — prima p. 200, ιι, 2⁰¹, ³. utu-1· (ιωυ-
ψι mm. qm mnu-mano) p tum η. ³5⁴, ν ¹⁴. ιν. ³⁵⁵. ⁷. ιι,
20, ²⁷.

tabularium Cumis ῃῖΜ, 17 21³³st⁴ 100,9 11.

mmmmm μ ιιι, ²³

summm-(maun) ιι. ³76, ιε. - mximum p. xum ³7⁶, ι - Μαιω-
1». ³7⁴, ιο. ³⁷⁶, 2 --minimum p. ειη, ιε.

mim-na μευ, ι7. (ιι. ιι. φατε, not ιιι.)

mimus p. ³5⁰. ιιι.

mm μ, ιι, ιε. wazu. nm). 155, ιο. ιιι-ιω ι seno μαι, ²³.
³45, ιε. m, ει, m, ιο. (ιι. ιι, p. 27⁴.)

