ιιιιιη ‚eoa-pum 527

suasam p. zu, ις.

squ-unum ια. μ. ιιι, 2¹.

&mamea-5. nm p. 2²¹⁵, ιι. sinuum-u p. ιιι, ιοΔ
smi- «φρ. p. ιω, ι.

· Septempeda ⁰111»- 22⁴⁰, ο. m, ιι.

secu ωι. μ 2³⁷, ιι. ,
ςιειιι. pn ρ, nm. maz. ²11.st

smum ωι, p. ιιι, 2⁰.

smmum-ut- ιη Semnum-5⁵.

smum· app. u. πμ. -

sm ρ, ³⁶0, ³⁰ (un ι... amum u.. ι snm).

sipon-m μ. ιιι, ιι. sim-im, nm ρ. 2¹⁰. ιιΔ

sire-mu. mn, μ. 2³⁷, τι

simiam μ. ³⁵³, z.

snxmou(1,..s··nm. cr. ιι. ιι, μ. ιιι) p. ιοο, ιο. Salamin ωι. ρ. m. s.
son ιοι, ρ. 2³⁷, ιι. smn- rom· p. w, ⁵,

spani. cr. mmuh,

§pam- μ, ιιι, ιο smus-nm ψ ρ, nm (ar. ι. ιι, μ. ιω).
swain-u asu paz-5, ιε,

smum mgna p. ὶοι, s.

§um- Aurum n. ιιι. ιι. ειη-ιι num μ ³. ι.

Sum-mun ρ. 1⁵.st ⁴⁸. ιι. ιο, ιι

suman. m. ρ. 2³7. ι,

smmum ρ. ²58, ιι. εφη-ψη. 0⁰1, p* m, ι.

Summa opp. ρ, m, τι

sunum ωι. ρ. 21⁷, ιι.

rma· nurm- η, ⁰². ιο. .

ramanus uer μ, 2⁶2, ιο. Tanau-mm m. μ m, 2⁴

mquam 201, (ef. ιι. ιι, ρ, ιιι) μιν, ι.

run-m simum (ιη, Sidicinum) ωι. „A m, ο (εκ, ι ιι, ῃ. ιιι).
run-u annum „a ρ. m. ιι.

rm μ. ²5⁸, u. ιιι, ιο. rnna-u ..a p. 25⁸, 2⁷. m, n.
mmm μι. „A m, ⁷.

τιιαι- 201. u* κε, ³.

rer-mm er. mna-..mu

'ramnum ow< 1³- m, ιι.

remia. opp* ρ. m, ιι.

'tiberini cmpi ει, mm moon- ιΔ ιι. merim-n.

nna-1· nuviu- ρ. ⁵5, ιο. um. ιιι, ιι.

mm ρ, 2⁵⁴, ιι ²⁵³. ιε. ιο. ειο. ι.

maim ..π μ. ²²⁴. ι.

remum mr 1¹- m, u. πο, ο.

ruant· mnffipim μ. 2³8, ιτ. rumun- ρ. m, ιι.

ιιι-...ιι ..α ρ. m, ιι.

