486 num mmmm.

:antenatus [ι. mma.

annam Ι.. aa& ⁹. 11 (ιτ. oam-aa v. 1.).

tunicum· 1. e. ,εἴη ‘e πραέων un «nune. ιι. 3514.

‹Annum-ia«- p. ³151. m (rr. ma en..- ι ιι).

urna-me num-1· pv ³⁶2 ³1³.

‹apina-au· μ. ³11. 1. - ponim- Ι.. :uA-22 (rt. 1«. 11, p. m.)

ωῃιιι nui 11115110. — ιιιιι-ιιιιιιιι ιι. 351. *2⁰ - “nturi-e numu. 1⁶.
21⁵⁸. τ. μαι-ε. 111. sudu, ³33. 11, - n« 'amam

stul-unwina p. '2²7- 1⁴3. ,6. Ἡ] 11. ἓῆἓ. Ε, th ²⁵12, θ. m, 1⁵.

fanu.. (11.11. „mum tan. 2⁸. *s q oe 1ο. mmo⁴ m τε.
1!‘.'..²³.1u.nol· .. ῦὸὼῖΰὶθΙθΙῚΝῊ 11011 ²153-
Ἓ8611,”0, 0⁸8. Τ 291.2..·ι..ιι111.π”ιδωΛιδω ἷξες.

⁹·5- ³12 oze.1⁶⁶.’.107,o.fl7o,8.13.

1. 17411. 10. 118.1Β. 170. ’- 1811. ⁴2. ,

. 8:¹- 12¹. 189, 1·., 191, 111. {5A 191. '¹ 6 ¹2.

. ⁶.1⁰..²n7·1......2⁰0!minanam& .

.. 213. 7 ’116 11. ²⁴1⁵, 5 12113.152.)-23ῠ.7.250.27.2ω,1ν.
’2.01 9. 27””. 1. ’201- 10, 211², 0. 11. 1.·ι. 298, 1⁹ 206. ΙΩ. ἏΆΙΒ. rina
andium· μ.11,2. 111,19. ἱδ. 21.112,4.113..“ι,155.12.116,12.105,0.ΙῚ.
2⁰1. ¹¹³4 1113. 291Ᾱ. uun audium p. ΙΙΙ. 23, 27. 112,8. 13³.
12. ¹711. 1²-17⁴‚11‚¹⁹⁵,e·q. usq, 17, Νθᾶ. 201,Ι. 3. 207, 16.
204,10. 295,6. cumn mli p. ”dm ”63³⁴ -— nundi p. 1⁵2,ssss- ln.
2¹< ηλι- - nnximu μΞ-Μ. LU- istst- 111.¹². 16η. ¹¹2. '0-
1⁴:ss- 20. luzis. 1ω.9.15.113,8. 1⁷³.st 101.11.1ῑ 1¹3⁴. 110,
11. 2³7}- 8-10. 212,6.2Ἡ,2. nm< 12, ¹& 21. ³⁵2⁴. m ³50. 1.
- primns *anun ιτ. ιιε,ι u. «va17mn4nasq.1³·-..
11.105,3. 206-11. - net-ndu p. 1101. nnq. — qun- pust. —
ιι-αιηῐ-ηιι. p. m. 15. - min- quma ιι ²³⁸.st - uu· μοι. 1.

amm-mm 0⁶ ιο. πη

unu-510) ρ. ιω 1.

a„ (ιιι u. ..2³5⁴ mnu) una-p. ³1⁰ nan-epm ...μ-ηε...

mali· uu uult μ. ²1. 28. 312, 'A ³¹5. 0. 17η. 25. 30 q. 311. 9. ’.Ἢ ⁸⁴⁴-
³2⁰, ΙΙ. ”lv 28. ³22, 10. ³2³. 5. 11 η. 10. ³2⁵. 0, Su, ²¹. ΩΒ, 2⁸.
³⁰. 329- 11. 13010. ³⁰- SHJ. 206J. malin ΙΙιὶ· p. ³¹2. ⁵. ³1⁶.st
— uin- Ι.. ³1². 1. ‹uilis μ. 319. 32.

albem« μ. 190, 11. 380. ³. 2³7. 16. lo. 21 ⁸¹1> 2⁹⁷, 17- m 11. unq.
³⁹21 ³01. 10. 12. 361311.

‹amn-n p. ²⁹⁰. 10, chamus ptum-16.

m· μευ. ι. ιο. πεμη. 2314 ις. zum. ³2⁸,qu mn.

 

     
   
  
  

  

   

 

rau-us nemim μ. we, ²⁵.

cau- rt. fimus.

auno μ. amm ²⁸21- ἰι 1. 11. 1³2. 15. 17111. m.

mmm 1.). ..ι munuum snm umam ι.. ιιι, 15. mum· κει-ω’ μ ³³7.

