ιιι-ιι mmm. ,118⁹

minum taem (ι. ι uxore) ιι. ιω. uae.

ωηιιιιιιιιιιιιι ιι. aas. παι, ηπ mu (ιι. ιιΔ ιι4 ³¹³³»)

eon-nun: ἱιι commune p. 15, 5- 21. 2111, 161 (Β, in mmm-mi pA 15, 27.
cur-:numi diuma-nlo iuditium Ιι. „nv-²¹· ,- - unm p. 278,st

‹mnmm ιι4 naula aga· mmmmm ex mancio ,ιιιιιιιιι p. ²⁴⁷. ιιι.

. ιι. maru-⁴ (mu. ιιιικι.)

amp-nue- nna *maz mas.

ιοιιιιαςῑιιι y. ³³³,st ιε. conmm- μυμῦ. (ιι, ιιι ιι, ιον.)

mm: mmmm ww ιι, nm. (er. m cam ,cm ι. m). .

ωηιιιιωιι (ιτ. ιι1 ιι. pam ιι. ιπη, ποι, ιο1 mamm. ωιιι-ωιι ιι. ιε, ιι.
241 117, 3. 1⁸. 120,161 ΞΜΛΞ. ωιιμκιιιὶ (reuda.) Ι». 11⁶, 26.

mammon-12· mnu· ιι. ιο, ιι, ms. ω-ιιιιιιιιοιιιιει ιι. msto. ιι,ιι). ιι).
ι ιιι. ⁷0, ²5. 71 ιι. :amp-ruamus· ι» ιο 2⁶ mnpnnionaeflis (mn ..μ
nullm& p. 317 ²²¹- 888, ²5 10³,12-(n ΙΙ. [1-381)

mmm ιι. :⁰⁹ εἰ. m, m. εοιιιιιιιιιιιιι ιι ³³1, ³. mmmm ιι ³³1, w..

mum-mm: ωιιιιηκῑιιηε p ιιι, ει

coneum· (d R. 11. p ³⁸⁷) p. θ. 181 ¹¹0, 2⁰ ¹⁹7. J 7 W.13.1⁹ 2⁰1 1³².
πυ. τιιιιι. ἰοιιιιι4

conciliabulum 1ι.19.’.’. 8. :mv- ³5.st ⁵³,st ⁶2²¹* ³6, 17- 2⁶³5. 10.
20⁴, ιο, ειιι. ιι, (ιι. ιι. ιι, ιιι). m. m.)

ωιιιιιιιιο mmmmm ιι ²²2. fl,

aaut· (ι... meam, ...u-n) ιι1 zucam... 2173, 2¹5.

ωιιιιιιοι· mmm ιι, 2211,

man-usn um ιι. m, ιι4

mant-m mmo. sm< οε,5.ιιι,·.νο1 amm-fluam, m⁴ ¹⁰⁶4 ιτ. ’.ιιι
ωιιτ, 31⁸. ιο. ιιι. ιι. μω.) ⁴

walum p. 21,8. 2¹. ³². 10- ³³, 15„ ww, '3- 15¹3. 21« tw. 19. ³2⁶. ι,
8Μ,9. 101), 21,

Μυσὴ p· 211,ίθ. nmo. 2⁴2⁸, ⁸. ”hm 25².st 25125. sudi* ³57,
2⁵. asoa. mmm tanga-ia mma-q.

muana μ. ²⁵³, ιο.

:oncin- (am) ιι. ειη... ιι.

wiennam& 1³- 203⁵> OQM). ⁴⁰³. 151

confluam-m, ιαιιιωιεηιιιιιιιι eneam ιι1 οιΑ-ιιι

‹ar-nimum ιι. ³4³. ιν,

mme- m ιι. 250, ιο.

mmm-³2 ιιωιιιιιω (ι ε. main αοιιιιιιο) ιι. 35193,

mnemia amu ιι. nam. amn er. lu. (ιι. ιι. ιι. τη ι .

umnam lium 1⁸- 211ι19. 180, 10. (effi 11- ιἰηι omn. ι η. numa-rumv

munimen fundum Ρ. Udi. 151 “AL 15.

munituna muitum 1·- 1⁷³. 1⁶> 17⁸, ffl- ³¹³,st — unium p. 13,11. - dmi
Αιιςιιιιι ιι. m. 1.

mmmm ιιιιιιιιι ι». ³³, ι. (ιι1ιι1 ιι. uo.)

mmmm:- upon-ium ρ121,ί.

