508 tum mmm.

„mamm ρ, m. ιι. son. ι. ‚mmm numium ρ. 21⁹,oe α. ιᾶεωιιιι

¹ pudilmun p> 32, 5. ²22¹,1‘L ἳθὸ, 16, 355,22. 358, Η. — m n φοί eut

typo-teum· 1²-²⁹⁷= 1⁶.

mmm lapi: p. m, ιι. 1⁹⁴,st ποωε- 212, ιο. - nemim 1·- 1²⁷‚2
³⁰0, ²7. ³52, 12.

,mnu p, ³72. ι, ³⁷³. ι,

μιςμηιιιιιι γαπ», 12⁴ polimus P« ³³³, 1⁹.

pomerium ρ. nm. ³⁰4³. ιμιι. ,

[mnne nex-mino· pil, 17, 26. 42, ⁶. 4³, 1⁶. 72.12. 108, u. 109, Β, m.
ις) «ιε, (ιι, ιι, μ ιιι.)

paru (nemra ιρι-ι) quse, ι, ³³⁹, Μ. 308, 6⁵⁴1⁴ er. u mne μισ, ι. ι.
(ιι, ιι. p. m. nm. ηε.)

gummis (amm wa) ρ, m, ιν.

portio ιιηιιιι μ. ³⁸³, 7, ο. ι·14 :soa-421⁰. m. ιὰ :nm-q. ιη. ιο.
14» 111. τι elauris,

με m ιο ma u« nn ρ. us, οι. nm. ³2⁹, ιι

fanu.. mmmm p. ⁴⁸. τι. 7ο, ²⁵. - nummum μ. ιι, 7, ιο, ι, ο. ιι, ιο.
2³, 25. ³7, ²⁰. ³⁹, 17- 60, u. ⁶5‚'.¹2<²5« ⁶⁶, 6- ⁶⁹, 2⁰* 7⁰, 17⁴ 1ι,ιι.
²⁶⁰, b, 2³¹, 17, ³⁹³, 22. 399, Δ,

,mm-50 p. ο, ε, ιο, §.mn π ιιι. - mue-«m p. ιω, a. - n-
p. ιι, 4. 7, 1⁵. 75, ι. 3, - mmm p. so, ιε. (ιι, ιι. μω.)

,ω ε. noua, p. ³15, ιιι (ι).

pontin p.2⁸, Α. Ιθῦ, 17, 269, 2⁹. ³⁰³, 2³, SM. 7,

ιιῡιιιιΙιιίο p. ὀλόάό. 37,2. ⁶2³⁰. ¹⁷2. 12. ¹8⁰,st 203,ίθ. (ΙΛΙ4 μδίί sq.)

„mmmm-im ρ. 1³², ι4

„mcum μ, ιιιο,ιι. m, 11³.st- ³⁰1,u.u. ιι mm numm
ρ. 2³2, ιιι, ιιι pne-amn·- ω. p. 2³⁰, ιι, τηε. 2³7. ιι. 2⁶⁰,oe ιι
„naisum m. ρ. m, n. (n. 11. mmmm.)

patei-us 10:212 p, 2⁶¹, πα,

„mmmm μ. ιι. ³³.

„maim ...1- amu- μ. m, ε,

..metamus tom p. m, ο.

„meream p. ιιι, ιι. ιιηι. ztan. um. ⁵⁵. ιε. soa-q. mma. um
¹⁸⁰. ὃ, ὓ, 1⁶³. ²1. ²7⁴ ¹71, boq- S> Ιῦ. ²00, ⁴: 2⁴2. 6, m. ⁵. w. ab,
9. 11. 265, 0. ³⁴6, fl. (ΚΑΙ, 1:402.)

praefatur-15⁵ umes p, ²⁴⁸, 2⁰.

,ιηεκήριιο quinque μαι-ω μ. 2⁶⁹, 2⁴ (n. ιι. μυί-«ιω

..mam-..1 mmmm p. ³⁴⁶, ιτ. (ιι, ιι. μη.)

pnesmnr (ι. e. patronus) p, 6⁰3, 8,

’ „minus man-mnus namin-1· 2:55135. (ιι, ιι. ιι. ιη)

‚mnus ,ιω ω qm m mr«- μ. 3²², 5⁴

principali» sunau· ρ, 335, 2⁶⁴ u«. ιι, μ. 2³⁵. no«. ιι.)

,ιω-ιι.- rim. p. παρη, - :emim-1 ῃ, ιω, 2³, er. via.

-μ-υιειςιο p,15,2².2u,2³‚vo,1n.93,1³.nnuma.1³⁰,u>1³⁴,17*m.2³.
nen. ²⁰5, ⁷. ιτ. nze». mma. ⁴⁰³,st (ιι, ιι, ιιι. mu. ³²2. mum.)

