han mmm. 50⁶

Ε. 2²⁸. 15. 2⁸11. 1⁰. 1³. 307, 13. ³¹³, ⁴. 317.11- ²3- Μ, ². ²⁶. ³⁴⁹,
11. 352, ‘- ’31- 38², ὁ4 3115,1ο, 31)» ⁴02. 1⁶< ⁴1⁴. 2¹5> (ΚΑΙ. 11336.)
observatio μ, 5, 7. 226, 6- ³⁷8, B. 4⁰², 1⁹, MDA. - fimum p· ³, 8. —
uminum p. ²⁰2⁹- — ιοιι paam. - panium ,11 m. 12. m. τι
absa-minues nummilutinm main-ndi p. 911 1⁵. 411, 191

omn-inunum (nc m mem- uaa-f) :nmmum ρ. 371117,

obtusu- mrulm χι, 377. 151 375, 17. 387, 17. obtamus ¹¹1ss- p-3ss, ss. 387,
unq. ιο.

occumu- num, μ m, ιε. -

κωμική-ιι πμ (ar. ιι n. p. m) μ mo. ⁵, 23. mn. 115, ⁴. m, ι.
137,21. infidi. ¹51.st tn, ⁵. 286,st οτωμιοῐίι confflem p. 1⁵³, ὁ.
- noemia ῃ, πει, 11 ⁷

οοωφιιιιιιι p* 32⁶, 26-

mame-2 ,1 ῆι, nuq. ⁶2³.

υιωιςῑιηί emi mmm.

olivarius ages p. 3111, ι. s.

olinsuellum p. 305, 5, 308,8.20- ³³³, 11, Ἇόἒῐ ². '11⁴ ³⁶0< ¹35. ΞΗ, Ιᾶ.

maumam mum,

openun unum μ. 111), s⁴

opu· ι ι. ayma-ma p. ⁴1⁵, ², opera aaa msc. 2⁴.

«mu mumm- p. πο, 2⁶.

„m μω, ιε. soma.

muna 11:¹3⁷,st amn. ω, 191

omnim nennium p. 314,251

ordinatim cs. ἰιιι,

ordinatim pm, ο,

ordinalia p* 1⁰,ss ²2, 2⁰* 2⁴, 2, (ΙΙ, 2³. ⁴⁷. 3. 5⁶, 2. ⁷13⁶. 77,2ὓ, 66,
30. Μμῗι. mmm. mido. 190,7.

mimn- nni», nm, rim μω. ιι,7. ηιξ. omn. 151. ⁶. ¹⁷⁰, ιιι
1511, 151 - unnim μ 11. ι, ³⁴⁰, ο. - enm-nu μ, m, 111 amman-nne-
pon, 111, 1111,174 1⁰2, ³. 2⁴ 19⁰. ¹². ¹⁹1, 8. ¹923> 151 tudinium
rum numa nuens ru p, ¹8⁷, ι.

oni-2 coloniae μ. mea„ 11. - mmmmm p. aasz, aas. 7³. 2⁰. - ur-
minnmm p. η, u. 17.

urienffllifl nuit, lima p. 267, 22, ³¹⁰, 24⁴ 311, 91 ³¹5. 25. ³1⁷. 12. ³11⁵. ¹0.
δίκη nm< mm, nasum. ³²⁴. 11129. 32111. 331),·ι4 su,
1⁰. ³³7, ‹mz- ³5⁰, 15, 166, ¹³. — {anninus 1². ³222. ct: naun,

‘annotamus p* ³01. ⁶, u>⁴ annoso-110·- μ, ιοιῑ. 18. onum-ms ρ, 40⁴, ιι4
umam·- 1·v ³57, u. onos-»neus μ, m. 1. nor-mam 2⁹7, ιο. 2⁹³. ιε.
1100, 1. 7. 124 151 ³⁴1. 2, 357, 8. 1²* 211251 ³33, ἅ. 378, 15.

numum (Lx-u rore nm) ρ.;174, η

onom-n solum p. ⁵³, π. ³¹,st

anulum (ὀξύβαφοντ) p. ³⁷5, 1.

unnim p. m ι 301), ¹². ³41, ε. ³⁷⁸, 17, mma-nn p, ξος, u. 1³.

