Mn anona. 48‘7

n* ceasia quod est roue- mmda 113303. mturium pan. ¹⁹* (cmv.
‹an-9« μ.. ι. ι),

ωσι-1111» mu- μ. 387.0.

max (ι .. χοῖνιξ, ...ι-η) ρ. ³⁷5, ιο.

must) aut-riu p. Mo. 12.

mma na·- p-nm. πται. -- :fn-na pamm ..μω-,ιιι ‹en-2⁶1
p. 274, 20. ΠΞΛ.

καὶὴ ιι. 2³1sp omniu ι». 231,1, neuim 1³- ²11. ⁷⁸⁴³* ²1⁵,ss 21⁷ss 2³²,
1. 2³⁴. 1⁶. ²³8,st ”Ll- ”hn-

eemmriu: (c mnn- menn! ιι, ³⁷6. ²⁰.

muria p. λη. 16. 0,7. 11. 16. 10. 7, 2. 12. 17. 10. 22. 20. ιβ. 21.
u. ι. ιτ, ι, 17. 2⁰, ³⁴ η η. ³⁰. ιε, 21. ⁴5, ιτ. ⁵⁰, ι. ⁷³. 1. αμα.
88, sn. mu. 110, ὕ. 18. 20. 111, 1η. ns, 1. 11⁵. 17. 11⁶. 8. 22,
111,13. ηαδ. 12. ”hf- 18. 122, 16. 121,9. 1²2!- 15. Ιδδβ. 158,
2³. n. π. m, n. 15⁸, ιη, ²⁶. ιο. m, ι. ιε. 15⁷. ². Δ. ο. u,
uam). 12. 15. 2⁰ η. Πλθ. ssu- 21. 1⁶⁰,22 102,st 17. staff.
170,11. 17- 1⁷2, t. Q Ν. 1⁷³. 1η- 15. 174. 2. fl. 11. st. 182...
1⁸⁵, 1. 1¹. iud. 1. 1η inst». ¹². ¹⁴. 18. καὶ. ι. unq. ’ΜΛ-
„AJ- Ἀλλ 21⁰, 11. 2122 ²¹21. ³- ²164 10. Η. 21⁵‚6- Mi.
²²8,0. 26⁵5. MA&- 20. 250,ss ²⁸26> 11. 16. ΜΛ. 22. 26. nl.
θ. 14). ss- 2⁷³. 5. flu. ¹³- ¹⁵. 2⁸03!- 20'. lu. 2¹. 2⁷⁴ 20⁹,ss m,
u. ²⁹³, ³. 10.15.1Ε, 22. mu. 15⁴ ³415. 366, 18. 311, 10. 'DA‘-
352,18- ΜΛ). θῦδ, 5. m. 4. MTA!- ”QU- 17. u⁹.”. m. 1..
mm. rr. uem. mn. cum⁴ - ιιι-η’...- ,. nm. - qum·
p-M, 12. 15D,²5- 2⁰¹, 1. 11. 2¹⁰. 12. 215... ΖΗΛ. ’θὶΗλ- Bri-⁴
ninn- μαθων. - usu μοι.. ῆι aava· :azimun pum< ’Ἀ
²1. 3⁴2„- ²⁵2⁹· ΠΞΛΊ. 257,Ξ- ss. Ἀ. mm. pne-nlmi- adunus
pmvfl- nido> 232!- ²50. w. 'uvlo- preunurhduufnupflidfl-
„undamn-criminum μ laud> Mt ‚autumnum

annau m num. m, ιο. nm.

utu-'un ,umn- w(,5- emm ΙΠ Ρ- 2⁰. 10. 5⁸. 12. ndi· 118.
10. 11ι1- 161, 11- 261,2ΰῖ mm namiu- limine- μὶΙῦ, 1-

u-«rhuo μ unu. ω,11.(ι.11,,.ω5.)

annun-(³1 mnia- *mm Λοιιι

unfi- (uv-'mrn-aubnan) prun. (nn-anenno..)

3- (χιίε-ι, ..υ-η) psum.

d-fl· ρ.107,18. ms, 2.

anam ..zn- aaz« ficitur μ, m. ι.

οη- (m «ιε, mm) μ ιη, 12⁵4

aaa· 1.ss aaa· (ιιι-η) μ ³⁷0.st

εσ- (au-n) 1⁷· m, πυ.

:effi-amam m m -iuqu „nu-nn mama.

cnidi nemini ιι. ²⁵2& 12 (lupa—n uuum· emunt d. uuam-1·- mn.
cautu).

