 

θαι-ιιιιιιι
ρ, ιιι-ρ. ιι),ι7
⁸1 ”vu
6² ι3,ιι
⁸³ ²⁵, Ὶ
οι ειμι
35, ι

no. ο

5⁵ 7⁷,20
ιιι 7⁸.st
⁶⁷ nn
ιιι &ms
ιο ιιι, ²
14) εει, ι
7ι ει. ³
τι 05. ι
u εὴ, ιι
τι 81, ιιι
75 58.ιο
ιιι amr
(³⁵³³)

77 ”aa
(naz)

71.Ιό

’ n 721¹·
⁷⁸ nau
⁸⁰ 75, 1
81 78. 11)
8² 7⁷,12
mu

ιι nm}
u ιιι, ι
ιιι ιιι, 7
ιι. 1

(37, ⁶)

ει , ιι. ι
(³⁷, ⁹)

⁸⁷ ιλιι
‘mm

281, Ι

80 'MAG
ιιι ιω, 7

ιι, ι

tumme-menan. ια Seium-Men.

ὒοιι. - Ladan.

ιι ιι-ιι
„11⁰² - μ ιιι, ιο
1⁰³ ιειΜι
ιιι nmo
ιοι ²³³.st
ιιι ιιι, ι
ιοι ιιι, ιι
ιιι ama
ιον mm
m, 1

ιιο ιιο. ι
ιιι ιιι, u
ιιι mm
ιιι ιιι. ι
ιιι 21⁷,11
ιιι ²2⁰. 1
ιιι nm·
ιιι ²2³,1o
ιιι uzu
ιιι ”nu
m. ι

ιιο 25³. 2
ιιι πων
ιιι mm
ιιι mne
m namn
m mm
ιιι ιω, ⁵
ιιι ιιι, ι
ιιι ιιι,ιι
9⁰» ¹

m ιιι, ι
ιω m, ι
ιιι nme
ΖΜ, 1

ιιι. ³

ιιι ιιι. ε
²1⁵. ι

ιιι, ι

ιιι, ³

zum

no.. - um.
p. 90-101- ιι. 28, u p. 1³³ = [³51¹. 26

156

1³⁵

1³⁶
1³⁷
1³8

Ιῐθ
160

161

112

163

166

165

16⁶

1⁴⁷

“8

2³³. 7
”ms
22³,st
²³2,st
Μ, 7
a«. ι
mas
ιιι, ο
220, 1
mm
ιιι, ιι
mm
2³1.1²
mm
ιιι, ιο
ιιι,ιι
2³⁴, ι
zum
ιιι. ι
mm
”Mo
nmo
mm
²³⁹,1s
nau
ιιιιι
mas
m, 1
ιιι,ιι
mm
m. ι
ιιι, ιι
ιιιη
22⁸· Ξ
”0³²1
ιιι, ι
ιιι. ι
aum·
m, s
ιιι,ιο
ιιι,ιο

