num ‹ubam-1 507

9⁰1, ³11³, 317, ss. ³⁸², 1⁹> ³⁸7. ²². ³⁸8, 5⁴ 7Δ 3911, 13, 411, 2³. 2³.
11& 13.15,19. ²2.

meme-11... p. ³³, 5. 51, 1, 1⁹2, 13⁴ 255415. ²1³⁷. 5, 2⁸0. 220, ³⁸⁹, 15.
⁴⁰⁹, 7, (11.11. ρ, ³³7.) ⁵

pen-pnsum p.n,11. ³2, 113. (11, 11. 1²< 3374)

perpetui limiu- ρ, 102. ί. 24⁹, ²8.

perpatuit-1 ῃ, 2⁸⁴. 17.

pem-mun er. mmmu.

pammac open-1· ιο, 1⁹2. 54

penam pumen μ 111, asq. — culon-ae ρ. 54. 2³. (11, 11. p. 2⁸⁶.)

peni-2 ι». 1119Δ 2⁰, 5, 25. 74 ³³, ‘22⁴ 11, 5, 51. ιο. 1114524 sam. 25- τε.
Μ, 7. 113,11, 117, 2³⁰. 1:11. 1⁶ 15⁹, 2114 16118. 10. 1⁶1, Β. 171, 1.
mom. 181,Ζ1Δ 1139, 1411. 201.1 02, 1714 2⁰³, 5. ²15, 7, 12511Δ ³5³.
2. 351, 2. uqq. 355, ². asqq. 35⁶, zsquff. — n patrando dim μ 3117, 19.
- 14 ι, ..m-m x „a xn mm 53511, ³. 1212«. 157, 11, 1⁹. 22⁴
371, 12⁴ 17111. 571,ιη.11.15415η, mm( 17. — quanm p. 351, 5.
³35, 10. 355, 11)Δ 15 mia mvi-1 wi {h ³1⁹. 27. tl- aempem (11411.
n. 28⁰. 555, 11η.)

pa (nam.) μ, 91, ιο. 114 oz. 2. ssqq, osam-1. mas. mane.
‹uma-uu· 1195, ³⁴ 97, 54 115, 214 - numanus r* 12³, ο. - mmu-
ιι, 37152. - ‹no-namn, 512115, - naman· 15371114 - pamm
p. 95, 3. - pronaum 1·- ⁹⁶, s, - mammem-1 p. 123,1Δ - quadam·
1¹. ⁹5, A. 911, 1⁰. 1³. 97,111. 2⁹⁰, (ιιι. 7. ⁹. 11. 11119, 22. 2³. ³⁵⁴. ὃ,
³5⁸, 11. ³⁵3, 1⁰. 115, 23, — mlidu! ν. ΞΜ, 12,

pium. pann pamm, picum panus mona. amo> ³131:st (11. 1141571.)

pap-0: iun pignoris poni-itm 1²> ²7⁸, 3. 27⁹, 9, (11. 11. 1¹* 1³1.) ⁴

pimus rig-n μ4 251. 1. a.

pipam: loe ιιΔ 51η, 1³: es. m τοι.. ‚eo-1. ι. ι „svamm

pur-mis εν, „miz

piu-cium (ιιιηᾰκιον) p. 11³. 11. (11. 11. ρ. 357.)

μιψ ιι. demmin-m.

μυῖα, μ, 3117, ο.

mmm ²³⁵2, 15, ,

fiam mgnum 11¹⁰& 184 377, 7, pm- ·npemnss p. 177,11Δ m. 5. unm
mue-1¹·- ιι. 97, 1. 115, ²⁰.

flamma ρ, 313. ⁹ <mc- umm- ama vantome. «aa uun 1·- ‚tou-r. οι
σωιςῑι, ιιι a yrum πελά-ωομεν corr-m· an]

pumma„ μ. m, ιε.

punam ιι. an, u.

plurim· terminus ρ. 321, 3. (11.11. p. um.)

pumi- ιῑιιω p. ³1³. 1³ (tf. 11. 114 p. ms, non-1⁵²).

ριωιιιῑι ιι,11.ἰ,ε, 12². 17, (11411. ρ1π74171,)

„lum-m- nennium· ..- ³21, ³1.

pnsum-w μ, 1115,ε. ιο, 1115, .·=111.11.21⁴ 1⁰7. 2,

μανίαι cr. aqu.

 

