 

em. - mum. cm. - Lunna. eoa. ·- uua
p. ’,ιω ⁶⁹⁴ n«. w ‚A ιιι - μ, ³⁰³, ιο p. ιιι -ρ, ³⁷2, ι

²⁷o-p.m. ε ²⁹³ Μαι ³22 ³⁷³. ⁴
ιιι ³⁶³. 5 m ιιι, ι :2³ m, s
επ ³⁶⁴, ι ³⁰⁰ m, :⁵ ιιι ³⁷⁵. ⁶
-ιιι mn ³⁰1 mm πε m, u
‘m sumo ³⁰² ιω, ι ιιι-ιε -
ιιι-π nem θοι aomo m ιιι, ι
2⁷⁸ p. m. ιι ³⁰⁴ ³⁰⁶, ιο ιω m. ιο
²⁷⁹ mm m som: ιιι 20⁷, ε
εσυ ιιι, ι m ιοωι w mm
m m, ο ⁸0⁷ :muz ω ²⁷³, ι
2⁸2 mm ιω maz ιιι ιιι, 2
m m, ιτ n, ιι ³⁴5 ιιι, ιι
2⁸4 mV ιι sm ιι, ¹2 m, ιι
εει ²⁸2, ι τι,ιι 2⁷⁸,u
m mma ³1⁰ m, ι πωο
m πει, ιε ³11 μοι, ιι -
-ιω m, 2 ιιι, ι m - -
τοι πων ³¹² uma m, ι
wo ιω, ¹⁰ m ιιι, ²² ιιι, a
, w mm ιιι ³⁵5, ε armo
m ιω, ⁷ ιιι ³⁵⁶. ι 2⁷1, ι
m amma m ³⁷⁷, ι ³⁴⁷ ιιι, 7
³⁰². ι ιιι m, ο m nmo
ιρι ³⁰², s m :mma -
m ιω, το m ³⁸⁰, τι ιιι-ιω -
m ³⁰³, ι ³²⁰ ιιι, ι
-ο-

1379

