u« νει-ιω.. 513

κείρω.. (ι. ι. umam umus) μ 13, s. ³². u. ιο. ιο, 2⁹. ιιι, u
ιιι 7. mam. 2⁹1, ιε. ιι. 2⁹2, ι. s⁴ 200, 1. s. κοιλ - (ι. ι.
mun equ m tan-111 amu-2) p. ην, 13, 131, ¹2, - [mu. ¹³¹, ¹5.
scriptume dirime p. 375, ⁹. (eL 11. ΙΙ. p. 213. 351.)

mmm ιιιιῑι μ 2⁹³, 3, m, ι. - nmium μ m, 2. 211, 1⁵, m. ε.
- Gran linem ιι. 2⁴0, 13. austo- 4⁰⁵. ¹⁰. mpii latitudo p· ¹³. 1,
— pem ρ. ⁴0¹2. ι, ,πῆμα num ιι. 33, ⁹.

scripum· (pu-m) p. m, unq. 2⁷. ³⁷6, ιι.

musseium :ennum- μ. ³⁴1. ιι (uma- uum munuum).

tenuati ιαιιιίιιί hoe nt dolatile· p« 362, 18.

um·- tim-n μ. ³⁸8. 55.

uun (unu) μ. ιω, 1⁴. mm.

naq-«10 meorum p. ms, ιι. 33,

ιιι, (amr.) p, 333, mm. 2³.

»uicinius ρ. ³55, 1⁴. ³5⁶, 1. 376, 3. ³⁰⁰. ⁹> 21- m, 1.

mum-mum p. 3⁷2, 11.

amum μ 35, 3η. ²1⁴. ὅ. sum.

mmm μ. m, 1.

nummu ,ι. 333, ²⁴. ammi· ρ, ιι3, 2.

upum-u μ, ωε, a. upum-u p. w, ιι.

”pneuma-121„ namne, ‚a⁴ ιη, 2³.

ιι-μιιιιιι- muium in nun μ ιιι, 3. er. mss. m 11. ρ. ωσι)

„palmaris nna p. ³⁰3, ιι.

ωε- (me-u mem, cr. ιι- aaa μοι.. ι. ι). μ. m, a

usn «m p. 317, 1⁹. ³2³, ²⁷. ³2³, 33 (ιιι ιη. κω ma uum-mu
ρ. m, ιο. ³52, ιι.

muntem pram. p. ma ιιι, ιτ. ¹5², ιι. (nu. ι. us.)

moutnriun'm. 33, 21. 1⁰². ¹0. ¹³6, ⁹. 187, 5. ss.

mcunrjn p. ¹2³, w. ³3⁹, 20-

usquin· 11- ⁹5, 6» 1⁹5. 16. 212, 9. 262, 11. 368, fi.

mmm (κη, ιιι-ιι.- ef. n* 11. ρ. ω) ,.,313, 2⁷. ³10.st 1²¹. ⁷. ηε,
215. 3²⁹. ²⁶< 333, 16. ³³7, 3. uxum lima ιι, 24³, ¹5. ³¹². 11, ”-
311, ²⁰. ³26. 1². ³25, ὁ. 327, 20. 2². ³³¹, ¹⁶. ¹⁸. ³³⁵, ³. ³5⁰, ¹6.
— rim ιι4 ³2¹1, 8⁴ ι sexum p> 313, 22. 327, ²⁹. ³⁴⁵, m. 352„ 11.
suune· pau! p> ³1⁰, 1³. 2¹. 3ΙΙ,3. 2⁰. ³1³, 21. ³1⁸. 22. ³1⁹. 8- 1⁷.
21. 31. 320, Η. 322, 27« ³2⁹. 7. 3³², ⁹. ³3³,st ³³6, 13- 335,8.
παι. m, r». m, ιε. ι mum (mon μ. ³2¹, κ. smum ιιι-ι
ρ. 333, ιο.

mum (mura) pm. ιι. ι3. am* οε, ι. 333, 2⁷⁴

numi-1· (mm) p. ³⁷⁵, 5⁵4& ιο. mmm. mma τις.

,ιω- petra 11- ³⁴¹. ²⁹.

amu: (mnu) μ. ιιι, ³².

ιίιιιιιίιιι p. ³07, ὗ-
nemm- [ιιι-κω· ιι. 33

